==648692== Memcheck, a memory error detector
==648692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==648692== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==648692== Command: ./minishell
==648692== 
exit
==648692== 
==648692== HEAP SUMMARY:
==648692==     in use at exit: 196,307 bytes in 218 blocks
==648692==   total heap usage: 1,189 allocs, 971 frees, 559,074 bytes allocated
==648692== 
==648692== 20 bytes in 3 blocks are definitely lost in loss record 9 of 52
==648692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==648692==    by 0x10AE52: malloc_p (protected_methods.c:21)
==648692==    by 0x10DE1E: get_full_entry (replace_wildcards.c:95)
==648692==    by 0x10DCBC: parse_wildcard_str (replace_wildcards.c:72)
==648692==    by 0x10DB61: replace_wildcards (replace_wildcards.c:42)
==648692==    by 0x10C9CE: child (executor.c:145)
==648692==    by 0x10C7DF: launch_commands (executor.c:94)
==648692==    by 0x10C867: launch_builtin_cmd (executor.c:112)
==648692==    by 0x10C73F: launch_commands (executor.c:84)
==648692==    by 0x10C5FF: executor (executor.c:49)
==648692==    by 0x109895: minishell_loop (minishell.c:93)
==648692==    by 0x109636: main (minishell.c:27)
==648692== 
==648692== 67 bytes in 5 blocks are definitely lost in loss record 17 of 52
==648692==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==648692==    by 0x10AE52: malloc_p (protected_methods.c:21)
==648692==    by 0x10DE1E: get_full_entry (replace_wildcards.c:95)
==648692==    by 0x10DCBC: parse_wildcard_str (replace_wildcards.c:72)
==648692==    by 0x10DD19: parse_wildcard_str (replace_wildcards.c:77)
==648692==    by 0x10DB61: replace_wildcards (replace_wildcards.c:42)
==648692==    by 0x10C9CE: child (executor.c:145)
==648692==    by 0x10C7DF: launch_commands (executor.c:94)
==648692==    by 0x10C867: launch_builtin_cmd (executor.c:112)
==648692==    by 0x10C73F: launch_commands (executor.c:84)
==648692==    by 0x10C5FF: executor (executor.c:49)
==648692==    by 0x109895: minishell_loop (minishell.c:93)
==648692== 
==648692== LEAK SUMMARY:
==648692==    definitely lost: 87 bytes in 8 blocks
==648692==    indirectly lost: 0 bytes in 0 blocks
==648692==      possibly lost: 0 bytes in 0 blocks
==648692==    still reachable: 0 bytes in 0 blocks
==648692==         suppressed: 196,220 bytes in 210 blocks
==648692== 
==648692== For lists of detected and suppressed errors, rerun with: -s
==648692== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
