==3063931== Memcheck, a memory error detector
==3063931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3063931== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3063931== Command: ./minishell
==3063931== 
exit
==3063931== 
==3063931== FILE DESCRIPTORS: 0 open at exit.
==3063931== 
==3063931== HEAP SUMMARY:
==3063931==     in use at exit: 204,762 bytes in 218 blocks
==3063931==   total heap usage: 590 allocs, 372 frees, 235,436 bytes allocated
==3063931== 
==3063931== LEAK SUMMARY:
==3063931==    definitely lost: 0 bytes in 0 blocks
==3063931==    indirectly lost: 0 bytes in 0 blocks
==3063931==      possibly lost: 0 bytes in 0 blocks
==3063931==    still reachable: 0 bytes in 0 blocks
==3063931==         suppressed: 204,762 bytes in 218 blocks
==3063931== 
==3063931== For lists of detected and suppressed errors, rerun with: -s
==3063931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
