==37232== Memcheck, a memory error detector
==37232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37232== Command: ./minishell
==37232== 
minishell: failed to allocate memory (NO MORE AVAILABLE SPACE)
==37232== 
==37232== Process terminating with default action of signal 10 (SIGUSR1)
==37232==    at 0x490275B: kill (syscall-template.S:120)
==37232==    by 0x10A9D2: quit_from_main (minishell_exit.c:43)
==37232==    by 0x10A980: ft_quit (minishell_exit.c:31)
==37232==    by 0x10B85C: gc_add (garbage_collector.c:32)
==37232==    by 0x110EC1: malloc_p (alloc.c:24)
==37232==    by 0x1103F3: ft_strdup (ft_strdup.c:20)
==37232==    by 0x10B235: envp_init (envp_utils.c:29)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== FILE DESCRIPTORS: 8 open (3 std) at exit.
==37232== Open file descriptor 3: ./tmp/print_sem
==37232==    at 0x49D434B: open (open64.c:41)
==37232==    by 0x10A91F: ft_quit (minishell_exit.c:22)
==37232==    by 0x10B85C: gc_add (garbage_collector.c:32)
==37232==    by 0x110EC1: malloc_p (alloc.c:24)
==37232==    by 0x1103F3: ft_strdup (ft_strdup.c:20)
==37232==    by 0x10B235: envp_init (envp_utils.c:29)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==37232==    <inherited from parent>
==37232== 
==37232== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==37232==    <inherited from parent>
==37232== 
==37232== Open AF_UNIX socket 38: <unknown>
==37232==    <inherited from parent>
==37232== 
==37232== Open file descriptor 37: /home/claudio/.config/Code/logs/20240306T124459/ptyhost.log
==37232==    <inherited from parent>
==37232== 
==37232== 
==37232== HEAP SUMMARY:
==37232==     in use at exit: 6,912 bytes in 127 blocks
==37232==   total heap usage: 128 allocs, 1 frees, 11,008 bytes allocated
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 1 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 2 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 3 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 4 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 5 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 6 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 7 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 8 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 9 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 10 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 11 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 12 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 13 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 14 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 15 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 16 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 17 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 18 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 19 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 20 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 21 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 22 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 23 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 24 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 25 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 26 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 27 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 28 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 29 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 30 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 31 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 32 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 33 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 34 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 35 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 36 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 37 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 38 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 39 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 40 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 41 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 42 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 43 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 44 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 45 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 46 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 47 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 48 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 49 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 50 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 51 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 52 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 53 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 54 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 55 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 56 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 57 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 58 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 59 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 60 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10B250: envp_init (envp_utils.c:30)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 24 bytes in 1 blocks are still reachable in loss record 61 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x110DFB: treenew (treenew.c:19)
==37232==    by 0x10AB9F: envp_tree_add (envp_tree.c:21)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232==    by 0x10ABF6: envp_tree_add (envp_tree.c:27)
==37232==    by 0x10AC32: envp_tree_add (envp_tree.c:29)
==37232== 
==37232== 32 bytes in 1 blocks are still reachable in loss record 62 of 66
==37232==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x49D55CC: getcwd (getcwd.c:86)
==37232==    by 0x111026: getcwd_p (dirs.c:35)
==37232==    by 0x10A788: init_data (minishell_init.c:36)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 125 bytes in 1 blocks are still reachable in loss record 63 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x10BA90: gc_get (garbage_collector.c:91)
==37232==    by 0x10B7FE: gc_add (garbage_collector.c:27)
==37232==    by 0x111064: getcwd_p (dirs.c:39)
==37232==    by 0x10A788: init_data (minishell_init.c:36)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 544 bytes in 1 blocks are still reachable in loss record 64 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x10B1F0: envp_init (envp_utils.c:25)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 1,000 bytes in 1 blocks are still reachable in loss record 65 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x10FF5A: ft_calloc (ft_calloc.c:23)
==37232==    by 0x10BA7F: gc_get (garbage_collector.c:90)
==37232==    by 0x10B7FE: gc_add (garbage_collector.c:27)
==37232==    by 0x111064: getcwd_p (dirs.c:39)
==37232==    by 0x10A788: init_data (minishell_init.c:36)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== 3,747 bytes in 62 blocks are still reachable in loss record 66 of 66
==37232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37232==    by 0x110E90: malloc_p (alloc.c:21)
==37232==    by 0x1103F3: ft_strdup (ft_strdup.c:20)
==37232==    by 0x10B235: envp_init (envp_utils.c:29)
==37232==    by 0x10A7D6: init_data (minishell_init.c:40)
==37232==    by 0x10A620: main (minishell.c:22)
==37232== 
==37232== LEAK SUMMARY:
==37232==    definitely lost: 0 bytes in 0 blocks
==37232==    indirectly lost: 0 bytes in 0 blocks
==37232==      possibly lost: 0 bytes in 0 blocks
==37232==    still reachable: 6,912 bytes in 127 blocks
==37232==         suppressed: 0 bytes in 0 blocks
==37232== 
==37232== For lists of detected and suppressed errors, rerun with: -s
==37232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
User defined signal 1
