==671581== Memcheck, a memory error detector
==671581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==671581== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==671581== Command: ./minishell
==671581== 
size: 78
size: 77
size: 76
size: 75
size: 74
size: 73
size: 72
size: 71
size: 70
size: 69
size: 68
size: 67
size: 66
size: 65
size: 64
size: 63
size: 62
size: 61
size: 60
size: 59
size: 58
size: 57
size: 56
size: 55
size: 54
size: 53
size: 52
size: 51
size: 50
size: 49
size: 48
size: 47
size: 46
size: 45
size: 44
size: 43
size: 42
size: 41
size: 40
size: 39
size: 38
size: 37
size: 36
size: 35
size: 34
size: 33
size: 32
size: 31
size: 30
size: 29
size: 28
size: 27
size: 26
size: 25
size: 24
size: 23
size: 22
size: 21
size: 20
size: 19
size: 18
size: 17
size: 16
size: 15
size: 14
size: 13
size: 12
size: 11
size: 10
size: 9
size: 8
size: 7
size: 6
size: 5
size: 4
size: 3
size: 2
size: 1
size: 0
exit
==671581== Invalid read of size 8
==671581==    at 0x10F186: free_and_null (free_and_null.c:19)
==671581==    by 0x109B0C: free_data (minishell_exit.c:60)
==671581==    by 0x10A700: death_mode (signals.c:70)
==671581==    by 0x48C741F: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
==671581==    by 0x49193DA: kill (syscall-template.S:78)
==671581==    by 0x109ABF: quit_from_main (minishell_exit.c:48)
==671581==    by 0x109A56: ft_quit (minishell_exit.c:33)
==671581==    by 0x1096A7: minishell_loop (minishell.c:39)
==671581==    by 0x10963A: main (minishell.c:24)
==671581==  Address 0x4be0810 is 0 bytes inside a block of size 24 free'd
==671581==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==671581==    by 0x10F190: free_and_null (free_and_null.c:19)
==671581==    by 0x10E599: exec_builtin (builtins_handler.c:46)
==671581==    by 0x10CD80: exec (general_utils.c:68)
==671581==    by 0x10C3C2: child (executor.c:155)
==671581==    by 0x10C153: launch_commands (executor.c:83)
==671581==    by 0x10C1E6: launch_builtin_cmd (executor.c:104)
==671581==    by 0x10C0B3: launch_commands (executor.c:73)
==671581==    by 0x10BFE1: executor (executor.c:46)
==671581==    by 0x109767: minishell_loop (minishell.c:50)
==671581==    by 0x10963A: main (minishell.c:24)
==671581==  Block was alloc'd at
==671581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==671581==    by 0x11011C: malloc_p (alloc.c:21)
==671581==    by 0x10D24F: get_cmd_args (get_cmd_args.c:27)
==671581==    by 0x10CD25: exec (general_utils.c:61)
==671581==    by 0x10C3C2: child (executor.c:155)
==671581==    by 0x10C153: launch_commands (executor.c:83)
==671581==    by 0x10C1E6: launch_builtin_cmd (executor.c:104)
==671581==    by 0x10C0B3: launch_commands (executor.c:73)
==671581==    by 0x10BFE1: executor (executor.c:46)
==671581==    by 0x109767: minishell_loop (minishell.c:50)
==671581==    by 0x10963A: main (minishell.c:24)
==671581== 
==671581== Invalid write of size 8
==671581==    at 0x10F195: free_and_null (free_and_null.c:20)
==671581==    by 0x109B0C: free_data (minishell_exit.c:60)
==671581==    by 0x10A700: death_mode (signals.c:70)
==671581==    by 0x48C741F: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
==671581==    by 0x49193DA: kill (syscall-template.S:78)
==671581==    by 0x109ABF: quit_from_main (minishell_exit.c:48)
==671581==    by 0x109A56: ft_quit (minishell_exit.c:33)
==671581==    by 0x1096A7: minishell_loop (minishell.c:39)
==671581==    by 0x10963A: main (minishell.c:24)
==671581==  Address 0x4be0810 is 0 bytes inside a block of size 24 free'd
==671581==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==671581==    by 0x10F190: free_and_null (free_and_null.c:19)
==671581==    by 0x10E599: exec_builtin (builtins_handler.c:46)
==671581==    by 0x10CD80: exec (general_utils.c:68)
==671581==    by 0x10C3C2: child (executor.c:155)
==671581==    by 0x10C153: launch_commands (executor.c:83)
==671581==    by 0x10C1E6: launch_builtin_cmd (executor.c:104)
==671581==    by 0x10C0B3: launch_commands (executor.c:73)
==671581==    by 0x10BFE1: executor (executor.c:46)
==671581==    by 0x109767: minishell_loop (minishell.c:50)
==671581==    by 0x10963A: main (minishell.c:24)
==671581==  Block was alloc'd at
==671581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==671581==    by 0x11011C: malloc_p (alloc.c:21)
==671581==    by 0x10D24F: get_cmd_args (get_cmd_args.c:27)
==671581==    by 0x10CD25: exec (general_utils.c:61)
==671581==    by 0x10C3C2: child (executor.c:155)
==671581==    by 0x10C153: launch_commands (executor.c:83)
==671581==    by 0x10C1E6: launch_builtin_cmd (executor.c:104)
==671581==    by 0x10C0B3: launch_commands (executor.c:73)
==671581==    by 0x10BFE1: executor (executor.c:46)
==671581==    by 0x109767: minishell_loop (minishell.c:50)
==671581==    by 0x10963A: main (minishell.c:24)
==671581== 
==671581== Invalid free() / delete / delete[] / realloc()
==671581==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==671581==    by 0x10F190: free_and_null (free_and_null.c:19)
==671581==    by 0x109B18: free_data (minishell_exit.c:61)
==671581==    by 0x10A700: death_mode (signals.c:70)
==671581==    by 0x48C741F: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
==671581==    by 0x49193DA: kill (syscall-template.S:78)
==671581==    by 0x109ABF: quit_from_main (minishell_exit.c:48)
==671581==    by 0x109A56: ft_quit (minishell_exit.c:33)
==671581==    by 0x1096A7: minishell_loop (minishell.c:39)
==671581==    by 0x10963A: main (minishell.c:24)
==671581==  Address 0x4be0810 is 0 bytes inside a block of size 24 free'd
==671581==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==671581==    by 0x10F190: free_and_null (free_and_null.c:19)
==671581==    by 0x10E599: exec_builtin (builtins_handler.c:46)
==671581==    by 0x10CD80: exec (general_utils.c:68)
==671581==    by 0x10C3C2: child (executor.c:155)
==671581==    by 0x10C153: launch_commands (executor.c:83)
==671581==    by 0x10C1E6: launch_builtin_cmd (executor.c:104)
==671581==    by 0x10C0B3: launch_commands (executor.c:73)
==671581==    by 0x10BFE1: executor (executor.c:46)
==671581==    by 0x109767: minishell_loop (minishell.c:50)
==671581==    by 0x10963A: main (minishell.c:24)
==671581==  Block was alloc'd at
==671581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==671581==    by 0x11011C: malloc_p (alloc.c:21)
==671581==    by 0x10D24F: get_cmd_args (get_cmd_args.c:27)
==671581==    by 0x10CD25: exec (general_utils.c:61)
==671581==    by 0x10C3C2: child (executor.c:155)
==671581==    by 0x10C153: launch_commands (executor.c:83)
==671581==    by 0x10C1E6: launch_builtin_cmd (executor.c:104)
==671581==    by 0x10C0B3: launch_commands (executor.c:73)
==671581==    by 0x10BFE1: executor (executor.c:46)
==671581==    by 0x109767: minishell_loop (minishell.c:50)
==671581==    by 0x10963A: main (minishell.c:24)
==671581== 
==671581== 
==671581== HEAP SUMMARY:
==671581==     in use at exit: 204,820 bytes in 222 blocks
==671581==   total heap usage: 843 allocs, 622 frees, 895,603 bytes allocated
==671581== 
==671581== 5 bytes in 1 blocks are definitely lost in loss record 1 of 62
==671581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==671581==    by 0x11011C: malloc_p (alloc.c:21)
==671581==    by 0x10CB8D: clear_quotes (general_utils.c:24)
==671581==    by 0x10D22A: get_cmd_args (get_cmd_args.c:26)
==671581==    by 0x10CD25: exec (general_utils.c:61)
==671581==    by 0x10C3C2: child (executor.c:155)
==671581==    by 0x10C153: launch_commands (executor.c:83)
==671581==    by 0x10C1E6: launch_builtin_cmd (executor.c:104)
==671581==    by 0x10C0B3: launch_commands (executor.c:73)
==671581==    by 0x10BFE1: executor (executor.c:46)
==671581==    by 0x109767: minishell_loop (minishell.c:50)
==671581==    by 0x10963A: main (minishell.c:24)
==671581== 
==671581== LEAK SUMMARY:
==671581==    definitely lost: 5 bytes in 1 blocks
==671581==    indirectly lost: 0 bytes in 0 blocks
==671581==      possibly lost: 0 bytes in 0 blocks
==671581==    still reachable: 0 bytes in 0 blocks
==671581==         suppressed: 204,815 bytes in 221 blocks
==671581== 
==671581== For lists of detected and suppressed errors, rerun with: -s
==671581== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
