==635375== Memcheck, a memory error detector
==635375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==635375== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==635375== Command: ./minishell
==635375== 
exit
==635375== 
==635375== HEAP SUMMARY:
==635375==     in use at exit: 196,345 bytes in 219 blocks
==635375==   total heap usage: 1,342 allocs, 1,123 frees, 301,647 bytes allocated
==635375== 
==635375== 1 bytes in 1 blocks are definitely lost in loss record 1 of 53
==635375==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==635375==    by 0x10EBBA: ft_strtrim (ft_strtrim.c:30)
==635375==    by 0x1097E4: minishell_loop (minishell.c:83)
==635375==    by 0x109616: main (minishell.c:27)
==635375== 
==635375== 6 bytes in 1 blocks are definitely lost in loss record 3 of 53
==635375==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==635375==    by 0x10EC9D: ft_strdup (ft_strdup.c:22)
==635375==    by 0x10AA25: ft_setenv (envp_table.c:43)
==635375==    by 0x1101E3: ft_export (ft_export.c:35)
==635375==    by 0x10FBEE: exec_builtin (builtins_handler.c:46)
==635375==    by 0x10CE97: exec (executor_utils.c:39)
==635375==    by 0x10C9C3: child (executor.c:146)
==635375==    by 0x10C7AF: launch_commands (executor.c:94)
==635375==    by 0x10C837: launch_builtin_cmd (executor.c:112)
==635375==    by 0x10C70F: launch_commands (executor.c:84)
==635375==    by 0x10C5CF: executor (executor.c:49)
==635375==    by 0x109865: minishell_loop (minishell.c:92)
==635375== 
==635375== 9 bytes in 1 blocks are definitely lost in loss record 4 of 53
==635375==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==635375==    by 0x10EC9D: ft_strdup (ft_strdup.c:22)
==635375==    by 0x10AA38: ft_setenv (envp_table.c:44)
==635375==    by 0x1101E3: ft_export (ft_export.c:35)
==635375==    by 0x10FBEE: exec_builtin (builtins_handler.c:46)
==635375==    by 0x10CE97: exec (executor_utils.c:39)
==635375==    by 0x10C9C3: child (executor.c:146)
==635375==    by 0x10C7AF: launch_commands (executor.c:94)
==635375==    by 0x10C837: launch_builtin_cmd (executor.c:112)
==635375==    by 0x10C70F: launch_commands (executor.c:84)
==635375==    by 0x10C5CF: executor (executor.c:49)
==635375==    by 0x109865: minishell_loop (minishell.c:92)
==635375== 
==635375== LEAK SUMMARY:
==635375==    definitely lost: 16 bytes in 3 blocks
==635375==    indirectly lost: 0 bytes in 0 blocks
==635375==      possibly lost: 0 bytes in 0 blocks
==635375==    still reachable: 0 bytes in 0 blocks
==635375==         suppressed: 196,329 bytes in 216 blocks
==635375== 
==635375== For lists of detected and suppressed errors, rerun with: -s
==635375== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
