==345615== Memcheck, a memory error detector
==345615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==345615== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==345615== Command: ./minishell
==345615== 
==345615== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==345615== 
==345615== Process terminating with default action of signal 11 (SIGSEGV)
==345615==  Access not within mapped region at address 0x1FFE801FF8
==345615== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==345615==    at 0x10C9AE: malloc_p (protected_methods.c:19)
==345615==  If you believe this happened as a result of a stack
==345615==  overflow in your program's main thread (unlikely but
==345615==  possible), you can try to increase the size of the
==345615==  main thread stack using the --main-stacksize= flag.
==345615==  The main thread stack size used in this run was 8388608.
==345615== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==345615== 
==345615== Process terminating with default action of signal 11 (SIGSEGV)
==345615==  Access not within mapped region at address 0x1FFE801FF0
==345615== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==345615==    at 0x4831134: _vgnU_freeres (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so)
==345615==  If you believe this happened as a result of a stack
==345615==  overflow in your program's main thread (unlikely but
==345615==  possible), you can try to increase the size of the
==345615==  main thread stack using the --main-stacksize= flag.
==345615==  The main thread stack size used in this run was 8388608.
==345615== 
==345615== HEAP SUMMARY:
==345615==     in use at exit: 8,587,801 bytes in 314,709 blocks
==345615==   total heap usage: 314,930 allocs, 221 frees, 8,622,428 bytes allocated
==345615== 
==345615== 5 bytes in 1 blocks are still reachable in loss record 1 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x495238E: strdup (strdup.c:42)
==345615==    by 0x4AB8F4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 8 bytes in 1 blocks are still reachable in loss record 2 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48782AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 8 bytes in 1 blocks are still reachable in loss record 3 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4898760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4898A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109677: minishell_loop (minishell.c:81)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 8 bytes in 1 blocks are still reachable in loss record 4 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A01C: lexer (lexer.c:24)
==345615==    by 0x109683: minishell_loop (minishell.c:82)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 8 bytes in 1 blocks are still reachable in loss record 5 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A290: parser (parser.c:43)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 8 bytes in 2 blocks are still reachable in loss record 6 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A11F: lexer_add_cmd (lexer.c:48)
==345615==    by 0x10A094: lexer (lexer.c:34)
==345615==    by 0x109683: minishell_loop (minishell.c:82)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 9 bytes in 1 blocks are still reachable in loss record 7 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x48F9368: __add_to_environ (setenv.c:215)
==345615==    by 0x484459F: setenv (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489D4E0: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4894207: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A4D8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 11 bytes in 1 blocks are still reachable in loss record 8 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x48F9368: __add_to_environ (setenv.c:215)
==345615==    by 0x484459F: setenv (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4894207: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A4D8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 12 bytes in 1 blocks are still reachable in loss record 9 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F057: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 12 bytes in 1 blocks are still reachable in loss record 10 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48989E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109677: minishell_loop (minishell.c:81)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 13 bytes in 1 blocks are still reachable in loss record 11 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4886CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 16 bytes in 1 blocks are still reachable in loss record 12 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4879317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 16 bytes in 1 blocks are still reachable in loss record 13 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A18C: lexer_add_token (lexer.c:58)
==345615==    by 0x10A0C6: lexer (lexer.c:37)
==345615==    by 0x109683: minishell_loop (minishell.c:82)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 16 bytes in 1 blocks are still reachable in loss record 14 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A650: init_cmd (parser.c:222)
==345615==    by 0x10A44F: fill_tree (parser.c:156)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 16 bytes in 1 blocks are still reachable in loss record 15 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A650: init_cmd (parser.c:222)
==345615==    by 0x10A44F: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 16 bytes in 1 blocks are still reachable in loss record 16 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A650: init_cmd (parser.c:222)
==345615==    by 0x10A44F: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 16 bytes in 1 blocks are still reachable in loss record 17 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A650: init_cmd (parser.c:222)
==345615==    by 0x10A44F: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 16 bytes in 1 blocks are still reachable in loss record 18 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A650: init_cmd (parser.c:222)
==345615==    by 0x10A44F: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 16 bytes in 1 blocks are still reachable in loss record 19 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A650: init_cmd (parser.c:222)
==345615==    by 0x10A44F: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 16 bytes in 1 blocks are still reachable in loss record 20 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A650: init_cmd (parser.c:222)
==345615==    by 0x10A44F: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615== 
==345615== 16 bytes in 1 blocks are still reachable in loss record 21 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A650: init_cmd (parser.c:222)
==345615==    by 0x10A44F: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615== 
==345615== 20 bytes in 1 blocks are still reachable in loss record 22 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x489D56E: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x489E094: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x489E2B9: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4886B3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4886DCF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 20 bytes in 1 blocks are still reachable in loss record 23 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48879D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4886818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 24 bytes in 1 blocks are still reachable in loss record 24 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x49CCF93: tsearch (tsearch.c:338)
==345615==    by 0x48F939A: __add_to_environ (setenv.c:231)
==345615==    by 0x484459F: setenv (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489D4E0: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4894207: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A4D8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 24 bytes in 1 blocks are still reachable in loss record 25 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x49CCF93: tsearch (tsearch.c:338)
==345615==    by 0x48F939A: __add_to_environ (setenv.c:231)
==345615==    by 0x484459F: setenv (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4894207: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A4D8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 24 bytes in 1 blocks are still reachable in loss record 26 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4898747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4898A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109677: minishell_loop (minishell.c:81)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 24 bytes in 1 blocks are still reachable in loss record 27 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10CDAF: lstnew_p (lstnew_p.c:19)
==345615==    by 0x10A1B2: lexer_add_token (lexer.c:61)
==345615==    by 0x10A0C6: lexer (lexer.c:37)
==345615==    by 0x109683: minishell_loop (minishell.c:82)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 28 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A430: fill_tree (parser.c:154)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 29 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A467: fill_tree (parser.c:156)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 30 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A430: fill_tree (parser.c:154)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 31 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A467: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 32 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A430: fill_tree (parser.c:154)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 33 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A467: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 34 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A430: fill_tree (parser.c:154)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 35 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A467: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 36 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A430: fill_tree (parser.c:154)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 37 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A467: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 38 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A430: fill_tree (parser.c:154)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 39 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A467: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 40 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A430: fill_tree (parser.c:154)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 41 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A467: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615==    by 0x109693: minishell_loop (minishell.c:83)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 42 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A430: fill_tree (parser.c:154)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615== 
==345615== 32 bytes in 1 blocks are still reachable in loss record 43 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A467: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A2B6: parser (parser.c:45)
==345615== 
==345615== 32 bytes in 2 blocks are still reachable in loss record 44 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A10B: lexer_add_cmd (lexer.c:47)
==345615==    by 0x10A094: lexer (lexer.c:34)
==345615==    by 0x109683: minishell_loop (minishell.c:82)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 33 bytes in 1 blocks are still reachable in loss record 45 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4ABEFF2: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615== 
==345615== 40 bytes in 1 blocks are still reachable in loss record 46 of 98
==345615==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4AB5F2B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 40 bytes in 1 blocks are still reachable in loss record 47 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4A0F252: __nscd_get_mapping (nscd_helper.c:366)
==345615==    by 0x4A0F41E: __nscd_get_map_ref (nscd_helper.c:419)
==345615==    by 0x4A0B606: nscd_getpw_r (nscd_getpw_r.c:93)
==345615==    by 0x4A0BA75: __nscd_getpwuid_r (nscd_getpw_r.c:62)
==345615==    by 0x499537C: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:255)
==345615==    by 0x49949CA: getpwuid (getXXbyYY.c:135)
==345615==    by 0x489D554: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x489E094: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x489E2B9: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4886B3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4886DCF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615== 
==345615== 44 bytes in 1 blocks are still reachable in loss record 48 of 98
==345615==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4ABF0A8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615== 
==345615== 44 bytes in 1 blocks are still reachable in loss record 49 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4AB424E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 48 bytes in 2 blocks are still reachable in loss record 50 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10CDAF: lstnew_p (lstnew_p.c:19)
==345615==    by 0x10A158: lexer_add_cmd (lexer.c:51)
==345615==    by 0x10A094: lexer (lexer.c:34)
==345615==    by 0x109683: minishell_loop (minishell.c:82)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 63 bytes in 1 blocks are still reachable in loss record 51 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4878010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 63 bytes in 1 blocks are still reachable in loss record 52 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A02F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 72 bytes in 1 blocks are still reachable in loss record 53 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4AB5E94: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 78 bytes in 1 blocks are still reachable in loss record 54 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4AB42BF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 156 bytes in 1 blocks are still reachable in loss record 55 of 98
==345615==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4ABF140: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615== 
==345615== 256 bytes in 1 blocks are still reachable in loss record 56 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 280 bytes in 1 blocks are still reachable in loss record 57 of 98
==345615==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4AB8EB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 616 bytes in 1 blocks are still reachable in loss record 58 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10C220: env_matrix_add (envp_matrix.c:90)
==345615==    by 0x10BE89: update_env_matrix (envp_matrix.c:27)
==345615==    by 0x10C526: ft_setenv (envp_table.c:60)
==345615==    by 0x10C718: envp_table_init (envp_table.c:122)
==345615==    by 0x1095B3: init_data (minishell.c:52)
==345615==    by 0x1094CC: main (minishell.c:25)
==345615== 
==345615== 632 bytes in 1 blocks are still reachable in loss record 59 of 98
==345615==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x48F91B8: __add_to_environ (setenv.c:154)
==345615==    by 0x484459F: setenv (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4894207: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A4D8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 1,024 bytes in 1 blocks are still reachable in loss record 60 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4994A62: getpwuid (getXXbyYY.c:121)
==345615==    by 0x489D554: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x489E094: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x489E2B9: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4886B3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4886DCF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 1,024 bytes in 1 blocks are still reachable in loss record 61 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4889B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 1,024 bytes in 1 blocks are still reachable in loss record 62 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4889BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 1,024 bytes in 1 blocks are still reachable in loss record 63 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4889BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 1,024 bytes in 1 blocks are still reachable in loss record 64 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4889C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 1,024 bytes in 1 blocks are still reachable in loss record 65 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4889C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 1,024 bytes in 1 blocks are still reachable in loss record 66 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4889C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 1,024 bytes in 1 blocks are still reachable in loss record 67 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4934D03: _IO_file_doallocate (filedoalloc.c:101)
==345615==    by 0x4944ECF: _IO_doallocbuf (genops.c:347)
==345615==    by 0x4943F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==345615==    by 0x49426B4: _IO_new_file_xsputn (fileops.c:1244)
==345615==    by 0x49426B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==345615==    by 0x49363C0: fwrite (iofwrite.c:39)
==345615==    by 0x488CA77: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x488E7DF: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 1,216 bytes in 76 blocks are still reachable in loss record 68 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10C43A: ft_setenv (envp_table.c:42)
==345615==    by 0x10C718: envp_table_init (envp_table.c:122)
==345615==    by 0x1095B3: init_data (minishell.c:52)
==345615==    by 0x1094CC: main (minishell.c:25)
==345615== 
==345615== 1,536 bytes in 1 blocks are still reachable in loss record 69 of 98
==345615==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487D944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 1,824 bytes in 76 blocks are still reachable in loss record 70 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10CDAF: lstnew_p (lstnew_p.c:19)
==345615==    by 0x10C4EA: ft_setenv (envp_table.c:59)
==345615==    by 0x10C718: envp_table_init (envp_table.c:122)
==345615==    by 0x1095B3: init_data (minishell.c:52)
==345615==    by 0x1094CC: main (minishell.c:25)
==345615== 
==345615== 2,032 bytes in 1 blocks are still reachable in loss record 71 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4894999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 2,040 bytes in 1 blocks are still reachable in loss record 72 of 98
==345615==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9F9: calloc_p (protected_methods.c:29)
==345615==    by 0x10C6AC: envp_table_init (envp_table.c:114)
==345615==    by 0x1095B3: init_data (minishell.c:52)
==345615==    by 0x1094CC: main (minishell.c:25)
==345615== 
==345615== 2,208 bytes in 138 blocks are still reachable in loss record 73 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487D8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 2,946 bytes in 76 blocks are still reachable in loss record 74 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10DD35: ft_calloc (ft_calloc.c:23)
==345615==    by 0x10C2BC: env_matrix_add (envp_matrix.c:98)
==345615==    by 0x10BE89: update_env_matrix (envp_matrix.c:27)
==345615==    by 0x10C526: ft_setenv (envp_table.c:60)
==345615==    by 0x10C718: envp_table_init (envp_table.c:122)
==345615==    by 0x1095B3: init_data (minishell.c:52)
==345615==    by 0x1094CC: main (minishell.c:25)
==345615== 
==345615== 3,312 bytes in 1 blocks are still reachable in loss record 75 of 98
==345615==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4ABF1F8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615== 
==345615== 3,312 bytes in 1 blocks are still reachable in loss record 76 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4AB426F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 4,016 bytes in 1 blocks are still reachable in loss record 77 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4898A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109677: minishell_loop (minishell.c:81)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 4,080 bytes in 1 blocks are still reachable in loss record 78 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48949B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 4,112 bytes in 1 blocks are still reachable in loss record 79 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 4,112 bytes in 1 blocks are still reachable in loss record 80 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 4,112 bytes in 1 blocks are still reachable in loss record 81 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 4,112 bytes in 1 blocks are still reachable in loss record 82 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 4,112 bytes in 1 blocks are still reachable in loss record 83 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 4,112 bytes in 1 blocks are still reachable in loss record 84 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 7,952 bytes in 1 blocks are still reachable in loss record 85 of 98
==345615==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x4AB5067: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB585F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x4AB9D9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==345615==    by 0x489479B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 8,224 bytes in 2 blocks are still reachable in loss record 86 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 8,224 bytes in 2 blocks are still reachable in loss record 87 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 8,224 bytes in 2 blocks are still reachable in loss record 88 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 8,224 bytes in 2 blocks are still reachable in loss record 89 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48792BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 12,336 bytes in 3 blocks are still reachable in loss record 90 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 12,336 bytes in 3 blocks are still reachable in loss record 91 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 12,336 bytes in 3 blocks are still reachable in loss record 92 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 12,336 bytes in 3 blocks are still reachable in loss record 93 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 12,336 bytes in 3 blocks are still reachable in loss record 94 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48792D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 41,120 bytes in 10 blocks are still reachable in loss record 95 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4886A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==345615==    by 0x109634: minishell_loop (minishell.c:76)
==345615==    by 0x1094D6: main (minishell.c:27)
==345615== 
==345615== 1,675,872 bytes in 104,742 blocks are still reachable in loss record 96 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10A650: init_cmd (parser.c:222)
==345615==    by 0x10A44F: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615== 
==345615== 3,351,744 bytes in 104,742 blocks are still reachable in loss record 97 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A430: fill_tree (parser.c:154)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615== 
==345615== 3,351,744 bytes in 104,742 blocks are still reachable in loss record 98 of 98
==345615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==345615==    by 0x10C9B2: malloc_p (protected_methods.c:19)
==345615==    by 0x10D985: treenew_p (treenew_p.c:19)
==345615==    by 0x10A467: fill_tree (parser.c:156)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615==    by 0x10A49E: fill_tree (parser.c:159)
==345615== 
==345615== LEAK SUMMARY:
==345615==    definitely lost: 0 bytes in 0 blocks
==345615==    indirectly lost: 0 bytes in 0 blocks
==345615==      possibly lost: 0 bytes in 0 blocks
==345615==    still reachable: 8,587,801 bytes in 314,709 blocks
==345615==         suppressed: 0 bytes in 0 blocks
==345615== 
==345615== For lists of detected and suppressed errors, rerun with: -s
==345615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
