==7755== Memcheck, a memory error detector
==7755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7755== Command: ./minishell
==7755== 
exit
==7755== 
==7755== HEAP SUMMARY:
==7755==     in use at exit: 198,896 bytes in 223 blocks
==7755==   total heap usage: 1,073 allocs, 850 frees, 810,420 bytes allocated
==7755== 
==7755== LEAK SUMMARY:
==7755==    definitely lost: 0 bytes in 0 blocks
==7755==    indirectly lost: 0 bytes in 0 blocks
==7755==      possibly lost: 0 bytes in 0 blocks
==7755==    still reachable: 0 bytes in 0 blocks
==7755==         suppressed: 198,896 bytes in 223 blocks
==7755== 
==7755== For lists of detected and suppressed errors, rerun with: -s
==7755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
