==264389== Memcheck, a memory error detector
==264389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264389== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==264389== Command: ./minishell
==264389== 
==264389== Conditional jump or move depends on uninitialised value(s)
==264389==    at 0x4966DDD: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:783)
==264389==    by 0x494F8ED: __vfprintf_internal (vfprintf-internal.c:1688)
==264389==    by 0x4937D3E: printf (printf.c:33)
==264389==    by 0x10E288: add_cwd (replace_wildcards.c:226)
==264389==    by 0x10D94C: replace_wildcards (replace_wildcards.c:41)
==264389==    by 0x10C702: child (executor.c:140)
==264389==    by 0x10C4CE: launch_commands (executor.c:78)
==264389==    by 0x10C556: launch_builtin_cmd (executor.c:96)
==264389==    by 0x10C42E: launch_commands (executor.c:68)
==264389==    by 0x10C36E: executor (executor.c:46)
==264389==    by 0x10973D: minishell_loop (minishell.c:54)
==264389==    by 0x1095FA: main (minishell.c:24)
==264389== 
==264389== Syscall param write(buf) points to uninitialised byte(s)
==264389==    at 0x49E4297: write (write.c:26)
==264389==    by 0x4964E8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==264389==    by 0x4966950: new_do_write (fileops.c:449)
==264389==    by 0x4966950: _IO_new_do_write (fileops.c:426)
==264389==    by 0x4966950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==264389==    by 0x49656B4: _IO_new_file_xsputn (fileops.c:1244)
==264389==    by 0x49656B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==264389==    by 0x494CFE5: __vfprintf_internal (vfprintf-internal.c:1719)
==264389==    by 0x4937D3E: printf (printf.c:33)
==264389==    by 0x10E288: add_cwd (replace_wildcards.c:226)
==264389==    by 0x10D94C: replace_wildcards (replace_wildcards.c:41)
==264389==    by 0x10C702: child (executor.c:140)
==264389==    by 0x10C4CE: launch_commands (executor.c:78)
==264389==    by 0x10C556: launch_builtin_cmd (executor.c:96)
==264389==    by 0x10C42E: launch_commands (executor.c:68)
==264389==  Address 0x4b44578 is 8 bytes inside a block of size 1,024 alloc'd
==264389==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==264389==    by 0x4957D03: _IO_file_doallocate (filedoalloc.c:101)
==264389==    by 0x4967ECF: _IO_doallocbuf (genops.c:347)
==264389==    by 0x4966F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==264389==    by 0x49656B4: _IO_new_file_xsputn (fileops.c:1244)
==264389==    by 0x49656B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==264389==    by 0x49593C0: fwrite (iofwrite.c:39)
==264389==    by 0x488CA77: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==264389==    by 0x488E7DF: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==264389==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==264389==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==264389==    by 0x109641: minishell_loop (minishell.c:39)
==264389==    by 0x1095FA: main (minishell.c:24)
==264389== 
==264389== Conditional jump or move depends on uninitialised value(s)
==264389==    at 0x483EF49: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==264389==    by 0x494ED14: __vfprintf_internal (vfprintf-internal.c:1688)
==264389==    by 0x4937D3E: printf (printf.c:33)
==264389==    by 0x10E2A3: add_cwd (replace_wildcards.c:227)
==264389==    by 0x10D94C: replace_wildcards (replace_wildcards.c:41)
==264389==    by 0x10C702: child (executor.c:140)
==264389==    by 0x10C4CE: launch_commands (executor.c:78)
==264389==    by 0x10C556: launch_builtin_cmd (executor.c:96)
==264389==    by 0x10C42E: launch_commands (executor.c:68)
==264389==    by 0x10C36E: executor (executor.c:46)
==264389==    by 0x10973D: minishell_loop (minishell.c:54)
==264389==    by 0x1095FA: main (minishell.c:24)
==264389== 
==264389== Conditional jump or move depends on uninitialised value(s)
==264389==    at 0x10DE81: get_base_dir (replace_wildcards.c:146)
==264389==    by 0x10DA3B: parse_wildcard_str (replace_wildcards.c:64)
==264389==    by 0x10D95F: replace_wildcards (replace_wildcards.c:42)
==264389==    by 0x10C702: child (executor.c:140)
==264389==    by 0x10C4CE: launch_commands (executor.c:78)
==264389==    by 0x10C556: launch_builtin_cmd (executor.c:96)
==264389==    by 0x10C42E: launch_commands (executor.c:68)
==264389==    by 0x10C36E: executor (executor.c:46)
==264389==    by 0x10973D: minishell_loop (minishell.c:54)
==264389==    by 0x1095FA: main (minishell.c:24)
==264389== 
==264389== Conditional jump or move depends on uninitialised value(s)
==264389==    at 0x10F925: ft_strlen (ft_strlen.c:22)
==264389==    by 0x10FA37: ft_strlcpy (ft_strlcpy.c:21)
==264389==    by 0x10DEC8: get_base_dir (replace_wildcards.c:153)
==264389==    by 0x10DA3B: parse_wildcard_str (replace_wildcards.c:64)
==264389==    by 0x10D95F: replace_wildcards (replace_wildcards.c:42)
==264389==    by 0x10C702: child (executor.c:140)
==264389==    by 0x10C4CE: launch_commands (executor.c:78)
==264389==    by 0x10C556: launch_builtin_cmd (executor.c:96)
==264389==    by 0x10C42E: launch_commands (executor.c:68)
==264389==    by 0x10C36E: executor (executor.c:46)
==264389==    by 0x10973D: minishell_loop (minishell.c:54)
==264389==    by 0x1095FA: main (minishell.c:24)
==264389== 
exit
==264389== 
==264389== HEAP SUMMARY:
==264389==     in use at exit: 196,227 bytes in 211 blocks
==264389==   total heap usage: 858 allocs, 647 frees, 257,613 bytes allocated
==264389== 
==264389== 8 bytes in 1 blocks are definitely lost in loss record 3 of 51
==264389==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==264389==    by 0x110374: malloc_p (alloc.c:21)
==264389==    by 0x10BB78: remove_chars (clear_redirs.c:70)
==264389==    by 0x10BA21: clear_redirs (clear_redirs.c:46)
==264389==    by 0x10B461: init_cmd (parser.c:114)
==264389==    by 0x10B208: fill_tree (parser.c:55)
==264389==    by 0x10B10B: parser (parser.c:33)
==264389==    by 0x1096E1: minishell_loop (minishell.c:47)
==264389==    by 0x1095FA: main (minishell.c:24)
==264389== 
==264389== LEAK SUMMARY:
==264389==    definitely lost: 8 bytes in 1 blocks
==264389==    indirectly lost: 0 bytes in 0 blocks
==264389==      possibly lost: 0 bytes in 0 blocks
==264389==    still reachable: 0 bytes in 0 blocks
==264389==         suppressed: 196,219 bytes in 210 blocks
==264389== 
==264389== Use --track-origins=yes to see where uninitialised values come from
==264389== For lists of detected and suppressed errors, rerun with: -s
==264389== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
