==813686== Memcheck, a memory error detector
==813686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==813686== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==813686== Command: ./minishell
==813686== 
exit
==813686== 
==813686== HEAP SUMMARY:
==813686==     in use at exit: 204,756 bytes in 218 blocks
==813686==   total heap usage: 612 allocs, 394 frees, 239,885 bytes allocated
==813686== 
==813686== LEAK SUMMARY:
==813686==    definitely lost: 0 bytes in 0 blocks
==813686==    indirectly lost: 0 bytes in 0 blocks
==813686==      possibly lost: 0 bytes in 0 blocks
==813686==    still reachable: 0 bytes in 0 blocks
==813686==         suppressed: 204,756 bytes in 218 blocks
==813686== 
==813686== For lists of detected and suppressed errors, rerun with: -s
==813686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
