==230272== Memcheck, a memory error detector
==230272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230272== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==230272== Command: ./minishell
==230272== 
==230303== 
==230303== HEAP SUMMARY:
==230303==     in use at exit: 196,099 bytes in 210 blocks
==230303==   total heap usage: 856 allocs, 646 frees, 253,446 bytes allocated
==230303== 
==230303== LEAK SUMMARY:
==230303==    definitely lost: 0 bytes in 0 blocks
==230303==    indirectly lost: 0 bytes in 0 blocks
==230303==      possibly lost: 0 bytes in 0 blocks
==230303==    still reachable: 0 bytes in 0 blocks
==230303==         suppressed: 196,099 bytes in 210 blocks
==230303== 
==230303== For lists of detected and suppressed errors, rerun with: -s
==230303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
exit
==230272== 
==230272== HEAP SUMMARY:
==230272==     in use at exit: 196,223 bytes in 210 blocks
==230272==   total heap usage: 850 allocs, 640 frees, 253,483 bytes allocated
==230272== 
==230272== LEAK SUMMARY:
==230272==    definitely lost: 0 bytes in 0 blocks
==230272==    indirectly lost: 0 bytes in 0 blocks
==230272==      possibly lost: 0 bytes in 0 blocks
==230272==    still reachable: 0 bytes in 0 blocks
==230272==         suppressed: 196,223 bytes in 210 blocks
==230272== 
==230272== For lists of detected and suppressed errors, rerun with: -s
==230272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
