==790008== Memcheck, a memory error detector
==790008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==790008== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==790008== Command: ./minishell
==790008== 
[1;31merror : 123
[0mexit
==790008== 
==790008== HEAP SUMMARY:
==790008==     in use at exit: 203,601 bytes in 497 blocks
==790008==   total heap usage: 1,106 allocs, 609 frees, 371,754 bytes allocated
==790008== 
==790008== 5 bytes in 1 blocks are still reachable in loss record 1 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x495238E: strdup (strdup.c:42)
==790008==    by 0x4AB8F4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 6 bytes in 1 blocks are definitely lost in loss record 2 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10D86B: ft_strdup (ft_strdup.c:22)
==790008==    by 0x10A367: ft_setenv (envp_table.c:43)
==790008==    by 0x10E665: ft_cd (ft_cd.c:42)
==790008==    by 0x10E502: exec_builtin (builtins_handler.c:44)
==790008==    by 0x10C45D: exec (executor_utils.c:41)
==790008==    by 0x10BFC2: child (executor.c:139)
==790008==    by 0x10BDF2: launch_commands (executor.c:91)
==790008==    by 0x10BE6F: launch_builtin_cmd (executor.c:108)
==790008==    by 0x10BD3F: launch_commands (executor.c:81)
==790008==    by 0x10BC2A: executor (executor.c:48)
==790008==    by 0x109735: minishell_loop (minishell.c:89)
==790008== 
==790008== 9 bytes in 1 blocks are definitely lost in loss record 3 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10D86B: ft_strdup (ft_strdup.c:22)
==790008==    by 0x10A367: ft_setenv (envp_table.c:43)
==790008==    by 0x10E62E: ft_cd (ft_cd.c:39)
==790008==    by 0x10E502: exec_builtin (builtins_handler.c:44)
==790008==    by 0x10C45D: exec (executor_utils.c:41)
==790008==    by 0x10BFC2: child (executor.c:139)
==790008==    by 0x10BDF2: launch_commands (executor.c:91)
==790008==    by 0x10BE6F: launch_builtin_cmd (executor.c:108)
==790008==    by 0x10BD3F: launch_commands (executor.c:81)
==790008==    by 0x10BC2A: executor (executor.c:48)
==790008==    by 0x109735: minishell_loop (minishell.c:89)
==790008== 
==790008== 12 bytes in 1 blocks are still reachable in loss record 4 of 88
==790008==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x488A063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 13 bytes in 1 blocks are still reachable in loss record 5 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4886CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 16 bytes in 1 blocks are still reachable in loss record 6 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x4879317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 16 bytes in 1 blocks are still reachable in loss record 7 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10B00C: init_cmd (parser.c:114)
==790008==    by 0x10AE6F: fill_tree (parser.c:64)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 16 bytes in 1 blocks are still reachable in loss record 8 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10B00C: init_cmd (parser.c:114)
==790008==    by 0x10ADE7: fill_tree (parser.c:58)
==790008==    by 0x10AEE6: fill_tree (parser.c:67)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 16 bytes in 1 blocks are indirectly lost in loss record 9 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10ABC8: lexer_add_token (lexer.c:58)
==790008==    by 0x10AB02: lexer (lexer.c:37)
==790008==    by 0x109704: minishell_loop (minishell.c:84)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 16 bytes in 1 blocks are indirectly lost in loss record 10 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10B00C: init_cmd (parser.c:114)
==790008==    by 0x10AE6F: fill_tree (parser.c:64)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 16 bytes in 1 blocks are indirectly lost in loss record 11 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10B00C: init_cmd (parser.c:114)
==790008==    by 0x10ADE7: fill_tree (parser.c:58)
==790008==    by 0x10AEE6: fill_tree (parser.c:67)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 16 bytes in 1 blocks are definitely lost in loss record 12 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10ABC8: lexer_add_token (lexer.c:58)
==790008==    by 0x10AB02: lexer (lexer.c:37)
==790008==    by 0x109704: minishell_loop (minishell.c:84)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 20 bytes in 1 blocks are still reachable in loss record 13 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x489D56E: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x489E094: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x489E2B9: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4886B3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4886DCF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 20 bytes in 1 blocks are still reachable in loss record 14 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48879D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4886818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 22 bytes in 1 blocks are definitely lost in loss record 15 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10D86B: ft_strdup (ft_strdup.c:22)
==790008==    by 0x10A37A: ft_setenv (envp_table.c:44)
==790008==    by 0x10E62E: ft_cd (ft_cd.c:39)
==790008==    by 0x10E502: exec_builtin (builtins_handler.c:44)
==790008==    by 0x10C45D: exec (executor_utils.c:41)
==790008==    by 0x10BFC2: child (executor.c:139)
==790008==    by 0x10BDF2: launch_commands (executor.c:91)
==790008==    by 0x10BE6F: launch_builtin_cmd (executor.c:108)
==790008==    by 0x10BD3F: launch_commands (executor.c:81)
==790008==    by 0x10BC2A: executor (executor.c:48)
==790008==    by 0x109735: minishell_loop (minishell.c:89)
==790008== 
==790008== 24 bytes in 1 blocks are indirectly lost in loss record 16 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10DF45: lstnew_p (lstnew_p.c:19)
==790008==    by 0x10ABEE: lexer_add_token (lexer.c:61)
==790008==    by 0x10AB02: lexer (lexer.c:37)
==790008==    by 0x109704: minishell_loop (minishell.c:84)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 30 bytes in 1 blocks are definitely lost in loss record 17 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10D86B: ft_strdup (ft_strdup.c:22)
==790008==    by 0x10A37A: ft_setenv (envp_table.c:44)
==790008==    by 0x10E665: ft_cd (ft_cd.c:42)
==790008==    by 0x10E502: exec_builtin (builtins_handler.c:44)
==790008==    by 0x10C45D: exec (executor_utils.c:41)
==790008==    by 0x10BFC2: child (executor.c:139)
==790008==    by 0x10BDF2: launch_commands (executor.c:91)
==790008==    by 0x10BE6F: launch_builtin_cmd (executor.c:108)
==790008==    by 0x10BD3F: launch_commands (executor.c:81)
==790008==    by 0x10BC2A: executor (executor.c:48)
==790008==    by 0x109735: minishell_loop (minishell.c:89)
==790008== 
==790008== 32 bytes in 1 blocks are still reachable in loss record 18 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10E29E: treenew_p (treenew_p.c:19)
==790008==    by 0x10AE50: fill_tree (parser.c:62)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 32 bytes in 1 blocks are still reachable in loss record 19 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10E29E: treenew_p (treenew_p.c:19)
==790008==    by 0x10AE87: fill_tree (parser.c:64)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 32 bytes in 1 blocks are still reachable in loss record 20 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10E29E: treenew_p (treenew_p.c:19)
==790008==    by 0x10AD96: fill_tree (parser.c:54)
==790008==    by 0x10AEE6: fill_tree (parser.c:67)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 32 bytes in 1 blocks are still reachable in loss record 21 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10E29E: treenew_p (treenew_p.c:19)
==790008==    by 0x10ADFF: fill_tree (parser.c:58)
==790008==    by 0x10AEE6: fill_tree (parser.c:67)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 32 bytes in 1 blocks are indirectly lost in loss record 22 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10E29E: treenew_p (treenew_p.c:19)
==790008==    by 0x10AE50: fill_tree (parser.c:62)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 32 bytes in 1 blocks are indirectly lost in loss record 23 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10E29E: treenew_p (treenew_p.c:19)
==790008==    by 0x10AE87: fill_tree (parser.c:64)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 32 bytes in 1 blocks are indirectly lost in loss record 24 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10E29E: treenew_p (treenew_p.c:19)
==790008==    by 0x10AD96: fill_tree (parser.c:54)
==790008==    by 0x10AEE6: fill_tree (parser.c:67)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 32 bytes in 1 blocks are indirectly lost in loss record 25 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10E29E: treenew_p (treenew_p.c:19)
==790008==    by 0x10ADFF: fill_tree (parser.c:58)
==790008==    by 0x10AEE6: fill_tree (parser.c:67)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 32 bytes in 1 blocks are definitely lost in loss record 26 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4891FE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4894EFC: rl_insert_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4896082: _rl_insert_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4896B7C: rl_insert (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4878706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4878CC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 32 bytes in 2 blocks are definitely lost in loss record 27 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10A357: ft_setenv (envp_table.c:42)
==790008==    by 0x10A69C: envp_table_init (envp_table.c:129)
==790008==    by 0x109613: init_data (minishell.c:52)
==790008==    by 0x10952C: main (minishell.c:25)
==790008== 
==790008== 32 bytes in 2 blocks are definitely lost in loss record 28 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10AB47: lexer_add_cmd (lexer.c:47)
==790008==    by 0x10AAD0: lexer (lexer.c:34)
==790008==    by 0x109704: minishell_loop (minishell.c:84)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 33 bytes in 1 blocks are still reachable in loss record 29 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x4ABEFF2: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008== 
==790008== 40 bytes in 1 blocks are still reachable in loss record 30 of 88
==790008==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x4AB5F2B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 42 bytes in 11 blocks are indirectly lost in loss record 31 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10D60F: fill_matrix (ft_split.c:61)
==790008==    by 0x10D570: ft_split (ft_split.c:43)
==790008==    by 0x10C3F9: exec (executor_utils.c:31)
==790008==    by 0x10BFC2: child (executor.c:139)
==790008==    by 0x10BDF2: launch_commands (executor.c:91)
==790008==    by 0x10BE6F: launch_builtin_cmd (executor.c:108)
==790008==    by 0x10BD3F: launch_commands (executor.c:81)
==790008==    by 0x10BC2A: executor (executor.c:48)
==790008==    by 0x109735: minishell_loop (minishell.c:89)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 44 bytes in 1 blocks are still reachable in loss record 32 of 88
==790008==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x4ABF0A8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008== 
==790008== 44 bytes in 1 blocks are still reachable in loss record 33 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x4AB424E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 48 bytes in 3 blocks are definitely lost in loss record 34 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10A357: ft_setenv (envp_table.c:42)
==790008==    by 0x10E62E: ft_cd (ft_cd.c:39)
==790008==    by 0x10E502: exec_builtin (builtins_handler.c:44)
==790008==    by 0x10C45D: exec (executor_utils.c:41)
==790008==    by 0x10BFC2: child (executor.c:139)
==790008==    by 0x10BDF2: launch_commands (executor.c:91)
==790008==    by 0x10BE6F: launch_builtin_cmd (executor.c:108)
==790008==    by 0x10BD3F: launch_commands (executor.c:81)
==790008==    by 0x10BC2A: executor (executor.c:48)
==790008==    by 0x109735: minishell_loop (minishell.c:89)
==790008== 
==790008== 48 bytes in 3 blocks are definitely lost in loss record 35 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10A357: ft_setenv (envp_table.c:42)
==790008==    by 0x10E665: ft_cd (ft_cd.c:42)
==790008==    by 0x10E502: exec_builtin (builtins_handler.c:44)
==790008==    by 0x10C45D: exec (executor_utils.c:41)
==790008==    by 0x10BFC2: child (executor.c:139)
==790008==    by 0x10BDF2: launch_commands (executor.c:91)
==790008==    by 0x10BE6F: launch_builtin_cmd (executor.c:108)
==790008==    by 0x10BD3F: launch_commands (executor.c:81)
==790008==    by 0x10BC2A: executor (executor.c:48)
==790008==    by 0x109735: minishell_loop (minishell.c:89)
==790008== 
==790008== 56 bytes in 8 blocks are indirectly lost in loss record 36 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10AB5B: lexer_add_cmd (lexer.c:48)
==790008==    by 0x10AAD0: lexer (lexer.c:34)
==790008==    by 0x109704: minishell_loop (minishell.c:84)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 63 bytes in 1 blocks are still reachable in loss record 37 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4878010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 63 bytes in 1 blocks are still reachable in loss record 38 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x488A02F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 72 bytes in 1 blocks are still reachable in loss record 39 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x4AB5E94: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 74 bytes in 8 blocks are still reachable in loss record 40 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4898760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4898A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x1096F8: minishell_loop (minishell.c:83)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 74 bytes in 8 blocks are definitely lost in loss record 41 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10D788: ft_strtrim (ft_strtrim.c:30)
==790008==    by 0x1096CD: minishell_loop (minishell.c:80)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 78 bytes in 1 blocks are still reachable in loss record 42 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x4AB42BF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 96 bytes in 8 blocks are still reachable in loss record 43 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48989E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x1096F8: minishell_loop (minishell.c:83)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 96 bytes in 6 blocks are indirectly lost in loss record 44 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10B00C: init_cmd (parser.c:114)
==790008==    by 0x10ADE7: fill_tree (parser.c:58)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 128 bytes in 8 blocks are indirectly lost in loss record 45 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10AB47: lexer_add_cmd (lexer.c:47)
==790008==    by 0x10AAD0: lexer (lexer.c:34)
==790008==    by 0x109704: minishell_loop (minishell.c:84)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 156 bytes in 1 blocks are still reachable in loss record 46 of 88
==790008==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x4ABF140: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008== 
==790008== 186 (144 direct, 42 indirect) bytes in 7 blocks are definitely lost in loss record 47 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10D52D: ft_split (ft_split.c:39)
==790008==    by 0x10C3F9: exec (executor_utils.c:31)
==790008==    by 0x10BFC2: child (executor.c:139)
==790008==    by 0x10BDF2: launch_commands (executor.c:91)
==790008==    by 0x10BE6F: launch_builtin_cmd (executor.c:108)
==790008==    by 0x10BD3F: launch_commands (executor.c:81)
==790008==    by 0x10BC2A: executor (executor.c:48)
==790008==    by 0x109735: minishell_loop (minishell.c:89)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 192 bytes in 8 blocks are still reachable in loss record 48 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4898747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4898A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x1096F8: minishell_loop (minishell.c:83)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 192 bytes in 6 blocks are indirectly lost in loss record 49 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10E29E: treenew_p (treenew_p.c:19)
==790008==    by 0x10AD96: fill_tree (parser.c:54)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 192 bytes in 6 blocks are indirectly lost in loss record 50 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10E29E: treenew_p (treenew_p.c:19)
==790008==    by 0x10ADFF: fill_tree (parser.c:58)
==790008==    by 0x10ACE4: parser (parser.c:29)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 192 bytes in 8 blocks are indirectly lost in loss record 51 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10DF45: lstnew_p (lstnew_p.c:19)
==790008==    by 0x10AB94: lexer_add_cmd (lexer.c:51)
==790008==    by 0x10AAD0: lexer (lexer.c:34)
==790008==    by 0x109704: minishell_loop (minishell.c:84)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 256 bytes in 1 blocks are still reachable in loss record 52 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4879466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 280 bytes in 1 blocks are still reachable in loss record 53 of 88
==790008==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x4AB8EB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 472 (56 direct, 416 indirect) bytes in 7 blocks are definitely lost in loss record 54 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10AA58: lexer (lexer.c:24)
==790008==    by 0x109704: minishell_loop (minishell.c:84)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 704 (64 direct, 640 indirect) bytes in 8 blocks are definitely lost in loss record 55 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7A4: malloc_p (protected_methods.c:19)
==790008==    by 0x10ACCF: parser (parser.c:28)
==790008==    by 0x109714: minishell_loop (minishell.c:85)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 1,024 bytes in 1 blocks are still reachable in loss record 56 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4889B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 1,024 bytes in 1 blocks are still reachable in loss record 57 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4889BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 1,024 bytes in 1 blocks are still reachable in loss record 58 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4889BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 1,024 bytes in 1 blocks are still reachable in loss record 59 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4889C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 1,024 bytes in 1 blocks are still reachable in loss record 60 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4889C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 1,024 bytes in 1 blocks are still reachable in loss record 61 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4889C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 1,230 bytes in 76 blocks are definitely lost in loss record 62 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10D86B: ft_strdup (ft_strdup.c:22)
==790008==    by 0x10A367: ft_setenv (envp_table.c:43)
==790008==    by 0x10A69C: envp_table_init (envp_table.c:129)
==790008==    by 0x109613: init_data (minishell.c:52)
==790008==    by 0x10952C: main (minishell.c:25)
==790008== 
==790008== 1,536 bytes in 1 blocks are still reachable in loss record 63 of 88
==790008==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487D944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 1,923 bytes in 76 blocks are definitely lost in loss record 64 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10D86B: ft_strdup (ft_strdup.c:22)
==790008==    by 0x10A37A: ft_setenv (envp_table.c:44)
==790008==    by 0x10A69C: envp_table_init (envp_table.c:129)
==790008==    by 0x109613: init_data (minishell.c:52)
==790008==    by 0x10952C: main (minishell.c:25)
==790008== 
==790008== 2,032 bytes in 1 blocks are still reachable in loss record 65 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4894999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 2,040 bytes in 1 blocks are still reachable in loss record 66 of 88
==790008==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x10A7EB: calloc_p (protected_methods.c:29)
==790008==    by 0x10A630: envp_table_init (envp_table.c:121)
==790008==    by 0x109613: init_data (minishell.c:52)
==790008==    by 0x10952C: main (minishell.c:25)
==790008== 
==790008== 2,208 bytes in 138 blocks are still reachable in loss record 67 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487D8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 3,312 bytes in 1 blocks are still reachable in loss record 68 of 88
==790008==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x4ABF1F8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008== 
==790008== 3,312 bytes in 1 blocks are still reachable in loss record 69 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x4AB426F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 4,016 bytes in 1 blocks are still reachable in loss record 70 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4898A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x1096F8: minishell_loop (minishell.c:83)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 4,080 bytes in 1 blocks are still reachable in loss record 71 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48949B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 4,112 bytes in 1 blocks are still reachable in loss record 72 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 4,112 bytes in 1 blocks are still reachable in loss record 73 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 4,112 bytes in 1 blocks are still reachable in loss record 74 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 4,112 bytes in 1 blocks are still reachable in loss record 75 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 4,112 bytes in 1 blocks are still reachable in loss record 76 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 4,112 bytes in 1 blocks are still reachable in loss record 77 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 7,952 bytes in 1 blocks are still reachable in loss record 78 of 88
==790008==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x4AB5067: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB585F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x4AB9D9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==790008==    by 0x489479B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 8,224 bytes in 2 blocks are still reachable in loss record 79 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 8,224 bytes in 2 blocks are still reachable in loss record 80 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 8,224 bytes in 2 blocks are still reachable in loss record 81 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 8,224 bytes in 2 blocks are still reachable in loss record 82 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48792BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 12,336 bytes in 3 blocks are still reachable in loss record 83 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 12,336 bytes in 3 blocks are still reachable in loss record 84 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 12,336 bytes in 3 blocks are still reachable in loss record 85 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 12,336 bytes in 3 blocks are still reachable in loss record 86 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 12,336 bytes in 3 blocks are still reachable in loss record 87 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48792D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== 41,120 bytes in 10 blocks are still reachable in loss record 88 of 88
==790008==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790008==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4886A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==790008==    by 0x10969E: minishell_loop (minishell.c:77)
==790008==    by 0x109536: main (minishell.c:27)
==790008== 
==790008== LEAK SUMMARY:
==790008==    definitely lost: 3,766 bytes in 198 blocks
==790008==    indirectly lost: 1,098 bytes in 61 blocks
==790008==      possibly lost: 0 bytes in 0 blocks
==790008==    still reachable: 198,737 bytes in 238 blocks
==790008==         suppressed: 0 bytes in 0 blocks
==790008== 
==790008== For lists of detected and suppressed errors, rerun with: -s
==790008== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 0 from 0)
