==9695== Memcheck, a memory error detector
==9695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9695== Command: ./minishell
==9695== 
[1;31merror : 4
[0mBad file descriptor
==9695== Use of uninitialised value of size 8
==9695==    at 0x10CB16: lstclear (lstclear.c:19)
==9695==    by 0x109F4A: free_data (minishell_utils.c:192)
==9695==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9695==    by 0x10C8C5: close_p (protected_methods.c:48)
==9695==    by 0x10CA6F: reset_fd (protected_methods.c:105)
==9695==    by 0x10B19B: child (executor.c:74)
==9695==    by 0x10B050: launch_commands (executor.c:49)
==9695==    by 0x10B107: launch_commands (executor.c:59)
==9695==    by 0x10AFB6: executor (executor.c:32)
==9695==    by 0x1096E6: minishell_loop (minishell.c:86)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== Invalid read of size 8
==9695==    at 0x10CB16: lstclear (lstclear.c:19)
==9695==    by 0x109F4A: free_data (minishell_utils.c:192)
==9695==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9695==    by 0x10C8C5: close_p (protected_methods.c:48)
==9695==    by 0x10CA6F: reset_fd (protected_methods.c:105)
==9695==    by 0x10B19B: child (executor.c:74)
==9695==    by 0x10B050: launch_commands (executor.c:49)
==9695==    by 0x10B107: launch_commands (executor.c:59)
==9695==    by 0x10AFB6: executor (executor.c:32)
==9695==    by 0x1096E6: minishell_loop (minishell.c:86)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695==  Address 0x304b64c78 is not stack'd, malloc'd or (recently) free'd
==9695== 
==9695== 
==9695== Process terminating with default action of signal 11 (SIGSEGV)
==9695==  Access not within mapped region at address 0x304B64C78
==9695==    at 0x10CB16: lstclear (lstclear.c:19)
==9695==    by 0x109F4A: free_data (minishell_utils.c:192)
==9695==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9695==    by 0x10C8C5: close_p (protected_methods.c:48)
==9695==    by 0x10CA6F: reset_fd (protected_methods.c:105)
==9695==    by 0x10B19B: child (executor.c:74)
==9695==    by 0x10B050: launch_commands (executor.c:49)
==9695==    by 0x10B107: launch_commands (executor.c:59)
==9695==    by 0x10AFB6: executor (executor.c:32)
==9695==    by 0x1096E6: minishell_loop (minishell.c:86)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695==  If you believe this happened as a result of a stack
==9695==  overflow in your program's main thread (unlikely but
==9695==  possible), you can try to increase the size of the
==9695==  main thread stack using the --main-stacksize= flag.
==9695==  The main thread stack size used in this run was 8388608.
==9695== 
==9695== HEAP SUMMARY:
==9695==     in use at exit: 211,331 bytes in 383 blocks
==9695==   total heap usage: 670 allocs, 287 frees, 257,836 bytes allocated
==9695== 
==9695== 5 bytes in 1 blocks are still reachable in loss record 1 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x496858E: strdup (strdup.c:42)
==9695==    by 0x4B038AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 8 bytes in 1 blocks are still reachable in loss record 2 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4883694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DD2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 8 bytes in 1 blocks are still reachable in loss record 3 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x489CB39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x489EF65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x1096B3: minishell_loop (minishell.c:81)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 8 bytes in 2 blocks are still reachable in loss record 4 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9695==    by 0x10A1AB: lexer_add_cmd (lexer.c:46)
==9695==    by 0x10A11B: lexer (lexer.c:33)
==9695==    by 0x1096BF: minishell_loop (minishell.c:82)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 9 bytes in 1 blocks are still reachable in loss record 5 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x490503F: __add_to_environ (setenv.c:217)
==9695==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 11 bytes in 1 blocks are still reachable in loss record 6 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x490503F: __add_to_environ (setenv.c:217)
==9695==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 12 bytes in 1 blocks are still reachable in loss record 7 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4892626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 12 bytes in 1 blocks are still reachable in loss record 8 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x489EF28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x1096B3: minishell_loop (minishell.c:81)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 13 bytes in 1 blocks are still reachable in loss record 9 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 14 bytes in 1 blocks are still reachable in loss record 10 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A5EBE: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 16 bytes in 1 blocks are still reachable in loss record 11 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x488DB26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 16 bytes in 1 blocks are still reachable in loss record 12 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9695==    by 0x10A218: lexer_add_token (lexer.c:56)
==9695==    by 0x10A14D: lexer (lexer.c:36)
==9695==    by 0x1096BF: minishell_loop (minishell.c:82)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 16 bytes in 1 blocks are still reachable in loss record 13 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9695==    by 0x10A545: init_cmd (parser.c:98)
==9695==    by 0x10A451: fill_tree (parser.c:68)
==9695==    by 0x10A304: parser (parser.c:38)
==9695==    by 0x1096CF: minishell_loop (minishell.c:83)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 16 bytes in 1 blocks are still reachable in loss record 14 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9695==    by 0x10A545: init_cmd (parser.c:98)
==9695==    by 0x10A36F: fill_tree (parser.c:58)
==9695==    by 0x10A493: fill_tree (parser.c:69)
==9695==    by 0x10A304: parser (parser.c:38)
==9695==    by 0x1096CF: minishell_loop (minishell.c:83)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 20 bytes in 1 blocks are still reachable in loss record 15 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4890D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48936C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 24 bytes in 1 blocks are still reachable in loss record 16 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x49DFD44: tsearch (tsearch.c:337)
==9695==    by 0x490506A: __add_to_environ (setenv.c:233)
==9695==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 24 bytes in 1 blocks are still reachable in loss record 17 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x49DFDAE: tsearch (tsearch.c:337)
==9695==    by 0x490506A: __add_to_environ (setenv.c:233)
==9695==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 24 bytes in 1 blocks are still reachable in loss record 18 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x489CB1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x489EF65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x1096B3: minishell_loop (minishell.c:81)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 24 bytes in 1 blocks are still reachable in loss record 19 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9695==    by 0x10CBBD: lstnew_p (lstnew_p.c:19)
==9695==    by 0x10A23E: lexer_add_token (lexer.c:59)
==9695==    by 0x10A14D: lexer (lexer.c:36)
==9695==    by 0x1096BF: minishell_loop (minishell.c:82)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 32 bytes in 1 blocks are still reachable in loss record 20 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9695==    by 0x10D680: treenew_p (treenew_p.c:19)
==9695==    by 0x10A3C2: fill_tree (parser.c:60)
==9695==    by 0x10A304: parser (parser.c:38)
==9695==    by 0x1096CF: minishell_loop (minishell.c:83)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 32 bytes in 1 blocks are still reachable in loss record 21 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9695==    by 0x10D680: treenew_p (treenew_p.c:19)
==9695==    by 0x10A469: fill_tree (parser.c:68)
==9695==    by 0x10A304: parser (parser.c:38)
==9695==    by 0x1096CF: minishell_loop (minishell.c:83)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 32 bytes in 1 blocks are still reachable in loss record 22 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9695==    by 0x10D680: treenew_p (treenew_p.c:19)
==9695==    by 0x10A387: fill_tree (parser.c:58)
==9695==    by 0x10A493: fill_tree (parser.c:69)
==9695==    by 0x10A304: parser (parser.c:38)
==9695==    by 0x1096CF: minishell_loop (minishell.c:83)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 32 bytes in 2 blocks are still reachable in loss record 23 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9695==    by 0x10A197: lexer_add_cmd (lexer.c:45)
==9695==    by 0x10A11B: lexer (lexer.c:33)
==9695==    by 0x1096BF: minishell_loop (minishell.c:82)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 33 bytes in 1 blocks are still reachable in loss record 24 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4B02ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695== 
==9695== 40 bytes in 1 blocks are still reachable in loss record 25 of 78
==9695==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4AF9833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 44 bytes in 1 blocks are still reachable in loss record 26 of 78
==9695==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4B02B84: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695== 
==9695== 44 bytes in 1 blocks are still reachable in loss record 27 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4AF7FDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B0387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 48 bytes in 2 blocks are still reachable in loss record 28 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9695==    by 0x10CBBD: lstnew_p (lstnew_p.c:19)
==9695==    by 0x10A1E4: lexer_add_cmd (lexer.c:49)
==9695==    by 0x10A11B: lexer (lexer.c:33)
==9695==    by 0x1096BF: minishell_loop (minishell.c:82)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 63 bytes in 1 blocks are still reachable in loss record 29 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48821E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 63 bytes in 1 blocks are still reachable in loss record 30 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48925F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 64 bytes in 1 blocks are still reachable in loss record 31 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4A15967: __nss_action_allocate (nss_action.c:90)
==9695==    by 0x4A15E94: __nss_action_parse (nss_action_parse.c:177)
==9695==    by 0x4A164DA: nss_database_select_default (nss_database.c:166)
==9695==    by 0x4A164DA: nss_database_reload (nss_database.c:368)
==9695==    by 0x4A164DA: nss_database_check_reload_and_get (nss_database.c:448)
==9695==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==9695==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==9695==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==9695==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695== 
==9695== 72 bytes in 1 blocks are still reachable in loss record 32 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4AF979A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 78 bytes in 1 blocks are still reachable in loss record 33 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4AF804B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B0387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 156 bytes in 1 blocks are still reachable in loss record 34 of 78
==9695==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4B02C2D: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695== 
==9695== 216 bytes in 1 blocks are still reachable in loss record 35 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4A15FC1: global_state_allocate (nss_database.c:54)
==9695==    by 0x49E530B: __libc_allocate_once_slow (allocate_once.c:28)
==9695==    by 0x4A16926: allocate_once (allocate_once.h:87)
==9695==    by 0x4A16926: nss_database_state_get (nss_database.c:73)
==9695==    by 0x4A16926: __nss_database_get (nss_database.c:471)
==9695==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==9695==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==9695==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==9695==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695== 
==9695== 256 bytes in 1 blocks are still reachable in loss record 36 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DC86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 320 bytes in 5 blocks are still reachable in loss record 37 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4A15967: __nss_action_allocate (nss_action.c:90)
==9695==    by 0x4A15E94: __nss_action_parse (nss_action_parse.c:177)
==9695==    by 0x4A163E8: process_line (nss_database.c:232)
==9695==    by 0x4A163E8: nss_database_reload_1 (nss_database.c:294)
==9695==    by 0x4A163E8: nss_database_reload (nss_database.c:332)
==9695==    by 0x4A163E8: nss_database_check_reload_and_get (nss_database.c:448)
==9695==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==9695==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==9695==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==9695==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695== 
==9695== 544 bytes in 1 blocks are still reachable in loss record 38 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4A152FA: __nss_module_allocate (nss_module.c:88)
==9695==    by 0x4A15A7E: nss_action_parse (nss_action_parse.c:57)
==9695==    by 0x4A15A7E: __nss_action_parse (nss_action_parse.c:169)
==9695==    by 0x4A164DA: nss_database_select_default (nss_database.c:166)
==9695==    by 0x4A164DA: nss_database_reload (nss_database.c:368)
==9695==    by 0x4A164DA: nss_database_check_reload_and_get (nss_database.c:448)
==9695==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==9695==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==9695==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==9695==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695== 
==9695== 552 bytes in 1 blocks are still reachable in loss record 39 of 78
==9695==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4904E7B: __add_to_environ (setenv.c:156)
==9695==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 760 bytes in 1 blocks are still reachable in loss record 40 of 78
==9695==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4B03819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x49A96A2: getpwuid (getXXbyYY.c:121)
==9695==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 1,024 bytes in 1 blocks are still reachable in loss record 42 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488FC7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488FC8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488FCA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488FCBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488FDC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 1,024 bytes in 1 blocks are still reachable in loss record 47 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488FDDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 1,024 bytes in 1 blocks are still reachable in loss record 48 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488FDE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 1,024 bytes in 1 blocks are still reachable in loss record 49 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488FDF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 1,024 bytes in 1 blocks are still reachable in loss record 50 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x493EBA3: _IO_file_doallocate (filedoalloc.c:101)
==9695==    by 0x494DCDF: _IO_doallocbuf (genops.c:347)
==9695==    by 0x494CF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==9695==    by 0x48945B2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4895FDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4898444: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 1,056 bytes in 66 blocks are still reachable in loss record 51 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9695==    by 0x10C26F: ft_setenv (envp_table.c:47)
==9695==    by 0x10C538: envp_table_init (envp_table.c:127)
==9695==    by 0x1095DC: init_data (minishell.c:52)
==9695==    by 0x1094EC: main (minishell.c:25)
==9695== 
==9695== 1,536 bytes in 1 blocks are still reachable in loss record 52 of 78
==9695==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A6491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4883877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48838C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 1,584 bytes in 66 blocks are still reachable in loss record 53 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9695==    by 0x10CBBD: lstnew_p (lstnew_p.c:19)
==9695==    by 0x10C31F: ft_setenv (envp_table.c:64)
==9695==    by 0x10C538: envp_table_init (envp_table.c:127)
==9695==    by 0x1095DC: init_data (minishell.c:52)
==9695==    by 0x1094EC: main (minishell.c:25)
==9695== 
==9695== 2,032 bytes in 1 blocks are still reachable in loss record 54 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A1419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 2,040 bytes in 1 blocks are still reachable in loss record 55 of 78
==9695==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x10C828: calloc_p (protected_methods.c:29)
==9695==    by 0x10C4CD: envp_table_init (envp_table.c:119)
==9695==    by 0x1095DC: init_data (minishell.c:52)
==9695==    by 0x1094EC: main (minishell.c:25)
==9695== 
==9695== 2,240 bytes in 140 blocks are still reachable in loss record 56 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4883822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48838C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 3,312 bytes in 1 blocks are still reachable in loss record 57 of 78
==9695==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4B02CF6: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695== 
==9695== 3,312 bytes in 1 blocks are still reachable in loss record 58 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4AF7FFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B0387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 3,802 bytes in 7 blocks are still reachable in loss record 59 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4A152FA: __nss_module_allocate (nss_module.c:88)
==9695==    by 0x4A15A7E: nss_action_parse (nss_action_parse.c:57)
==9695==    by 0x4A15A7E: __nss_action_parse (nss_action_parse.c:169)
==9695==    by 0x4A163E8: process_line (nss_database.c:232)
==9695==    by 0x4A163E8: nss_database_reload_1 (nss_database.c:294)
==9695==    by 0x4A163E8: nss_database_reload (nss_database.c:332)
==9695==    by 0x4A163E8: nss_database_check_reload_and_get (nss_database.c:448)
==9695==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==9695==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==9695==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==9695==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695== 
==9695== 4,016 bytes in 1 blocks are still reachable in loss record 60 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x489EFD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x1096B3: minishell_loop (minishell.c:81)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 4,080 bytes in 1 blocks are still reachable in loss record 61 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x48A13F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 4,112 bytes in 1 blocks are still reachable in loss record 62 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D8B3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 4,112 bytes in 1 blocks are still reachable in loss record 63 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 4,112 bytes in 1 blocks are still reachable in loss record 64 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D8B3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 4,112 bytes in 1 blocks are still reachable in loss record 65 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 4,112 bytes in 1 blocks are still reachable in loss record 66 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D8B3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 4,112 bytes in 1 blocks are still reachable in loss record 67 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 7,952 bytes in 1 blocks are still reachable in loss record 68 of 78
==9695==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x4AF6C97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4AF83AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x4AFAE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9695==    by 0x48A121A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D832: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D832: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DAD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 12,336 bytes in 3 blocks are still reachable in loss record 73 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 12,336 bytes in 3 blocks are still reachable in loss record 74 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 12,336 bytes in 3 blocks are still reachable in loss record 75 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 12,336 bytes in 3 blocks are still reachable in loss record 76 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 12,336 bytes in 3 blocks are still reachable in loss record 77 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DAE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== 41,120 bytes in 10 blocks are still reachable in loss record 78 of 78
==9695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9695==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x489399E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x4893B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9695==    by 0x10967D: minishell_loop (minishell.c:76)
==9695==    by 0x1094F6: main (minishell.c:27)
==9695== 
==9695== LEAK SUMMARY:
==9695==    definitely lost: 0 bytes in 0 blocks
==9695==    indirectly lost: 0 bytes in 0 blocks
==9695==      possibly lost: 0 bytes in 0 blocks
==9695==    still reachable: 211,331 bytes in 383 blocks
==9695==         suppressed: 0 bytes in 0 blocks
==9695== 
==9695== Use --track-origins=yes to see where uninitialised values come from
==9695== For lists of detected and suppressed errors, rerun with: -s
==9695== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
