==577567== Memcheck, a memory error detector
==577567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==577567== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==577567== Command: ./minishell
==577567== 
exit
==577567== Invalid free() / delete / delete[] / realloc()
==577567==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==577567==    by 0x10F1AA: ft_freenull (ft_freenull.c:19)
==577567==    by 0x10EDEA: ft_freematrix (ft_freematrix.c:24)
==577567==    by 0x109B2F: free_data (minishell_exit.c:63)
==577567==    by 0x10A75B: death_mode (signals.c:70)
==577567==    by 0x48C741F: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
==577567==    by 0x49193DA: kill (syscall-template.S:78)
==577567==    by 0x109AAB: quit_from_main (minishell_exit.c:48)
==577567==    by 0x109A42: ft_quit (minishell_exit.c:33)
==577567==    by 0x109687: minishell_loop (minishell.c:39)
==577567==    by 0x10961A: main (minishell.c:24)
==577567==  Address 0x4aff240 is 0 bytes inside a block of size 16 free'd
==577567==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==577567==    by 0x110311: treeclear (treeclear.c:21)
==577567==    by 0x1102FE: treeclear (treeclear.c:20)
==577567==    by 0x1102E4: treeclear (treeclear.c:19)
==577567==    by 0x1102FE: treeclear (treeclear.c:20)
==577567==    by 0x1102FE: treeclear (treeclear.c:20)
==577567==    by 0x1102FE: treeclear (treeclear.c:20)
==577567==    by 0x1102FE: treeclear (treeclear.c:20)
==577567==    by 0x1102E4: treeclear (treeclear.c:19)
==577567==    by 0x1102FE: treeclear (treeclear.c:20)
==577567==    by 0x1102FE: treeclear (treeclear.c:20)
==577567==    by 0x1102E4: treeclear (treeclear.c:19)
==577567==  Block was alloc'd at
==577567==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==577567==    by 0x10F646: ft_strdup (ft_strdup.c:22)
==577567==    by 0x10A2D2: envp_init (envp_utils.c:34)
==577567==    by 0x109870: init_data (minishell_init.c:45)
==577567==    by 0x109610: main (minishell.c:22)
==577567== 
==577567== 
==577567== HEAP SUMMARY:
==577567==     in use at exit: 204,755 bytes in 218 blocks
==577567==   total heap usage: 604 allocs, 464 frees, 235,610 bytes allocated
==577567== 
==577567== LEAK SUMMARY:
==577567==    definitely lost: 0 bytes in 0 blocks
==577567==    indirectly lost: 0 bytes in 0 blocks
==577567==      possibly lost: 0 bytes in 0 blocks
==577567==    still reachable: 0 bytes in 0 blocks
==577567==         suppressed: 204,755 bytes in 218 blocks
==577567== 
==577567== For lists of detected and suppressed errors, rerun with: -s
==577567== ERROR SUMMARY: 78 errors from 1 contexts (suppressed: 0 from 0)
