==149785== Memcheck, a memory error detector
==149785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149785== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==149785== Command: ./minishell
==149785== 
==149865== 
==149865== HEAP SUMMARY:
==149865==     in use at exit: 196,095 bytes in 210 blocks
==149865==   total heap usage: 853 allocs, 643 frees, 247,328 bytes allocated
==149865== 
==149865== LEAK SUMMARY:
==149865==    definitely lost: 0 bytes in 0 blocks
==149865==    indirectly lost: 0 bytes in 0 blocks
==149865==      possibly lost: 0 bytes in 0 blocks
==149865==    still reachable: 0 bytes in 0 blocks
==149865==         suppressed: 196,095 bytes in 210 blocks
==149865== 
==149865== For lists of detected and suppressed errors, rerun with: -s
==149865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==149868== 
==149868== HEAP SUMMARY:
==149868==     in use at exit: 196,219 bytes in 210 blocks
==149868==   total heap usage: 854 allocs, 644 frees, 247,405 bytes allocated
==149868== 
==149868== LEAK SUMMARY:
==149868==    definitely lost: 0 bytes in 0 blocks
==149868==    indirectly lost: 0 bytes in 0 blocks
==149868==      possibly lost: 0 bytes in 0 blocks
==149868==    still reachable: 0 bytes in 0 blocks
==149868==         suppressed: 196,219 bytes in 210 blocks
==149868== 
==149868== For lists of detected and suppressed errors, rerun with: -s
==149868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[1;31merror : 123
[0mexit
==149785== 
==149785== HEAP SUMMARY:
==149785==     in use at exit: 196,219 bytes in 210 blocks
==149785==   total heap usage: 855 allocs, 645 frees, 255,654 bytes allocated
==149785== 
==149785== LEAK SUMMARY:
==149785==    definitely lost: 0 bytes in 0 blocks
==149785==    indirectly lost: 0 bytes in 0 blocks
==149785==      possibly lost: 0 bytes in 0 blocks
==149785==    still reachable: 0 bytes in 0 blocks
==149785==         suppressed: 196,219 bytes in 210 blocks
==149785== 
==149785== For lists of detected and suppressed errors, rerun with: -s
==149785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
