==525589== Memcheck, a memory error detector
==525589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==525589== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==525589== Command: ./minishell
==525589== 
==525589== 
==525589== HEAP SUMMARY:
==525589==     in use at exit: 204,770 bytes in 219 blocks
==525589==   total heap usage: 691 allocs, 472 frees, 243,010 bytes allocated
==525589== 
==525589== 7 bytes in 1 blocks are definitely lost in loss record 2 of 62
==525589==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==525589==    by 0x110093: malloc_p (alloc.c:21)
==525589==    by 0x10B795: remove_chars (clear_redirs.c:70)
==525589==    by 0x10B63E: clear_redirs (clear_redirs.c:46)
==525589==    by 0x10B07E: init_cmd (parser.c:114)
==525589==    by 0x10AE25: fill_tree (parser.c:55)
==525589==    by 0x10AD28: parser (parser.c:33)
==525589==    by 0x1096E1: minishell_loop (minishell.c:47)
==525589==    by 0x1095FA: main (minishell.c:24)
==525589== 
==525589== LEAK SUMMARY:
==525589==    definitely lost: 7 bytes in 1 blocks
==525589==    indirectly lost: 0 bytes in 0 blocks
==525589==      possibly lost: 0 bytes in 0 blocks
==525589==    still reachable: 0 bytes in 0 blocks
==525589==         suppressed: 204,763 bytes in 218 blocks
==525589== 
==525589== For lists of detected and suppressed errors, rerun with: -s
==525589== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
