==3000781== Memcheck, a memory error detector
==3000781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3000781== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3000781== Command: ./minishell
==3000781== 
exit
==3000781== 
==3000781== FILE DESCRIPTORS: 0 open at exit.
==3000781== 
==3000781== HEAP SUMMARY:
==3000781==     in use at exit: 204,769 bytes in 218 blocks
==3000781==   total heap usage: 613 allocs, 395 frees, 244,094 bytes allocated
==3000781== 
==3000781== LEAK SUMMARY:
==3000781==    definitely lost: 0 bytes in 0 blocks
==3000781==    indirectly lost: 0 bytes in 0 blocks
==3000781==      possibly lost: 0 bytes in 0 blocks
==3000781==    still reachable: 0 bytes in 0 blocks
==3000781==         suppressed: 204,769 bytes in 218 blocks
==3000781== 
==3000781== For lists of detected and suppressed errors, rerun with: -s
==3000781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
