==7848== Memcheck, a memory error detector
==7848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7848== Command: ./minishell
==7848== 
==7848== Invalid write of size 1
==7848==    at 0x10F5AA: ft_strcat (ft_strcat.c:26)
==7848==    by 0x10B8E0: expand_dollar (lexer.c:130)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b69296 is 0 bytes after a block of size 6 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B8AD: expand_dollar (lexer.c:128)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10F521: ft_strlen (ft_strlen.c:22)
==7848==    by 0x10B92C: expand_dollar (lexer.c:132)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b69296 is 0 bytes after a block of size 6 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B8AD: expand_dollar (lexer.c:128)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10F521: ft_strlen (ft_strlen.c:22)
==7848==    by 0x10B893: expand_dollar (lexer.c:128)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b69296 is 0 bytes after a block of size 6 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B8AD: expand_dollar (lexer.c:128)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10F5F3: ft_strcpy (ft_strcpy.c:20)
==7848==    by 0x10B8CA: expand_dollar (lexer.c:129)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b69296 is 0 bytes after a block of size 6 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B8AD: expand_dollar (lexer.c:128)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10B56C: lexer_add_cmd (lexer.c:73)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b6910c is 0 bytes after a block of size 12 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B467: lexer (lexer.c:43)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10B577: lexer_add_cmd (lexer.c:73)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b6910c is 0 bytes after a block of size 12 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B467: lexer (lexer.c:43)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10B5C3: lexer_add_cmd (lexer.c:81)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b6910c is 0 bytes after a block of size 12 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B467: lexer (lexer.c:43)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid write of size 1
==7848==    at 0x10B6D3: lexer_add_cmd (lexer.c:96)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b69478 is 0 bytes after a block of size 8 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B8AD: expand_dollar (lexer.c:128)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10C06C: get_wildcard_str (replace_wildcards.c:160)
==7848==    by 0x10BA78: replace_wildcards (replace_wildcards.c:36)
==7848==    by 0x10B6E4: lexer_add_cmd (lexer.c:97)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b69478 is 0 bytes after a block of size 8 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B8AD: expand_dollar (lexer.c:128)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10C098: get_wildcard_str (replace_wildcards.c:162)
==7848==    by 0x10BA78: replace_wildcards (replace_wildcards.c:36)
==7848==    by 0x10B6E4: lexer_add_cmd (lexer.c:97)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b69478 is 0 bytes after a block of size 8 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B8AD: expand_dollar (lexer.c:128)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10CAC8: restore_placeholders (parser.c:205)
==7848==    by 0x10B704: lexer_add_cmd (lexer.c:98)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b69478 is 0 bytes after a block of size 8 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B8AD: expand_dollar (lexer.c:128)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10CBE0: fill_redirs (parser_redirs.c:34)
==7848==    by 0x10C9F0: init_cmd (parser.c:186)
==7848==    by 0x10C7C9: fill_tree (parser.c:131)
==7848==    by 0x10C48F: parser (parser.c:36)
==7848==    by 0x109873: minishell_loop (minishell.c:89)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b69478 is 0 bytes after a block of size 8 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B8AD: expand_dollar (lexer.c:128)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10F521: ft_strlen (ft_strlen.c:22)
==7848==    by 0x10F22B: ft_strdup (ft_strdup.c:22)
==7848==    by 0x10CA0B: init_cmd (parser.c:189)
==7848==    by 0x10C7C9: fill_tree (parser.c:131)
==7848==    by 0x10C48F: parser (parser.c:36)
==7848==    by 0x109873: minishell_loop (minishell.c:89)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b69478 is 0 bytes after a block of size 8 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B8AD: expand_dollar (lexer.c:128)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10F284: ft_strdup (ft_strdup.c:26)
==7848==    by 0x10CA0B: init_cmd (parser.c:189)
==7848==    by 0x10C7C9: fill_tree (parser.c:131)
==7848==    by 0x10C48F: parser (parser.c:36)
==7848==    by 0x109873: minishell_loop (minishell.c:89)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b69478 is 0 bytes after a block of size 8 alloc'd
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE72: malloc_p (protected_methods.c:21)
==7848==    by 0x10B8AD: expand_dollar (lexer.c:128)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x4936D30: __vfprintf_internal (vfprintf-internal.c:1517)
==7848==    by 0x492079E: printf (printf.c:33)
==7848==    by 0x10B85F: expand_dollar (lexer.c:124)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b211c0 is 0 bytes inside a block of size 10 free'd
==7848==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10B911: expand_dollar (lexer.c:132)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Block was alloc'd at
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10F238: ft_strdup (ft_strdup.c:22)
==7848==    by 0x10AA78: ft_setenv (envp_table.c:44)
==7848==    by 0x10AD93: envp_table_init (envp_table.c:133)
==7848==    by 0x109714: init_data (minishell.c:54)
==7848==    by 0x10960C: main (minishell.c:25)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x4936D30: __vfprintf_internal (vfprintf-internal.c:1517)
==7848==    by 0x492079E: printf (printf.c:33)
==7848==    by 0x10B85F: expand_dollar (lexer.c:124)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b211c1 is 1 bytes inside a block of size 10 free'd
==7848==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10B911: expand_dollar (lexer.c:132)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Block was alloc'd at
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10F238: ft_strdup (ft_strdup.c:22)
==7848==    by 0x10AA78: ft_setenv (envp_table.c:44)
==7848==    by 0x10AD93: envp_table_init (envp_table.c:133)
==7848==    by 0x109714: init_data (minishell.c:54)
==7848==    by 0x10960C: main (minishell.c:25)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x494B734: _IO_new_file_xsputn (fileops.c:1218)
==7848==    by 0x494B734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==7848==    by 0x493700B: outstring_func (vfprintf-internal.c:239)
==7848==    by 0x493700B: __vfprintf_internal (vfprintf-internal.c:1517)
==7848==    by 0x492079E: printf (printf.c:33)
==7848==    by 0x10B85F: expand_dollar (lexer.c:124)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b211c6 is 6 bytes inside a block of size 10 free'd
==7848==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10B911: expand_dollar (lexer.c:132)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Block was alloc'd at
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10F238: ft_strdup (ft_strdup.c:22)
==7848==    by 0x10AA78: ft_setenv (envp_table.c:44)
==7848==    by 0x10AD93: envp_table_init (envp_table.c:133)
==7848==    by 0x109714: init_data (minishell.c:54)
==7848==    by 0x10960C: main (minishell.c:25)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x494B664: _IO_new_file_xsputn (fileops.c:1235)
==7848==    by 0x494B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==7848==    by 0x493700B: outstring_func (vfprintf-internal.c:239)
==7848==    by 0x493700B: __vfprintf_internal (vfprintf-internal.c:1517)
==7848==    by 0x492079E: printf (printf.c:33)
==7848==    by 0x10B85F: expand_dollar (lexer.c:124)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b211c6 is 6 bytes inside a block of size 10 free'd
==7848==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10B911: expand_dollar (lexer.c:132)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Block was alloc'd at
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10F238: ft_strdup (ft_strdup.c:22)
==7848==    by 0x10AA78: ft_setenv (envp_table.c:44)
==7848==    by 0x10AD93: envp_table_init (envp_table.c:133)
==7848==    by 0x109714: init_data (minishell.c:54)
==7848==    by 0x10960C: main (minishell.c:25)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x494B664: _IO_new_file_xsputn (fileops.c:1235)
==7848==    by 0x494B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==7848==    by 0x493700B: outstring_func (vfprintf-internal.c:239)
==7848==    by 0x493700B: __vfprintf_internal (vfprintf-internal.c:1517)
==7848==    by 0x492079E: printf (printf.c:33)
==7848==    by 0x10B85F: expand_dollar (lexer.c:124)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b211c4 is 4 bytes inside a block of size 10 free'd
==7848==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10B911: expand_dollar (lexer.c:132)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Block was alloc'd at
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10F238: ft_strdup (ft_strdup.c:22)
==7848==    by 0x10AA78: ft_setenv (envp_table.c:44)
==7848==    by 0x10AD93: envp_table_init (envp_table.c:133)
==7848==    by 0x109714: init_data (minishell.c:54)
==7848==    by 0x10960C: main (minishell.c:25)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10F521: ft_strlen (ft_strlen.c:22)
==7848==    by 0x10B8A1: expand_dollar (lexer.c:128)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b211c0 is 0 bytes inside a block of size 10 free'd
==7848==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10B911: expand_dollar (lexer.c:132)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Block was alloc'd at
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10F238: ft_strdup (ft_strdup.c:22)
==7848==    by 0x10AA78: ft_setenv (envp_table.c:44)
==7848==    by 0x10AD93: envp_table_init (envp_table.c:133)
==7848==    by 0x109714: init_data (minishell.c:54)
==7848==    by 0x10960C: main (minishell.c:25)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10F592: ft_strcat (ft_strcat.c:24)
==7848==    by 0x10B8E0: expand_dollar (lexer.c:130)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b211c0 is 0 bytes inside a block of size 10 free'd
==7848==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10B911: expand_dollar (lexer.c:132)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Block was alloc'd at
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10F238: ft_strdup (ft_strdup.c:22)
==7848==    by 0x10AA78: ft_setenv (envp_table.c:44)
==7848==    by 0x10AD93: envp_table_init (envp_table.c:133)
==7848==    by 0x109714: init_data (minishell.c:54)
==7848==    by 0x10960C: main (minishell.c:25)
==7848== 
==7848== Invalid read of size 1
==7848==    at 0x10F57F: ft_strcat (ft_strcat.c:25)
==7848==    by 0x10B8E0: expand_dollar (lexer.c:130)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b211c0 is 0 bytes inside a block of size 10 free'd
==7848==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10B911: expand_dollar (lexer.c:132)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Block was alloc'd at
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10F238: ft_strdup (ft_strdup.c:22)
==7848==    by 0x10AA78: ft_setenv (envp_table.c:44)
==7848==    by 0x10AD93: envp_table_init (envp_table.c:133)
==7848==    by 0x109714: init_data (minishell.c:54)
==7848==    by 0x10960C: main (minishell.c:25)
==7848== 
==7848== Invalid free() / delete / delete[] / realloc()
==7848==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10B911: expand_dollar (lexer.c:132)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Address 0x4b211c0 is 0 bytes inside a block of size 10 free'd
==7848==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10B911: expand_dollar (lexer.c:132)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Block was alloc'd at
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10F238: ft_strdup (ft_strdup.c:22)
==7848==    by 0x10AA78: ft_setenv (envp_table.c:44)
==7848==    by 0x10AD93: envp_table_init (envp_table.c:133)
==7848==    by 0x109714: init_data (minishell.c:54)
==7848==    by 0x10960C: main (minishell.c:25)
==7848== 
exit
==7848== Invalid free() / delete / delete[] / realloc()
==7848==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10AE39: del_content_envptable (envp_table.c:155)
==7848==    by 0x10FCBA: lstdelone (lstdelone.c:19)
==7848==    by 0x10FAF7: lstclear (lstclear.c:24)
==7848==    by 0x10ADF7: envp_table_clear (envp_table.c:146)
==7848==    by 0x109CA3: free_data (minishell_utils.c:102)
==7848==    by 0x109FE2: death_mode (signals.c:70)
==7848==    by 0x490251F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==7848==    by 0x490275A: kill (syscall-template.S:120)
==7848==    by 0x109AD6: quit_from_main (minishell_utils.c:58)
==7848==    by 0x109A6D: ft_quit (minishell_utils.c:43)
==7848==    by 0x1097F6: minishell_loop (minishell.c:83)
==7848==  Address 0x4b211c0 is 0 bytes inside a block of size 10 free'd
==7848==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10B911: expand_dollar (lexer.c:132)
==7848==    by 0x10B5F2: lexer_add_cmd (lexer.c:84)
==7848==    by 0x10B4A7: lexer (lexer.c:45)
==7848==    by 0x109863: minishell_loop (minishell.c:88)
==7848==    by 0x109616: main (minishell.c:27)
==7848==  Block was alloc'd at
==7848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7848==    by 0x10F238: ft_strdup (ft_strdup.c:22)
==7848==    by 0x10AA78: ft_setenv (envp_table.c:44)
==7848==    by 0x10AD93: envp_table_init (envp_table.c:133)
==7848==    by 0x109714: init_data (minishell.c:54)
==7848==    by 0x10960C: main (minishell.c:25)
==7848== 
==7848== 
==7848== HEAP SUMMARY:
==7848==     in use at exit: 198,882 bytes in 220 blocks
==7848==   total heap usage: 877 allocs, 660 frees, 276,134 bytes allocated
==7848== 
==7848== LEAK SUMMARY:
==7848==    definitely lost: 0 bytes in 0 blocks
==7848==    indirectly lost: 0 bytes in 0 blocks
==7848==      possibly lost: 0 bytes in 0 blocks
==7848==    still reachable: 0 bytes in 0 blocks
==7848==         suppressed: 198,882 bytes in 220 blocks
==7848== 
==7848== For lists of detected and suppressed errors, rerun with: -s
==7848== ERROR SUMMARY: 141 errors from 24 contexts (suppressed: 0 from 0)
