==649927== Memcheck, a memory error detector
==649927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==649927== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==649927== Command: ./minishell
==649927== 
minishell: command not found: 'dvwadada'
==649977== Invalid free() / delete / delete[] / realloc()
==649977==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==649977==    by 0x10F13E: free_and_null (free_and_null.c:19)
==649977==    by 0x10B7FB: del_content_parser (general_utils.c:33)
==649977==    by 0x110001: treeclear (treeclear.c:21)
==649977==    by 0x10FFD4: treeclear (treeclear.c:19)
==649977==    by 0x109B53: free_data (minishell_exit.c:65)
==649977==    by 0x10CEA9: get_cmd_path (get_cmd_path.c:43)
==649977==    by 0x10CD47: exec (general_utils.c:70)
==649977==    by 0x10C35F: child (executor.c:155)
==649977==    by 0x10C0F0: launch_commands (executor.c:83)
==649977==    by 0x10C238: launch_standard_cmd (executor.c:124)
==649977==    by 0x10C068: launch_commands (executor.c:75)
==649977==  Address 0x4b3d9d0 is 0 bytes inside a block of size 9 free'd
==649977==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==649977==    by 0x10F13E: free_and_null (free_and_null.c:19)
==649977==    by 0x10CC16: clear_quotes (general_utils.c:37)
==649977==    by 0x10D1D8: get_cmd_args (get_cmd_args.c:26)
==649977==    by 0x10CCCE: exec (general_utils.c:60)
==649977==    by 0x10C35F: child (executor.c:155)
==649977==    by 0x10C0F0: launch_commands (executor.c:83)
==649977==    by 0x10C238: launch_standard_cmd (executor.c:124)
==649977==    by 0x10C068: launch_commands (executor.c:75)
==649977==    by 0x10BF7E: executor (executor.c:46)
==649977==    by 0x109747: minishell_loop (minishell.c:50)
==649977==    by 0x10961A: main (minishell.c:24)
==649977==  Block was alloc'd at
==649977==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==649977==    by 0x1100CA: malloc_p (alloc.c:21)
==649977==    by 0x10B6D3: remove_chars (clear_redirs.c:68)
==649977==    by 0x10B57C: clear_redirs (clear_redirs.c:44)
==649977==    by 0x10AFD4: init_cmd (parser.c:114)
==649977==    by 0x10AD6C: fill_tree (parser.c:50)
==649977==    by 0x10AC75: parser (parser.c:29)
==649977==    by 0x109701: minishell_loop (minishell.c:45)
==649977==    by 0x10961A: main (minishell.c:24)
==649977== 
==649977== 
==649977== HEAP SUMMARY:
==649977==     in use at exit: 204,766 bytes in 219 blocks
==649977==   total heap usage: 620 allocs, 402 frees, 240,038 bytes allocated
==649977== 
==649977== 9 bytes in 1 blocks are definitely lost in loss record 4 of 62
==649977==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==649977==    by 0x1100CA: malloc_p (alloc.c:21)
==649977==    by 0x10CB2A: clear_quotes (general_utils.c:24)
==649977==    by 0x10D1D8: get_cmd_args (get_cmd_args.c:26)
==649977==    by 0x10CCCE: exec (general_utils.c:60)
==649977==    by 0x10C35F: child (executor.c:155)
==649977==    by 0x10C0F0: launch_commands (executor.c:83)
==649977==    by 0x10C238: launch_standard_cmd (executor.c:124)
==649977==    by 0x10C068: launch_commands (executor.c:75)
==649977==    by 0x10BF7E: executor (executor.c:46)
==649977==    by 0x109747: minishell_loop (minishell.c:50)
==649977==    by 0x10961A: main (minishell.c:24)
==649977== 
==649977== LEAK SUMMARY:
==649977==    definitely lost: 9 bytes in 1 blocks
==649977==    indirectly lost: 0 bytes in 0 blocks
==649977==      possibly lost: 0 bytes in 0 blocks
==649977==    still reachable: 0 bytes in 0 blocks
==649977==         suppressed: 204,757 bytes in 218 blocks
==649977== 
==649977== For lists of detected and suppressed errors, rerun with: -s
==649977== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
exit
==649927== 
==649927== HEAP SUMMARY:
==649927==     in use at exit: 204,757 bytes in 218 blocks
==649927==   total heap usage: 607 allocs, 389 frees, 235,741 bytes allocated
==649927== 
==649927== LEAK SUMMARY:
==649927==    definitely lost: 0 bytes in 0 blocks
==649927==    indirectly lost: 0 bytes in 0 blocks
==649927==      possibly lost: 0 bytes in 0 blocks
==649927==    still reachable: 0 bytes in 0 blocks
==649927==         suppressed: 204,757 bytes in 218 blocks
==649927== 
==649927== For lists of detected and suppressed errors, rerun with: -s
==649927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
