==6907== Memcheck, a memory error detector
==6907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6907== Command: ./minishell
==6907== 
TEST
TEST
==6907== 
==6907== Process terminating with default action of signal 1 (SIGHUP)
==6907==    at 0x490275B: kill (syscall-template.S:120)
==6907==    by 0x489FF39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==6907==    by 0x48A042E: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==6907==    by 0x4884C86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==6907==    by 0x488DD14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==6907==    by 0x10A64B: minishell_loop (minishell.c:35)
==6907==    by 0x10A61A: main (minishell.c:24)
==6907== 
==6907== FILE DESCRIPTORS: 9 open (3 std) at exit.
==6907== Open file descriptor 4: /dev/pts/1
==6907==    at 0x49D4DFB: dup (syscall-template.S:120)
==6907==    by 0x110FBE: dup_p (dup.c:17)
==6907==    by 0x10CFE2: executor (executor.c:31)
==6907==    by 0x10A6C7: minishell_loop (minishell.c:43)
==6907==    by 0x10A61A: main (minishell.c:24)
==6907== 
==6907== Open file descriptor 3: /dev/pts/1
==6907==    at 0x49D4DFB: dup (syscall-template.S:120)
==6907==    by 0x110FBE: dup_p (dup.c:17)
==6907==    by 0x10CFD4: executor (executor.c:30)
==6907==    by 0x10A6C7: minishell_loop (minishell.c:43)
==6907==    by 0x10A61A: main (minishell.c:24)
==6907== 
==6907== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==6907==    <inherited from parent>
==6907== 
==6907== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==6907==    <inherited from parent>
==6907== 
==6907== Open AF_UNIX socket 38: <unknown>
==6907==    <inherited from parent>
==6907== 
==6907== Open file descriptor 37: /home/claudio/.config/Code/logs/20240306T210751/ptyhost.log
==6907==    <inherited from parent>
==6907== 
==6907== 
==6907== HEAP SUMMARY:
==6907==     in use at exit: 220,495 bytes in 385 blocks
==6907==   total heap usage: 625 allocs, 240 frees, 240,070 bytes allocated
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 16 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 17 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 18 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 19 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 20 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 21 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 22 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 23 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 24 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 25 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 26 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 27 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 28 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 29 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 30 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 31 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 32 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 33 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 34 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 35 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 36 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 37 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 38 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 39 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 40 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 41 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 42 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 43 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 44 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 45 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 46 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 47 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 48 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 49 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 50 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 51 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 52 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 53 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 54 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 55 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 56 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 57 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 58 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 59 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 60 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 61 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 62 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 63 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 64 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 65 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 66 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 67 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 68 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 69 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 70 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 71 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 72 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 73 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 74 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 75 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 76 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 77 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 78 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 79 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 80 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 24 bytes in 1 blocks are still reachable in loss record 81 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x110D06: treenew (treenew.c:19)
==6907==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==6907==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==6907==    by 0x10B2B3: envp_init (envp_utils.c:30)
==6907== 
==6907== 32 bytes in 1 blocks are still reachable in loss record 87 of 150
==6907==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x49D55CC: getcwd (getcwd.c:86)
==6907==    by 0x110F12: getcwd_p (dirs.c:35)
==6907==    by 0x10A778: init_data (minishell_init.c:36)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 536 bytes in 1 blocks are still reachable in loss record 105 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x10B253: envp_init (envp_utils.c:25)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== 3,872 bytes in 66 blocks are still reachable in loss record 125 of 150
==6907==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6907==    by 0x110D9B: malloc_p (alloc.c:21)
==6907==    by 0x11021A: ft_strdup (ft_strdup.c:20)
==6907==    by 0x10B298: envp_init (envp_utils.c:29)
==6907==    by 0x10A7C6: init_data (minishell_init.c:40)
==6907==    by 0x10A610: main (minishell.c:22)
==6907== 
==6907== LEAK SUMMARY:
==6907==    definitely lost: 0 bytes in 0 blocks
==6907==    indirectly lost: 0 bytes in 0 blocks
==6907==      possibly lost: 0 bytes in 0 blocks
==6907==    still reachable: 6,024 bytes in 134 blocks
==6907==         suppressed: 214,471 bytes in 251 blocks
==6907== 
==6907== For lists of detected and suppressed errors, rerun with: -s
==6907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
