==2215001== Memcheck, a memory error detector
==2215001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2215001== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2215001== Command: ./minishell
==2215001== 
==2215298== 
==2215298== HEAP SUMMARY:
==2215298==     in use at exit: 196,246 bytes in 210 blocks
==2215298==   total heap usage: 897 allocs, 687 frees, 258,501 bytes allocated
==2215298== 
==2215298== LEAK SUMMARY:
==2215298==    definitely lost: 0 bytes in 0 blocks
==2215298==    indirectly lost: 0 bytes in 0 blocks
==2215298==      possibly lost: 0 bytes in 0 blocks
==2215298==    still reachable: 0 bytes in 0 blocks
==2215298==         suppressed: 196,246 bytes in 210 blocks
==2215298== 
==2215298== For lists of detected and suppressed errors, rerun with: -s
==2215298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: command not found: 'echs'
==2215299== 
==2215299== HEAP SUMMARY:
==2215299==     in use at exit: 196,246 bytes in 210 blocks
==2215299==   total heap usage: 921 allocs, 711 frees, 258,965 bytes allocated
==2215299== 
==2215299== LEAK SUMMARY:
==2215299==    definitely lost: 0 bytes in 0 blocks
==2215299==    indirectly lost: 0 bytes in 0 blocks
==2215299==      possibly lost: 0 bytes in 0 blocks
==2215299==    still reachable: 0 bytes in 0 blocks
==2215299==         suppressed: 196,246 bytes in 210 blocks
==2215299== 
==2215299== For lists of detected and suppressed errors, rerun with: -s
==2215299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
exit
==2215001== 
==2215001== HEAP SUMMARY:
==2215001==     in use at exit: 196,246 bytes in 210 blocks
==2215001==   total heap usage: 896 allocs, 686 frees, 254,471 bytes allocated
==2215001== 
==2215001== LEAK SUMMARY:
==2215001==    definitely lost: 0 bytes in 0 blocks
==2215001==    indirectly lost: 0 bytes in 0 blocks
==2215001==      possibly lost: 0 bytes in 0 blocks
==2215001==    still reachable: 0 bytes in 0 blocks
==2215001==         suppressed: 196,246 bytes in 210 blocks
==2215001== 
==2215001== For lists of detected and suppressed errors, rerun with: -s
==2215001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
