==666242== Memcheck, a memory error detector
==666242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==666242== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==666242== Command: ./minishell
==666242== 
==666283== 
==666283== HEAP SUMMARY:
==666283==     in use at exit: 196,099 bytes in 210 blocks
==666283==   total heap usage: 860 allocs, 650 frees, 251,521 bytes allocated
==666283== 
==666283== LEAK SUMMARY:
==666283==    definitely lost: 0 bytes in 0 blocks
==666283==    indirectly lost: 0 bytes in 0 blocks
==666283==      possibly lost: 0 bytes in 0 blocks
==666283==    still reachable: 0 bytes in 0 blocks
==666283==         suppressed: 196,099 bytes in 210 blocks
==666283== 
==666283== For lists of detected and suppressed errors, rerun with: -s
==666283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==666378== 
==666378== HEAP SUMMARY:
==666378==     in use at exit: 196,132 bytes in 213 blocks
==666378==   total heap usage: 898 allocs, 685 frees, 252,239 bytes allocated
==666378== 
==666378== LEAK SUMMARY:
==666378==    definitely lost: 0 bytes in 0 blocks
==666378==    indirectly lost: 0 bytes in 0 blocks
==666378==      possibly lost: 0 bytes in 0 blocks
==666378==    still reachable: 0 bytes in 0 blocks
==666378==         suppressed: 196,132 bytes in 213 blocks
==666378== 
==666378== For lists of detected and suppressed errors, rerun with: -s
==666378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==666397== 
==666397== HEAP SUMMARY:
==666397==     in use at exit: 196,277 bytes in 215 blocks
==666397==   total heap usage: 896 allocs, 681 frees, 256,413 bytes allocated
==666397== 
==666397== LEAK SUMMARY:
==666397==    definitely lost: 0 bytes in 0 blocks
==666397==    indirectly lost: 0 bytes in 0 blocks
==666397==      possibly lost: 0 bytes in 0 blocks
==666397==    still reachable: 0 bytes in 0 blocks
==666397==         suppressed: 196,277 bytes in 215 blocks
==666397== 
==666397== For lists of detected and suppressed errors, rerun with: -s
==666397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==666459== 
==666459== HEAP SUMMARY:
==666459==     in use at exit: 196,176 bytes in 216 blocks
==666459==   total heap usage: 926 allocs, 710 frees, 252,809 bytes allocated
==666459== 
==666459== LEAK SUMMARY:
==666459==    definitely lost: 0 bytes in 0 blocks
==666459==    indirectly lost: 0 bytes in 0 blocks
==666459==      possibly lost: 0 bytes in 0 blocks
==666459==    still reachable: 0 bytes in 0 blocks
==666459==         suppressed: 196,176 bytes in 216 blocks
==666459== 
==666459== For lists of detected and suppressed errors, rerun with: -s
==666459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==666493== 
==666493== HEAP SUMMARY:
==666493==     in use at exit: 196,321 bytes in 218 blocks
==666493==   total heap usage: 922 allocs, 704 frees, 256,946 bytes allocated
==666493== 
==666493== LEAK SUMMARY:
==666493==    definitely lost: 0 bytes in 0 blocks
==666493==    indirectly lost: 0 bytes in 0 blocks
==666493==      possibly lost: 0 bytes in 0 blocks
==666493==    still reachable: 0 bytes in 0 blocks
==666493==         suppressed: 196,321 bytes in 218 blocks
==666493== 
==666493== For lists of detected and suppressed errors, rerun with: -s
==666493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
exit
==666242== 
==666242== HEAP SUMMARY:
==666242==     in use at exit: 196,296 bytes in 216 blocks
==666242==   total heap usage: 920 allocs, 704 frees, 252,848 bytes allocated
==666242== 
==666242== LEAK SUMMARY:
==666242==    definitely lost: 0 bytes in 0 blocks
==666242==    indirectly lost: 0 bytes in 0 blocks
==666242==      possibly lost: 0 bytes in 0 blocks
==666242==    still reachable: 0 bytes in 0 blocks
==666242==         suppressed: 196,296 bytes in 216 blocks
==666242== 
==666242== For lists of detected and suppressed errors, rerun with: -s
==666242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
