==123973== Memcheck, a memory error detector
==123973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123973== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==123973== Command: ./minishell
==123973== 
==123975== 
==123975== HEAP SUMMARY:
==123975==     in use at exit: 2,106 bytes in 2 blocks
==123975==   total heap usage: 320 allocs, 318 frees, 34,284 bytes allocated
==123975== 
==123975== 66 bytes in 1 blocks are still reachable in loss record 1 of 2
==123975==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123975==    by 0x10CD2D: ft_strjoin (ft_strjoin.c:26)
==123975==    by 0x109CE6: clean_heredocs (minishell_utils.c:129)
==123975==    by 0x109542: init_general (minishell.c:48)
==123975==    by 0x1094B1: main (minishell.c:26)
==123975== 
==123975== 2,040 bytes in 1 blocks are still reachable in loss record 2 of 2
==123975==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123975==    by 0x10C4F6: calloc_p (protected_methods.c:29)
==123975==    by 0x10C183: envp_table_init (envp_table.c:112)
==123975==    by 0x1095F7: init_data (minishell.c:64)
==123975==    by 0x1094AC: main (minishell.c:25)
==123975== 
==123975== LEAK SUMMARY:
==123975==    definitely lost: 0 bytes in 0 blocks
==123975==    indirectly lost: 0 bytes in 0 blocks
==123975==      possibly lost: 0 bytes in 0 blocks
==123975==    still reachable: 2,106 bytes in 2 blocks
==123975==         suppressed: 0 bytes in 0 blocks
==123975== 
==123975== For lists of detected and suppressed errors, rerun with: -s
==123975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123973== Invalid write of size 1
==123973==    at 0x10AE66: launch_commands (executor.c:44)
==123973==    by 0x10ADDF: executor (executor.c:31)
==123973==    by 0x10968C: minishell_loop (minishell.c:86)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==123973== 
==123973== 
==123973== Process terminating with default action of signal 11 (SIGSEGV)
==123973==  Access not within mapped region at address 0x0
==123973==    at 0x10AE66: launch_commands (executor.c:44)
==123973==    by 0x10ADDF: executor (executor.c:31)
==123973==    by 0x10968C: minishell_loop (minishell.c:86)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973==  If you believe this happened as a result of a stack
==123973==  overflow in your program's main thread (unlikely but
==123973==  possible), you can try to increase the size of the
==123973==  main thread stack using the --main-stacksize= flag.
==123973==  The main thread stack size used in this run was 8388608.
==123973== 
==123973== HEAP SUMMARY:
==123973==     in use at exit: 205,109 bytes in 453 blocks
==123973==   total heap usage: 685 allocs, 232 frees, 243,820 bytes allocated
==123973== 
==123973== 3 bytes in 1 blocks are still reachable in loss record 1 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48782AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 3 bytes in 1 blocks are still reachable in loss record 2 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4898760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4898A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109659: minishell_loop (minishell.c:81)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 3 bytes in 1 blocks are still reachable in loss record 3 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x10C4AF: malloc_p (protected_methods.c:19)
==123973==    by 0x109F03: lexer (lexer.c:38)
==123973==    by 0x109665: minishell_loop (minishell.c:82)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 5 bytes in 1 blocks are still reachable in loss record 4 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x495238E: strdup (strdup.c:42)
==123973==    by 0x4AB8F4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 8 bytes in 1 blocks are still reachable in loss record 5 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F057: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x488A063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 12 bytes in 1 blocks are still reachable in loss record 6 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48989E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109659: minishell_loop (minishell.c:81)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 13 bytes in 1 blocks are still reachable in loss record 7 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4886CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 16 bytes in 1 blocks are still reachable in loss record 8 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x4879317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 16 bytes in 1 blocks are still reachable in loss record 9 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x10C4AF: malloc_p (protected_methods.c:19)
==123973==    by 0x109FE1: new_content_lexer (lexer.c:58)
==123973==    by 0x109EAB: lexer (lexer.c:29)
==123973==    by 0x109665: minishell_loop (minishell.c:82)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 16 bytes in 1 blocks are still reachable in loss record 10 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x10C4AF: malloc_p (protected_methods.c:19)
==123973==    by 0x10A362: init_cmd (parser.c:98)
==123973==    by 0x10A198: fill_tree (parser.c:58)
==123973==    by 0x10A12D: parser (parser.c:38)
==123973==    by 0x109675: minishell_loop (minishell.c:83)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 16 bytes in 1 blocks are definitely lost in loss record 11 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x10C4AF: malloc_p (protected_methods.c:19)
==123973==    by 0x109FE1: new_content_lexer (lexer.c:58)
==123973==    by 0x109F43: lexer (lexer.c:41)
==123973==    by 0x109665: minishell_loop (minishell.c:82)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 20 bytes in 1 blocks are still reachable in loss record 12 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x489D56E: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x489E094: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x489E2B9: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4886B3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4886DCF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 20 bytes in 1 blocks are still reachable in loss record 13 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48879D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4886818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 24 bytes in 1 blocks are still reachable in loss record 14 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4898747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4898A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109659: minishell_loop (minishell.c:81)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 24 bytes in 1 blocks are still reachable in loss record 15 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x10C4AF: malloc_p (protected_methods.c:19)
==123973==    by 0x10C88B: lstnew_p (lstnew_p.c:19)
==123973==    by 0x109F2C: lexer (lexer.c:40)
==123973==    by 0x109665: minishell_loop (minishell.c:82)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 32 bytes in 1 blocks are still reachable in loss record 16 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x10C4AF: malloc_p (protected_methods.c:19)
==123973==    by 0x10D353: treenew_p (treenew_p.c:19)
==123973==    by 0x10A1B0: fill_tree (parser.c:58)
==123973==    by 0x10A12D: parser (parser.c:38)
==123973==    by 0x109675: minishell_loop (minishell.c:83)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 33 bytes in 1 blocks are still reachable in loss record 17 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x4ABEFF2: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973== 
==123973== 40 bytes in 1 blocks are still reachable in loss record 18 of 62
==123973==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x4AB5F2B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 44 bytes in 1 blocks are still reachable in loss record 19 of 62
==123973==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x4ABF0A8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973== 
==123973== 44 bytes in 1 blocks are still reachable in loss record 20 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x4AB424E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 63 bytes in 1 blocks are still reachable in loss record 21 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4878010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 63 bytes in 1 blocks are still reachable in loss record 22 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x488A02F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 72 bytes in 1 blocks are still reachable in loss record 23 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x4AB5E94: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 78 bytes in 1 blocks are still reachable in loss record 24 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x4AB42BF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 156 bytes in 1 blocks are still reachable in loss record 25 of 62
==123973==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x4ABF140: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973== 
==123973== 256 bytes in 1 blocks are still reachable in loss record 26 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 280 bytes in 1 blocks are still reachable in loss record 27 of 62
==123973==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x4AB8EB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 632 bytes in 1 blocks are still reachable in loss record 28 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x10C4AF: malloc_p (protected_methods.c:19)
==123973==    by 0x10BD0F: env_matrix_add (envp_matrix.c:89)
==123973==    by 0x10B97A: update_env_matrix (envp_matrix.c:27)
==123973==    by 0x10C011: ft_setenv (envp_table.c:58)
==123973==    by 0x10C1F1: envp_table_init (envp_table.c:120)
==123973==    by 0x1095F7: init_data (minishell.c:64)
==123973==    by 0x1094AC: main (minishell.c:25)
==123973== 
==123973== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4889B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4889BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4889BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4889C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4889C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4889C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 1,248 bytes in 78 blocks are still reachable in loss record 35 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x10C4AF: malloc_p (protected_methods.c:19)
==123973==    by 0x10BF25: ft_setenv (envp_table.c:40)
==123973==    by 0x10C1F1: envp_table_init (envp_table.c:120)
==123973==    by 0x1095F7: init_data (minishell.c:64)
==123973==    by 0x1094AC: main (minishell.c:25)
==123973== 
==123973== 1,536 bytes in 1 blocks are still reachable in loss record 36 of 62
==123973==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487D944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 1,872 bytes in 78 blocks are still reachable in loss record 37 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x10C4AF: malloc_p (protected_methods.c:19)
==123973==    by 0x10C88B: lstnew_p (lstnew_p.c:19)
==123973==    by 0x10BFD5: ft_setenv (envp_table.c:57)
==123973==    by 0x10C1F1: envp_table_init (envp_table.c:120)
==123973==    by 0x1095F7: init_data (minishell.c:64)
==123973==    by 0x1094AC: main (minishell.c:25)
==123973== 
==123973== 2,032 bytes in 1 blocks are still reachable in loss record 38 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4894999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 2,040 bytes in 1 blocks are still reachable in loss record 39 of 62
==123973==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x10C4F6: calloc_p (protected_methods.c:29)
==123973==    by 0x10C183: envp_table_init (envp_table.c:112)
==123973==    by 0x1095F7: init_data (minishell.c:64)
==123973==    by 0x1094AC: main (minishell.c:25)
==123973== 
==123973== 2,208 bytes in 138 blocks are still reachable in loss record 40 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487D8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 2,997 bytes in 78 blocks are still reachable in loss record 41 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x10D717: ft_calloc (ft_calloc.c:23)
==123973==    by 0x10BDAB: env_matrix_add (envp_matrix.c:94)
==123973==    by 0x10B97A: update_env_matrix (envp_matrix.c:27)
==123973==    by 0x10C011: ft_setenv (envp_table.c:58)
==123973==    by 0x10C1F1: envp_table_init (envp_table.c:120)
==123973==    by 0x1095F7: init_data (minishell.c:64)
==123973==    by 0x1094AC: main (minishell.c:25)
==123973== 
==123973== 3,312 bytes in 1 blocks are still reachable in loss record 42 of 62
==123973==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x4ABF1F8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973== 
==123973== 3,312 bytes in 1 blocks are still reachable in loss record 43 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x4AB426F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 4,016 bytes in 1 blocks are still reachable in loss record 44 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4898A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109659: minishell_loop (minishell.c:81)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 4,080 bytes in 1 blocks are still reachable in loss record 45 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48949B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 7,952 bytes in 1 blocks are still reachable in loss record 52 of 62
==123973==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x4AB5067: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB585F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x4AB9D9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==123973==    by 0x489479B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48792BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 12,336 bytes in 3 blocks are still reachable in loss record 57 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 12,336 bytes in 3 blocks are still reachable in loss record 58 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 12,336 bytes in 3 blocks are still reachable in loss record 59 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 12,336 bytes in 3 blocks are still reachable in loss record 60 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 12,336 bytes in 3 blocks are still reachable in loss record 61 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48792D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== 41,120 bytes in 10 blocks are still reachable in loss record 62 of 62
==123973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123973==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4886A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==123973==    by 0x109626: minishell_loop (minishell.c:76)
==123973==    by 0x1094B6: main (minishell.c:27)
==123973== 
==123973== LEAK SUMMARY:
==123973==    definitely lost: 16 bytes in 1 blocks
==123973==    indirectly lost: 0 bytes in 0 blocks
==123973==      possibly lost: 0 bytes in 0 blocks
==123973==    still reachable: 205,093 bytes in 452 blocks
==123973==         suppressed: 0 bytes in 0 blocks
==123973== 
==123973== For lists of detected and suppressed errors, rerun with: -s
==123973== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
