==19131== Memcheck, a memory error detector
==19131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19131== Command: ./minishell
==19131== 
==19131== 
==19131== FILE DESCRIPTORS: 12 open (2 std) at exit.
==19131== Open file descriptor 8:
==19131==    at 0x49D4E8D: pipe (pipe.c:29)
==19131==    by 0x111551: pipe_p (processes.c:17)
==19131==    by 0x10D087: launch_commands (executor.c:74)
==19131==    by 0x10CFCE: executor (executor.c:48)
==19131==    by 0x10A750: minishell_loop (minishell.c:50)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== Open file descriptor 7:
==19131==    at 0x49D4E8D: pipe (pipe.c:29)
==19131==    by 0x111551: pipe_p (processes.c:17)
==19131==    by 0x10D087: launch_commands (executor.c:74)
==19131==    by 0x10CFCE: executor (executor.c:48)
==19131==    by 0x10A750: minishell_loop (minishell.c:50)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== Open file descriptor 6: /dev/pts/1
==19131==    at 0x49D4DFB: dup (syscall-template.S:120)
==19131==    by 0x11141A: dup_p (dup.c:17)
==19131==    by 0x10CF08: executor (executor.c:33)
==19131==    by 0x10A750: minishell_loop (minishell.c:50)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== Open file descriptor 5: /dev/pts/1
==19131==    at 0x49D4DFB: dup (syscall-template.S:120)
==19131==    by 0x11141A: dup_p (dup.c:17)
==19131==    by 0x10CEFA: executor (executor.c:32)
==19131==    by 0x10A750: minishell_loop (minishell.c:50)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== Open file descriptor 4: /dev/pts/1
==19131==    at 0x49D4DFB: dup (syscall-template.S:120)
==19131==    by 0x11141A: dup_p (dup.c:17)
==19131==    by 0x10CF08: executor (executor.c:33)
==19131==    by 0x10A750: minishell_loop (minishell.c:50)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== Open file descriptor 3: /dev/pts/1
==19131==    at 0x49D4DFB: dup (syscall-template.S:120)
==19131==    by 0x11141A: dup_p (dup.c:17)
==19131==    by 0x10CEFA: executor (executor.c:32)
==19131==    by 0x10A750: minishell_loop (minishell.c:50)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==19131==    <inherited from parent>
==19131== 
==19131== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==19131==    <inherited from parent>
==19131== 
==19131== Open AF_UNIX socket 38: <unknown>
==19131==    <inherited from parent>
==19131== 
==19131== Open file descriptor 37: /home/claudio/.config/Code/logs/20240303T232059/ptyhost.log
==19131==    <inherited from parent>
==19131== 
==19131== 
==19131== HEAP SUMMARY:
==19131==     in use at exit: 214,763 bytes in 377 blocks
==19131==   total heap usage: 623 allocs, 246 frees, 239,908 bytes allocated
==19131== 
==19131== 4 bytes in 1 blocks are still reachable in loss record 1 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x10C6B0: remove_chars (clear_redirs.c:66)
==19131==    by 0x10C538: clear_redirs (clear_redirs.c:42)
==19131==    by 0x10C028: init_cmd (parser.c:113)
==19131==    by 0x10BE2B: fill_tree (parser.c:56)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 4 bytes in 1 blocks are still reachable in loss record 2 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x10C6B0: remove_chars (clear_redirs.c:66)
==19131==    by 0x10C538: clear_redirs (clear_redirs.c:42)
==19131==    by 0x10C028: init_cmd (parser.c:113)
==19131==    by 0x10BDA5: fill_tree (parser.c:50)
==19131==    by 0x10BE9A: fill_tree (parser.c:59)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 8 bytes in 1 blocks are still reachable in loss record 4 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1105D9: strtrim_p (strtrim_p.c:27)
==19131==    by 0x10A6A7: minishell_loop (minishell.c:40)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 16 bytes in 1 blocks are still reachable in loss record 12 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x10BFC3: init_cmd (parser.c:104)
==19131==    by 0x10BDF7: fill_tree (parser.c:54)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 16 bytes in 1 blocks are still reachable in loss record 13 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x10BFD1: init_cmd (parser.c:105)
==19131==    by 0x10BDF7: fill_tree (parser.c:54)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 16 bytes in 1 blocks are still reachable in loss record 14 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x10BFC3: init_cmd (parser.c:104)
==19131==    by 0x10BE2B: fill_tree (parser.c:56)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 16 bytes in 1 blocks are still reachable in loss record 15 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x10BFD1: init_cmd (parser.c:105)
==19131==    by 0x10BE2B: fill_tree (parser.c:56)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 16 bytes in 1 blocks are still reachable in loss record 16 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x10BFC3: init_cmd (parser.c:104)
==19131==    by 0x10BD3B: fill_tree (parser.c:46)
==19131==    by 0x10BE9A: fill_tree (parser.c:59)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 16 bytes in 1 blocks are still reachable in loss record 17 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x10BFD1: init_cmd (parser.c:105)
==19131==    by 0x10BD3B: fill_tree (parser.c:46)
==19131==    by 0x10BE9A: fill_tree (parser.c:59)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 16 bytes in 1 blocks are still reachable in loss record 18 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x10BFC3: init_cmd (parser.c:104)
==19131==    by 0x10BDA5: fill_tree (parser.c:50)
==19131==    by 0x10BE9A: fill_tree (parser.c:59)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 16 bytes in 1 blocks are still reachable in loss record 19 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x10BFD1: init_cmd (parser.c:105)
==19131==    by 0x10BDA5: fill_tree (parser.c:50)
==19131==    by 0x10BE9A: fill_tree (parser.c:59)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 21 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 22 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 23 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 24 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 25 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 26 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 27 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 28 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 29 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 30 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 31 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 32 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 33 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 34 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 35 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 36 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 37 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 38 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 39 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 40 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 41 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 42 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 43 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 44 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 45 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 46 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 47 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 48 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 49 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 50 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 51 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 52 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 53 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 54 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 55 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 56 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 57 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 58 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 59 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 60 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 61 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 62 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 63 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 64 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 65 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 66 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 67 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 68 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 69 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 70 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 71 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 72 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 73 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 74 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 75 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 76 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 77 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 78 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 79 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 80 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 81 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 82 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 83 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 84 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 85 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 86 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10AC11: envp_tree_add (envp_tree.c:18)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC45: envp_tree_add (envp_tree.c:20)
==19131==    by 0x10AC81: envp_tree_add (envp_tree.c:22)
==19131==    by 0x10B2F4: envp_init (envp_utils.c:32)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 88 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10BDFF: fill_tree (parser.c:54)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 89 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10BE33: fill_tree (parser.c:56)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 90 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10BD43: fill_tree (parser.c:46)
==19131==    by 0x10BE9A: fill_tree (parser.c:59)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 24 bytes in 1 blocks are still reachable in loss record 91 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x1111A7: treenew_p (treenew_p.c:19)
==19131==    by 0x10BDAD: fill_tree (parser.c:50)
==19131==    by 0x10BE9A: fill_tree (parser.c:59)
==19131==    by 0x10BCAE: parser (parser.c:29)
==19131==    by 0x10A70A: minishell_loop (minishell.c:45)
==19131==    by 0x10A61A: main (minishell.c:24)
==19131== 
==19131== 32 bytes in 1 blocks are still reachable in loss record 94 of 150
==19131==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x49D55CC: getcwd (getcwd.c:86)
==19131==    by 0x111380: getcwd_p (dirs.c:35)
==19131==    by 0x10A81E: init_data (minishell_init.c:38)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 536 bytes in 1 blocks are still reachable in loss record 108 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x10B29F: envp_init (envp_utils.c:27)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== 4,004 bytes in 66 blocks are still reachable in loss record 127 of 150
==19131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19131==    by 0x111237: malloc_p (alloc.c:21)
==19131==    by 0x110682: strdup_p (strdup_p.c:22)
==19131==    by 0x10B2DD: envp_init (envp_utils.c:31)
==19131==    by 0x10A855: init_data (minishell_init.c:42)
==19131==    by 0x10A610: main (minishell.c:22)
==19131== 
==19131== LEAK SUMMARY:
==19131==    definitely lost: 0 bytes in 0 blocks
==19131==    indirectly lost: 0 bytes in 0 blocks
==19131==      possibly lost: 0 bytes in 0 blocks
==19131==    still reachable: 6,396 bytes in 149 blocks
==19131==         suppressed: 208,367 bytes in 228 blocks
==19131== 
==19131== For lists of detected and suppressed errors, rerun with: -s
==19131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
