==22515== Memcheck, a memory error detector
==22515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22515== Command: ./minishell
==22515== 
before pipe fds[0] = -42, fds[1] = -42
after pipe fds[0] = 5, fds[1] = 0
in child fds[1] = 0
==22515== 
==22515== FILE DESCRIPTORS: 10 open (2 std) at exit.
==22515== Open file descriptor 6:
==22515==    at 0x49D4E8D: pipe (pipe.c:29)
==22515==    by 0x111598: pipe_p (processes.c:17)
==22515==    by 0x10D0DA: launch_commands (executor.c:76)
==22515==    by 0x10CFEE: executor (executor.c:48)
==22515==    by 0x10A770: minishell_loop (minishell.c:50)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== Open file descriptor 5:
==22515==    at 0x49D4E8D: pipe (pipe.c:29)
==22515==    by 0x111598: pipe_p (processes.c:17)
==22515==    by 0x10D0DA: launch_commands (executor.c:76)
==22515==    by 0x10CFEE: executor (executor.c:48)
==22515==    by 0x10A770: minishell_loop (minishell.c:50)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== Open file descriptor 4: /dev/pts/1
==22515==    at 0x49D4DFB: dup (syscall-template.S:120)
==22515==    by 0x111461: dup_p (dup.c:17)
==22515==    by 0x10CF28: executor (executor.c:33)
==22515==    by 0x10A770: minishell_loop (minishell.c:50)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== Open file descriptor 3: /dev/pts/1
==22515==    at 0x49D4DFB: dup (syscall-template.S:120)
==22515==    by 0x111461: dup_p (dup.c:17)
==22515==    by 0x10CF1A: executor (executor.c:32)
==22515==    by 0x10A770: minishell_loop (minishell.c:50)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==22515==    <inherited from parent>
==22515== 
==22515== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==22515==    <inherited from parent>
==22515== 
==22515== Open AF_UNIX socket 38: <unknown>
==22515==    <inherited from parent>
==22515== 
==22515== Open file descriptor 37: /home/claudio/.config/Code/logs/20240303T232059/ptyhost.log
==22515==    <inherited from parent>
==22515== 
==22515== 
==22515== HEAP SUMMARY:
==22515==     in use at exit: 214,724 bytes in 374 blocks
==22515==   total heap usage: 603 allocs, 229 frees, 247,717 bytes allocated
==22515== 
==22515== 4 bytes in 1 blocks are still reachable in loss record 1 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x10C6D0: remove_chars (clear_redirs.c:66)
==22515==    by 0x10C558: clear_redirs (clear_redirs.c:42)
==22515==    by 0x10C048: init_cmd (parser.c:113)
==22515==    by 0x10BE4B: fill_tree (parser.c:56)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 4 bytes in 1 blocks are still reachable in loss record 2 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x10C6D0: remove_chars (clear_redirs.c:66)
==22515==    by 0x10C558: clear_redirs (clear_redirs.c:42)
==22515==    by 0x10C048: init_cmd (parser.c:113)
==22515==    by 0x10BDC5: fill_tree (parser.c:50)
==22515==    by 0x10BEBA: fill_tree (parser.c:59)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 8 bytes in 1 blocks are still reachable in loss record 4 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x110620: strtrim_p (strtrim_p.c:27)
==22515==    by 0x10A6C7: minishell_loop (minishell.c:40)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 16 bytes in 1 blocks are still reachable in loss record 13 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x10BFE3: init_cmd (parser.c:104)
==22515==    by 0x10BE17: fill_tree (parser.c:54)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 16 bytes in 1 blocks are still reachable in loss record 14 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x10BFF1: init_cmd (parser.c:105)
==22515==    by 0x10BE17: fill_tree (parser.c:54)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 16 bytes in 1 blocks are still reachable in loss record 15 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x10BFE3: init_cmd (parser.c:104)
==22515==    by 0x10BE4B: fill_tree (parser.c:56)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 16 bytes in 1 blocks are still reachable in loss record 16 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x10BFF1: init_cmd (parser.c:105)
==22515==    by 0x10BE4B: fill_tree (parser.c:56)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 16 bytes in 1 blocks are still reachable in loss record 17 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x10BFE3: init_cmd (parser.c:104)
==22515==    by 0x10BD5B: fill_tree (parser.c:46)
==22515==    by 0x10BEBA: fill_tree (parser.c:59)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 16 bytes in 1 blocks are still reachable in loss record 18 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x10BFF1: init_cmd (parser.c:105)
==22515==    by 0x10BD5B: fill_tree (parser.c:46)
==22515==    by 0x10BEBA: fill_tree (parser.c:59)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 16 bytes in 1 blocks are still reachable in loss record 19 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x10BFE3: init_cmd (parser.c:104)
==22515==    by 0x10BDC5: fill_tree (parser.c:50)
==22515==    by 0x10BEBA: fill_tree (parser.c:59)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 16 bytes in 1 blocks are still reachable in loss record 20 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x10BFF1: init_cmd (parser.c:105)
==22515==    by 0x10BDC5: fill_tree (parser.c:50)
==22515==    by 0x10BEBA: fill_tree (parser.c:59)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 22 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 23 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 24 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 25 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 26 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 27 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 28 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 29 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 30 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 31 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 32 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 33 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 34 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 35 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 36 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 37 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 38 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 39 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 40 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 41 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 42 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 43 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 44 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 45 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 46 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 47 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 48 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 49 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 50 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 51 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 52 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 53 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 54 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 55 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 56 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 57 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 58 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 59 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 60 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 61 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 62 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 63 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 64 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 65 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 66 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 67 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 68 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 69 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 70 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 71 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 72 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 73 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 74 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 75 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 76 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 77 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 78 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 79 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 80 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 81 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 82 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 83 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 84 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 85 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 86 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 87 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10AC31: envp_tree_add (envp_tree.c:18)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10AC65: envp_tree_add (envp_tree.c:20)
==22515==    by 0x10ACA1: envp_tree_add (envp_tree.c:22)
==22515==    by 0x10B314: envp_init (envp_utils.c:32)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 90 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10BE1F: fill_tree (parser.c:54)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 91 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10BE53: fill_tree (parser.c:56)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 92 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10BD63: fill_tree (parser.c:46)
==22515==    by 0x10BEBA: fill_tree (parser.c:59)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 24 bytes in 1 blocks are still reachable in loss record 93 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1111EE: treenew_p (treenew_p.c:19)
==22515==    by 0x10BDCD: fill_tree (parser.c:50)
==22515==    by 0x10BEBA: fill_tree (parser.c:59)
==22515==    by 0x10BCCE: parser (parser.c:29)
==22515==    by 0x10A72A: minishell_loop (minishell.c:45)
==22515==    by 0x10A63A: main (minishell.c:24)
==22515== 
==22515== 32 bytes in 1 blocks are still reachable in loss record 95 of 150
==22515==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x49D55CC: getcwd (getcwd.c:86)
==22515==    by 0x1113C7: getcwd_p (dirs.c:35)
==22515==    by 0x10A83E: init_data (minishell_init.c:38)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 536 bytes in 1 blocks are still reachable in loss record 108 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x10B2BF: envp_init (envp_utils.c:27)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== 4,004 bytes in 66 blocks are still reachable in loss record 127 of 150
==22515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22515==    by 0x11127E: malloc_p (alloc.c:21)
==22515==    by 0x1106C9: strdup_p (strdup_p.c:22)
==22515==    by 0x10B2FD: envp_init (envp_utils.c:31)
==22515==    by 0x10A875: init_data (minishell_init.c:42)
==22515==    by 0x10A630: main (minishell.c:22)
==22515== 
==22515== LEAK SUMMARY:
==22515==    definitely lost: 0 bytes in 0 blocks
==22515==    indirectly lost: 0 bytes in 0 blocks
==22515==      possibly lost: 0 bytes in 0 blocks
==22515==    still reachable: 6,396 bytes in 149 blocks
==22515==         suppressed: 208,328 bytes in 225 blocks
==22515== 
==22515== For lists of detected and suppressed errors, rerun with: -s
==22515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
