==2438092== Memcheck, a memory error detector
==2438092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2438092== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2438092== Command: ./minishell
==2438092== 
--2438092-- Valgrind options:
--2438092--    --leak-check=full
--2438092--    --show-leak-kinds=all
--2438092--    -v
--2438092-- Contents of /proc/version:
--2438092--   Linux version 5.4.0-169-generic (buildd@lcy02-amd64-102) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #187-Ubuntu SMP Thu Nov 23 14:52:28 UTC 2023
--2438092-- 
--2438092-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2438092-- Page sizes: currently 4096, max supported 4096
--2438092-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2438092-- Reading syms from /nfs/homes/craimond/Desktop/Minishell/Minishell_Github/minishell
--2438092-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2438092--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--2438092--   .. build-id is valid
--2438092-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2438092--    object doesn't have a symbol table
--2438092--    object doesn't have a dynamic symbol table
--2438092-- Scheduler: using generic scheduler lock implementation.
--2438092-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2438092== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2438092-by-craimond-on-???
==2438092== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2438092-by-craimond-on-???
==2438092== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2438092-by-craimond-on-???
==2438092== 
==2438092== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2438092== don't want to do, unless you know exactly what you're doing,
==2438092== or are doing some strange experiment):
==2438092==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2438092 ...command...
==2438092== 
==2438092== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2438092==   /path/to/gdb ./minishell
==2438092== and then give GDB the following command
==2438092==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2438092
==2438092== --pid is optional if only one valgrind process is running
==2438092== 
--2438092-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2438092-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2438092-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2438092--    object doesn't have a symbol table
--2438092-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2438092--    object doesn't have a symbol table
==2438092== WARNING: new redirection conflicts with existing -- ignoring it
--2438092--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2438092--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2438092-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2438092-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2438092-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--2438092--    object doesn't have a symbol table
--2438092-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2438092--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--2438092--   .. build-id is valid
--2438092-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--2438092--    object doesn't have a symbol table
--2438092-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x49e0a70 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2438092-- REDIR: 0x4a3b730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2438092-- REDIR: 0x4a3b900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2438092-- REDIR: 0x4a37230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--2438092-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2438093-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2438092-- REDIR: 0x4a3ce40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2438092-- REDIR: 0x4a3b540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2438092-- REDIR: 0x48f94f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--2438092-- REDIR: 0x4a3b310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--2438092-- REDIR: 0x494de80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2438092-- REDIR: 0x4a3e910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2438092-- REDIR: 0x4a3e8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2438092-- REDIR: 0x4a36df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2438092-- REDIR: 0x494eb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2438092-- REDIR: 0x4a3baa0 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--2438092-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2438092-- REDIR: 0x4952fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2438092-- REDIR: 0x4a3e900 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--2438092-- REDIR: 0x4a3d1d0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--2438092-- REDIR: 0x4a37760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2438092-- REDIR: 0x4a3db30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--2438092-- REDIR: 0x4a382d0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--2438092-- REDIR: 0x4a39950 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--2438092-- REDIR: 0x4a3ed90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2438092-- REDIR: 0x4a37ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==2438092== Invalid write of size 1
==2438092==    at 0x403AC8: ft_strlcpy (ft_strlcpy.c:26)
==2438092==    by 0x402989: remove_num (parser_utils.c:141)
==2438092==    by 0x402335: replace_placeholders (parser.c:112)
==2438092==    by 0x4020D7: parser (parser.c:83)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092==  Address 0x4b15742 is 0 bytes after a block of size 2 alloc'd
==2438092==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2438092==    by 0x403C6C: ft_calloc (ft_calloc.c:21)
==2438092==    by 0x402945: remove_num (parser_utils.c:138)
==2438092==    by 0x402335: replace_placeholders (parser.c:112)
==2438092==    by 0x4020D7: parser (parser.c:83)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092== 
==2438092== Invalid write of size 1
==2438092==    at 0x403AE4: ft_strlcpy (ft_strlcpy.c:29)
==2438092==    by 0x402989: remove_num (parser_utils.c:141)
==2438092==    by 0x402335: replace_placeholders (parser.c:112)
==2438092==    by 0x4020D7: parser (parser.c:83)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092==  Address 0x4b15746 is 4 bytes after a block of size 2 alloc'd
==2438092==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2438092==    by 0x403C6C: ft_calloc (ft_calloc.c:21)
==2438092==    by 0x402945: remove_num (parser_utils.c:138)
==2438092==    by 0x402335: replace_placeholders (parser.c:112)
==2438092==    by 0x4020D7: parser (parser.c:83)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092== 
==2438092== Invalid read of size 1
==2438092==    at 0x403BD5: ft_strlen (ft_strlen.c:22)
==2438092==    by 0x4037CF: ft_strlcat (ft_strlcat.c:24)
==2438092==    by 0x4029A3: remove_num (parser_utils.c:142)
==2438092==    by 0x402335: replace_placeholders (parser.c:112)
==2438092==    by 0x4020D7: parser (parser.c:83)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092==  Address 0x4b15742 is 0 bytes after a block of size 2 alloc'd
==2438092==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2438092==    by 0x403C6C: ft_calloc (ft_calloc.c:21)
==2438092==    by 0x402945: remove_num (parser_utils.c:138)
==2438092==    by 0x402335: replace_placeholders (parser.c:112)
==2438092==    by 0x4020D7: parser (parser.c:83)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092== 
==2438092== Invalid write of size 1
==2438092==    at 0x40388C: ft_strlcat (ft_strlcat.c:36)
==2438092==    by 0x4029A3: remove_num (parser_utils.c:142)
==2438092==    by 0x402335: replace_placeholders (parser.c:112)
==2438092==    by 0x4020D7: parser (parser.c:83)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092==  Address 0x4b15746 is 4 bytes after a block of size 2 alloc'd
==2438092==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2438092==    by 0x403C6C: ft_calloc (ft_calloc.c:21)
==2438092==    by 0x402945: remove_num (parser_utils.c:138)
==2438092==    by 0x402335: replace_placeholders (parser.c:112)
==2438092==    by 0x4020D7: parser (parser.c:83)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092== 
==2438092== Invalid read of size 1
==2438092==    at 0x40224F: replace_placeholders (parser.c:99)
==2438092==    by 0x4020D7: parser (parser.c:83)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092==  Address 0x4b15746 is 4 bytes after a block of size 2 alloc'd
==2438092==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2438092==    by 0x403C6C: ft_calloc (ft_calloc.c:21)
==2438092==    by 0x402945: remove_num (parser_utils.c:138)
==2438092==    by 0x402335: replace_placeholders (parser.c:112)
==2438092==    by 0x4020D7: parser (parser.c:83)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092== 
==2438092== Invalid read of size 1
==2438092==    at 0x403CFE: ft_putstr_fd (ft_putstr_fd.c:20)
==2438092==    by 0x4013E5: minishell_loop (minishell.c:55)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092==  Address 0x4b15742 is 0 bytes after a block of size 2 alloc'd
==2438092==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2438092==    by 0x403C6C: ft_calloc (ft_calloc.c:21)
==2438092==    by 0x402945: remove_num (parser_utils.c:138)
==2438092==    by 0x402335: replace_placeholders (parser.c:112)
==2438092==    by 0x4020D7: parser (parser.c:83)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092== 
==2438092== Invalid read of size 1
==2438092==    at 0x403D13: ft_putstr_fd (ft_putstr_fd.c:22)
==2438092==    by 0x4013E5: minishell_loop (minishell.c:55)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092==  Address 0x4b15742 is 0 bytes after a block of size 2 alloc'd
==2438092==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2438092==    by 0x403C6C: ft_calloc (ft_calloc.c:21)
==2438092==    by 0x402945: remove_num (parser_utils.c:138)
==2438092==    by 0x402335: replace_placeholders (parser.c:112)
==2438092==    by 0x4020D7: parser (parser.c:83)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092== 
==2438092== Invalid write of size 1
==2438092==    at 0x40311B: add_filename (parser_redirs.c:145)
==2438092==    by 0x403261: handle_redir_r (parser_redirs.c:87)
==2438092==    by 0x402031: parser (parser.c:69)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092==  Address 0x4b16329 is 0 bytes after a block of size 9 alloc'd
==2438092==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2438092==    by 0x403B24: ft_strdup (ft_strdup.c:20)
==2438092==    by 0x40309B: add_filename (parser_redirs.c:140)
==2438092==    by 0x403261: handle_redir_r (parser_redirs.c:87)
==2438092==    by 0x402031: parser (parser.c:69)
==2438092==    by 0x4013A5: minishell_loop (minishell.c:47)
==2438092==    by 0x401274: main (minishell.c:27)
==2438092== 
