==1080295== Memcheck, a memory error detector
==1080295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1080295== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1080295== Command: ./minishell
==1080295== 
minishell: command not found: 'bdwa'
==1080302== 
==1080302== HEAP SUMMARY:
==1080302==     in use at exit: 196,220 bytes in 210 blocks
==1080302==   total heap usage: 874 allocs, 664 frees, 251,774 bytes allocated
==1080302== 
==1080302== LEAK SUMMARY:
==1080302==    definitely lost: 0 bytes in 0 blocks
==1080302==    indirectly lost: 0 bytes in 0 blocks
==1080302==      possibly lost: 0 bytes in 0 blocks
==1080302==    still reachable: 0 bytes in 0 blocks
==1080302==         suppressed: 196,220 bytes in 210 blocks
==1080302== 
==1080302== For lists of detected and suppressed errors, rerun with: -s
==1080302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
exit
==1080295== 
==1080295== HEAP SUMMARY:
==1080295==     in use at exit: 196,312 bytes in 217 blocks
==1080295==   total heap usage: 869 allocs, 652 frees, 247,676 bytes allocated
==1080295== 
==1080295== 5 bytes in 1 blocks are indirectly lost in loss record 2 of 54
==1080295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080295==    by 0x10AE3C: malloc_p (protected_methods.c:19)
==1080295==    by 0x10B2A2: lexer_add_cmd (lexer.c:48)
==1080295==    by 0x10B217: lexer (lexer.c:34)
==1080295==    by 0x10985C: minishell_loop (minishell.c:88)
==1080295==    by 0x109636: main (minishell.c:27)
==1080295== 
==1080295== 16 bytes in 1 blocks are indirectly lost in loss record 7 of 54
==1080295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080295==    by 0x10AE3C: malloc_p (protected_methods.c:19)
==1080295==    by 0x10B28E: lexer_add_cmd (lexer.c:47)
==1080295==    by 0x10B217: lexer (lexer.c:34)
==1080295==    by 0x10985C: minishell_loop (minishell.c:88)
==1080295==    by 0x109636: main (minishell.c:27)
==1080295== 
==1080295== 24 bytes in 1 blocks are indirectly lost in loss record 11 of 54
==1080295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080295==    by 0x10AE3C: malloc_p (protected_methods.c:19)
==1080295==    by 0x10F4AE: lstnew_p (lstnew_p.c:19)
==1080295==    by 0x10B2DB: lexer_add_cmd (lexer.c:51)
==1080295==    by 0x10B217: lexer (lexer.c:34)
==1080295==    by 0x10985C: minishell_loop (minishell.c:88)
==1080295==    by 0x109636: main (minishell.c:27)
==1080295== 
==1080295== 53 (8 direct, 45 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 54
==1080295==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080295==    by 0x10AE3C: malloc_p (protected_methods.c:19)
==1080295==    by 0x10B19F: lexer (lexer.c:24)
==1080295==    by 0x10985C: minishell_loop (minishell.c:88)
==1080295==    by 0x109636: main (minishell.c:27)
==1080295== 
==1080295== LEAK SUMMARY:
==1080295==    definitely lost: 8 bytes in 1 blocks
==1080295==    indirectly lost: 45 bytes in 3 blocks
==1080295==      possibly lost: 0 bytes in 0 blocks
==1080295==    still reachable: 0 bytes in 0 blocks
==1080295==         suppressed: 196,259 bytes in 213 blocks
==1080295== 
==1080295== For lists of detected and suppressed errors, rerun with: -s
==1080295== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
