==1028781== Memcheck, a memory error detector
==1028781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1028781== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1028781== Command: ./minishell
==1028781== 
==1028781== 
==1028781== HEAP SUMMARY:
==1028781==     in use at exit: 210,784 bytes in 390 blocks
==1028781==   total heap usage: 630 allocs, 240 frees, 240,577 bytes allocated
==1028781== 
==1028781== 16 bytes in 1 blocks are still reachable in loss record 8 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x10BF6D: init_cmd (parser.c:104)
==1028781==    by 0x10BDA1: fill_tree (parser.c:54)
==1028781==    by 0x10BC58: parser (parser.c:29)
==1028781==    by 0x10A701: minishell_loop (minishell.c:45)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 16 bytes in 1 blocks are still reachable in loss record 9 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x10BF7B: init_cmd (parser.c:105)
==1028781==    by 0x10BDA1: fill_tree (parser.c:54)
==1028781==    by 0x10BC58: parser (parser.c:29)
==1028781==    by 0x10A701: minishell_loop (minishell.c:45)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 16 bytes in 1 blocks are still reachable in loss record 10 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x10BF6D: init_cmd (parser.c:104)
==1028781==    by 0x10BDD5: fill_tree (parser.c:56)
==1028781==    by 0x10BC58: parser (parser.c:29)
==1028781==    by 0x10A701: minishell_loop (minishell.c:45)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 16 bytes in 1 blocks are still reachable in loss record 11 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x10BF7B: init_cmd (parser.c:105)
==1028781==    by 0x10BDD5: fill_tree (parser.c:56)
==1028781==    by 0x10BC58: parser (parser.c:29)
==1028781==    by 0x10A701: minishell_loop (minishell.c:45)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 16 bytes in 1 blocks are still reachable in loss record 12 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x10BF6D: init_cmd (parser.c:104)
==1028781==    by 0x10BCE5: fill_tree (parser.c:46)
==1028781==    by 0x10BE44: fill_tree (parser.c:59)
==1028781==    by 0x10BC58: parser (parser.c:29)
==1028781==    by 0x10A701: minishell_loop (minishell.c:45)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 16 bytes in 1 blocks are still reachable in loss record 13 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x10BF7B: init_cmd (parser.c:105)
==1028781==    by 0x10BCE5: fill_tree (parser.c:46)
==1028781==    by 0x10BE44: fill_tree (parser.c:59)
==1028781==    by 0x10BC58: parser (parser.c:29)
==1028781==    by 0x10A701: minishell_loop (minishell.c:45)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 16 bytes in 1 blocks are still reachable in loss record 14 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x10BF6D: init_cmd (parser.c:104)
==1028781==    by 0x10BD4F: fill_tree (parser.c:50)
==1028781==    by 0x10BE44: fill_tree (parser.c:59)
==1028781==    by 0x10BC58: parser (parser.c:29)
==1028781==    by 0x10A701: minishell_loop (minishell.c:45)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 16 bytes in 1 blocks are still reachable in loss record 15 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x10BF7B: init_cmd (parser.c:105)
==1028781==    by 0x10BD4F: fill_tree (parser.c:50)
==1028781==    by 0x10BE44: fill_tree (parser.c:59)
==1028781==    by 0x10BC58: parser (parser.c:29)
==1028781==    by 0x10A701: minishell_loop (minishell.c:45)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 17 bytes in 1 blocks are still reachable in loss record 16 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x10C65F: remove_chars (clear_redirs.c:66)
==1028781==    by 0x10C4E4: clear_redirs (clear_redirs.c:42)
==1028781==    by 0x10BFD2: init_cmd (parser.c:113)
==1028781==    by 0x10BD4F: fill_tree (parser.c:50)
==1028781==    by 0x10BE44: fill_tree (parser.c:59)
==1028781==    by 0x10BC58: parser (parser.c:29)
==1028781==    by 0x10A701: minishell_loop (minishell.c:45)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 19 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 20 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 21 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 22 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 23 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 24 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 25 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 26 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 27 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 28 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 29 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 30 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 31 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 32 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 33 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 34 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 35 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 36 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 37 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 38 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 39 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 40 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 41 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 42 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 43 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 44 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 45 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 46 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 47 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 48 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 49 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 50 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 51 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 52 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 53 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 54 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 55 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 56 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 57 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 58 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 59 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 60 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 61 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 62 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 63 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 64 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 65 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 66 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 67 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 68 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 69 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 70 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 71 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 72 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 73 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 74 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 75 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 76 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 77 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 78 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 79 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 80 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 81 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 82 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 83 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 84 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 85 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 86 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 87 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 88 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 89 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 90 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 91 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 92 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 93 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 94 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 95 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10B2C1: envp_init (envp_utils.c:32)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 96 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10ABE4: envp_tree_add (envp_tree.c:18)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781==    by 0x10AC18: envp_tree_add (envp_tree.c:20)
==1028781==    by 0x10AC54: envp_tree_add (envp_tree.c:22)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 98 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10BDA9: fill_tree (parser.c:54)
==1028781==    by 0x10BC58: parser (parser.c:29)
==1028781==    by 0x10A701: minishell_loop (minishell.c:45)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 99 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10BDDD: fill_tree (parser.c:56)
==1028781==    by 0x10BC58: parser (parser.c:29)
==1028781==    by 0x10A701: minishell_loop (minishell.c:45)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 100 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10BCED: fill_tree (parser.c:46)
==1028781==    by 0x10BE44: fill_tree (parser.c:59)
==1028781==    by 0x10BC58: parser (parser.c:29)
==1028781==    by 0x10A701: minishell_loop (minishell.c:45)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 24 bytes in 1 blocks are still reachable in loss record 101 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x110FEE: treenew_p (treenew_p.c:19)
==1028781==    by 0x10BD57: fill_tree (parser.c:50)
==1028781==    by 0x10BE44: fill_tree (parser.c:59)
==1028781==    by 0x10BC58: parser (parser.c:29)
==1028781==    by 0x10A701: minishell_loop (minishell.c:45)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 46 bytes in 1 blocks are still reachable in loss record 105 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x1100E2: ft_calloc (ft_calloc.c:23)
==1028781==    by 0x1110DC: calloc_p (alloc.c:33)
==1028781==    by 0x10E6A6: expand_dollar (replace_env_vars.c:66)
==1028781==    by 0x10E44E: replace_env_vars (replace_env_vars.c:31)
==1028781==    by 0x10D2DB: child (executor.c:147)
==1028781==    by 0x10D096: launch_commands (executor.c:82)
==1028781==    by 0x10D130: launch_builtin_cmd (executor.c:102)
==1028781==    by 0x10CFF1: launch_commands (executor.c:72)
==1028781==    by 0x10CF1C: executor (executor.c:45)
==1028781==    by 0x10A747: minishell_loop (minishell.c:50)
==1028781==    by 0x10A61A: main (minishell.c:24)
==1028781== 
==1028781== 55 bytes in 1 blocks are still reachable in loss record 107 of 156
==1028781==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x49E5297: getcwd (getcwd.c:84)
==1028781==    by 0x1111C1: getcwd_p (dirs.c:35)
==1028781==    by 0x10A80F: init_data (minishell_init.c:38)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 632 bytes in 1 blocks are still reachable in loss record 119 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x10B26C: envp_init (envp_utils.c:27)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== 3,127 bytes in 78 blocks are still reachable in loss record 131 of 156
==1028781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1028781==    by 0x11107E: malloc_p (alloc.c:21)
==1028781==    by 0x1104C2: strdup_p (strdup_p.c:22)
==1028781==    by 0x10B2AA: envp_init (envp_utils.c:31)
==1028781==    by 0x10A846: init_data (minishell_init.c:42)
==1028781==    by 0x10A610: main (minishell.c:22)
==1028781== 
==1028781== LEAK SUMMARY:
==1028781==    definitely lost: 0 bytes in 0 blocks
==1028781==    indirectly lost: 0 bytes in 0 blocks
==1028781==      possibly lost: 0 bytes in 0 blocks
==1028781==    still reachable: 5,973 bytes in 172 blocks
==1028781==         suppressed: 204,811 bytes in 218 blocks
==1028781== 
==1028781== For lists of detected and suppressed errors, rerun with: -s
==1028781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
