==46721== Memcheck, a memory error detector
==46721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46721== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==46721== Command: ./minishell
==46721== 
exit
==46721== 
==46721== FILE DESCRIPTORS: 0 open at exit.
==46721== 
==46721== HEAP SUMMARY:
==46721==     in use at exit: 204,773 bytes in 218 blocks
==46721==   total heap usage: 617 allocs, 399 frees, 244,173 bytes allocated
==46721== 
==46721== LEAK SUMMARY:
==46721==    definitely lost: 0 bytes in 0 blocks
==46721==    indirectly lost: 0 bytes in 0 blocks
==46721==      possibly lost: 0 bytes in 0 blocks
==46721==    still reachable: 0 bytes in 0 blocks
==46721==         suppressed: 204,773 bytes in 218 blocks
==46721== 
==46721== For lists of detected and suppressed errors, rerun with: -s
==46721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
