==1474203== Memcheck, a memory error detector
==1474203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1474203== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1474203== Command: ./minishell
==1474203== 
==1474203== Conditional jump or move depends on uninitialised value(s)
==1474203==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1474203==    by 0x494ED14: __vfprintf_internal (vfprintf-internal.c:1688)
==1474203==    by 0x4937D3E: printf (printf.c:33)
==1474203==    by 0x10B39A: print_lexered_params (lexer.c:30)
==1474203==    by 0x10B51A: lexer (lexer.c:69)
==1474203==    by 0x10984B: minishell_loop (minishell.c:88)
==1474203==    by 0x109616: main (minishell.c:27)
==1474203== 
minishell: syntax error near unexpected token: '|'
exit
==1474203== 
==1474203== HEAP SUMMARY:
==1474203==     in use at exit: 196,220 bytes in 211 blocks
==1474203==   total heap usage: 853 allocs, 642 frees, 251,545 bytes allocated
==1474203== 
==1474203== 1 bytes in 1 blocks are definitely lost in loss record 1 of 51
==1474203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1474203==    by 0x10AE09: malloc_p (protected_methods.c:21)
==1474203==    by 0x10B614: lexer_add_cmd (lexer.c:96)
==1474203==    by 0x10B48C: lexer (lexer.c:58)
==1474203==    by 0x10984B: minishell_loop (minishell.c:88)
==1474203==    by 0x109616: main (minishell.c:27)
==1474203== 
==1474203== LEAK SUMMARY:
==1474203==    definitely lost: 1 bytes in 1 blocks
==1474203==    indirectly lost: 0 bytes in 0 blocks
==1474203==      possibly lost: 0 bytes in 0 blocks
==1474203==    still reachable: 0 bytes in 0 blocks
==1474203==         suppressed: 196,219 bytes in 210 blocks
==1474203== 
==1474203== Use --track-origins=yes to see where uninitialised values come from
==1474203== For lists of detected and suppressed errors, rerun with: -s
==1474203== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
