==2419980== Memcheck, a memory error detector
==2419980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2419980== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2419980== Command: ./minishell
==2419980== 
--2419980-- Valgrind options:
--2419980--    --leak-check=full
--2419980--    --show-leak-kinds=all
--2419980--    -v
--2419980-- Contents of /proc/version:
--2419980--   Linux version 5.4.0-169-generic (buildd@lcy02-amd64-102) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #187-Ubuntu SMP Thu Nov 23 14:52:28 UTC 2023
--2419980-- 
--2419980-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2419980-- Page sizes: currently 4096, max supported 4096
--2419980-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2419980-- Reading syms from /nfs/homes/egualand/course_common_core/minishell/minishell
--2419980-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2419980--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--2419980--   .. build-id is valid
--2419980-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2419980--    object doesn't have a symbol table
--2419980--    object doesn't have a dynamic symbol table
--2419980-- Scheduler: using generic scheduler lock implementation.
--2419980-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2419980== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2419980-by-egualand-on-???
==2419980== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2419980-by-egualand-on-???
==2419980== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2419980-by-egualand-on-???
==2419980== 
==2419980== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2419980== don't want to do, unless you know exactly what you're doing,
==2419980== or are doing some strange experiment):
==2419980==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2419980 ...command...
==2419980== 
==2419980== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2419980==   /path/to/gdb ./minishell
==2419980== and then give GDB the following command
==2419980==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2419980
==2419980== --pid is optional if only one valgrind process is running
==2419980== 
--2419980-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2419980-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2419980-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2419980--    object doesn't have a symbol table
--2419980-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2419980--    object doesn't have a symbol table
==2419980== WARNING: new redirection conflicts with existing -- ignoring it
--2419980--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2419980--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2419980-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2419980-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2419980-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--2419980--    object doesn't have a symbol table
--2419980-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2419980--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--2419980--   .. build-id is valid
--2419980-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--2419980--    object doesn't have a symbol table
--2419980-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x49e0a70 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2419980-- REDIR: 0x4a3b730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2419980-- REDIR: 0x4a3b900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2419980-- REDIR: 0x4a37230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--2419980-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2419982-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2419980-- REDIR: 0x4a3ce40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2419980-- REDIR: 0x4a3b540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2419980-- REDIR: 0x48f94f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--2419980-- REDIR: 0x4a3b310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--2419980-- REDIR: 0x494de80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2419980-- REDIR: 0x4a3e910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2419980-- REDIR: 0x4a3e8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2419980-- REDIR: 0x4a36df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2419980-- REDIR: 0x494eb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2419980-- REDIR: 0x4a3baa0 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--2419980-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2419980-- REDIR: 0x4952fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2419980-- REDIR: 0x4a3e900 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--2419980-- REDIR: 0x4a3d1d0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--2419980-- REDIR: 0x4a37760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2419980-- REDIR: 0x4a3db30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--2419980-- REDIR: 0x4a382d0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--2419980-- REDIR: 0x4a39950 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--2419980-- REDIR: 0x4a3ed90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2419980-- REDIR: 0x4a37ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==2419980== 
==2419980== HEAP SUMMARY:
==2419980==     in use at exit: 204,795 bytes in 223 blocks
==2419980==   total heap usage: 448 allocs, 225 frees, 225,732 bytes allocated
==2419980== 
==2419980== Searching for pointers to 223 not-freed blocks
==2419980== Checked 208,544 bytes
==2419980== 
==2419980== 8 bytes in 1 blocks are still reachable in loss record 1 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x495238E: strdup (strdup.c:42)
==2419980==    by 0x4AC0667: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 8 bytes in 1 blocks are still reachable in loss record 2 of 66
==2419980==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x488A063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 12 bytes in 1 blocks are still reachable in loss record 3 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48989E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401387: minishell_loop (minishell.c:45)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 13 bytes in 1 blocks are still reachable in loss record 4 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4886CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 14 bytes in 1 blocks are still reachable in loss record 5 of 66
==2419980==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4AB63B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABAD3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AC03E4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AC0659: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 15 bytes in 1 blocks are still reachable in loss record 6 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x495238E: strdup (strdup.c:42)
==2419980==    by 0x4AB8F4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 16 bytes in 1 blocks are still reachable in loss record 7 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4879317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 16 bytes in 1 blocks are still reachable in loss record 8 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x402577: new_elem (parser_utils.c:58)
==2419980==    by 0x401EAD: parser (parser.c:36)
==2419980==    by 0x4013A5: minishell_loop (minishell.c:47)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 16 bytes in 1 blocks are definitely lost in loss record 9 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x404545: ft_lstnew (ft_lstnew.c:19)
==2419980==    by 0x402077: parser (parser.c:75)
==2419980==    by 0x4013A5: minishell_loop (minishell.c:47)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 20 bytes in 1 blocks are still reachable in loss record 10 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x495238E: strdup (strdup.c:42)
==2419980==    by 0x4AB5B67: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB631F: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980== 
==2419980== 20 bytes in 1 blocks are still reachable in loss record 11 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48879D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4886818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 21 bytes in 1 blocks are still reachable in loss record 12 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4898760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4898A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401387: minishell_loop (minishell.c:45)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 21 bytes in 1 blocks are still reachable in loss record 13 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x403FEC: ft_calloc (ft_calloc.c:21)
==2419980==    by 0x402C4B: replace_env_var (parser_utils.c:185)
==2419980==    by 0x4023B8: replace_placeholders (parser.c:116)
==2419980==    by 0x4020AF: parser (parser.c:79)
==2419980==    by 0x4013A5: minishell_loop (minishell.c:47)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 21 bytes in 1 blocks are definitely lost in loss record 14 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48782AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4879504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 24 bytes in 1 blocks are still reachable in loss record 15 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4898747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4898A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401387: minishell_loop (minishell.c:45)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 24 bytes in 1 blocks are still reachable in loss record 16 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4024BD: new_elem (parser_utils.c:46)
==2419980==    by 0x401EAD: parser (parser.c:36)
==2419980==    by 0x4013A5: minishell_loop (minishell.c:47)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 27 bytes in 1 blocks are still reachable in loss record 17 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4878010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 27 bytes in 1 blocks are still reachable in loss record 18 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x488A02F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 32 bytes in 1 blocks are still reachable in loss record 19 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4AB6794: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB6309: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 46 bytes in 1 blocks are still reachable in loss record 20 of 66
==2419980==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4AB63B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABF674: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980== 
==2419980== 46 bytes in 1 blocks are still reachable in loss record 21 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4AB424E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 48 bytes in 1 blocks are still reachable in loss record 22 of 66
==2419980==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4AB5F2B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 78 bytes in 1 blocks are still reachable in loss record 23 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4AB42BF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 94 bytes in 1 blocks are still reachable in loss record 24 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4ABA642: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABA8CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AC03E4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AC0659: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 101 bytes in 1 blocks are still reachable in loss record 25 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4AB5E94: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 156 bytes in 1 blocks are still reachable in loss record 26 of 66
==2419980==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4AB63B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABF692: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980== 
==2419980== 256 bytes in 1 blocks are still reachable in loss record 27 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4879466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 280 bytes in 1 blocks are still reachable in loss record 28 of 66
==2419980==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4AB8EB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 496 bytes in 1 blocks are still reachable in loss record 29 of 66
==2419980==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4ABF8FB: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980== 
==2419980== 496 bytes in 1 blocks are still reachable in loss record 30 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4AB4399: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 755 bytes in 1 blocks are still reachable in loss record 31 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4ABF97B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980== 
==2419980== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4889B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4889BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4889BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4889C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4889C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4889C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 1,536 bytes in 1 blocks are still reachable in loss record 38 of 66
==2419980==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487D944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 1,556 bytes in 1 blocks are still reachable in loss record 39 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4ABEFF2: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980== 
==2419980== 2,032 bytes in 1 blocks are still reachable in loss record 40 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4894999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 2,208 bytes in 138 blocks are still reachable in loss record 41 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487D8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 3,792 bytes in 1 blocks are still reachable in loss record 42 of 66
==2419980==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4AB63B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABF6B0: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980== 
==2419980== 3,792 bytes in 1 blocks are still reachable in loss record 43 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4AB426F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 4,016 bytes in 1 blocks are still reachable in loss record 44 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4898A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401387: minishell_loop (minishell.c:45)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 4,080 bytes in 1 blocks are still reachable in loss record 45 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48949B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4893F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4894897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4893FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4894897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4893FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48948A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4893FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48948AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 7,952 bytes in 1 blocks are still reachable in loss record 53 of 66
==2419980==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x4AB5067: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB585F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x4AB9D9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2419980==    by 0x489479B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4893FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4894897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4893F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48948A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4893FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48948A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4893F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48948AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4893FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48948AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48792BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48792D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 12,336 bytes in 3 blocks are still reachable in loss record 64 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 12,336 bytes in 3 blocks are still reachable in loss record 65 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== 28,784 bytes in 7 blocks are still reachable in loss record 66 of 66
==2419980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2419980==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4886A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2419980==    by 0x401342: minishell_loop (minishell.c:40)
==2419980==    by 0x401274: main (minishell.c:27)
==2419980== 
==2419980== LEAK SUMMARY:
==2419980==    definitely lost: 37 bytes in 2 blocks
==2419980==    indirectly lost: 0 bytes in 0 blocks
==2419980==      possibly lost: 0 bytes in 0 blocks
==2419980==    still reachable: 204,758 bytes in 221 blocks
==2419980==         suppressed: 0 bytes in 0 blocks
==2419980== 
==2419980== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
