==67511== Memcheck, a memory error detector
==67511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67511== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67511== Command: ./minishell
==67511== 
cmd_str: clear
cmd_str: rm
-rf
/nfs/homes/craimond/Desktop/Minishell/Minishell_Github/tmp
cmd_str: mkdir
-p
tmp
cmd_str: echo
ciao

 '' 
exit
==67511== 
==67511== FILE DESCRIPTORS: 0 open at exit.
==67511== 
==67511== HEAP SUMMARY:
==67511==     in use at exit: 204,776 bytes in 218 blocks
==67511==   total heap usage: 618 allocs, 400 frees, 252,401 bytes allocated
==67511== 
==67511== LEAK SUMMARY:
==67511==    definitely lost: 0 bytes in 0 blocks
==67511==    indirectly lost: 0 bytes in 0 blocks
==67511==      possibly lost: 0 bytes in 0 blocks
==67511==    still reachable: 0 bytes in 0 blocks
==67511==         suppressed: 204,776 bytes in 218 blocks
==67511== 
==67511== For lists of detected and suppressed errors, rerun with: -s
==67511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
