==296876== Memcheck, a memory error detector
==296876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296876== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==296876== Command: ./minishell
==296876== 
[1;31merror : 123
[0mexit
==296876== Conditional jump or move depends on uninitialised value(s)
==296876==    at 0x10CB14: lstclear (lstclear.c:17)
==296876==    by 0x109F9B: free_data (minishell_utils.c:192)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x109704: minishell_loop (minishell.c:78)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== Invalid read of size 8
==296876==    at 0x10D723: ft_freematrix (ft_freematrix.c:22)
==296876==    by 0x109F72: free_data (minishell_utils.c:190)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x10C8D3: close_p (protected_methods.c:48)
==296876==    by 0x10CA7D: reset_fd (protected_methods.c:105)
==296876==    by 0x109FFD: close_all_fds (minishell_utils.c:204)
==296876==    by 0x109FCA: free_data (minishell_utils.c:195)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x109704: minishell_loop (minishell.c:78)
==296876==    by 0x109576: main (minishell.c:27)
==296876==  Address 0x4ae47d0 is 0 bytes inside a block of size 624 free'd
==296876==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10D736: ft_freematrix (ft_freematrix.c:24)
==296876==    by 0x109F72: free_data (minishell_utils.c:190)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x109704: minishell_loop (minishell.c:78)
==296876==    by 0x109576: main (minishell.c:27)
==296876==  Block was alloc'd at
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10C7EF: malloc_p (protected_methods.c:19)
==296876==    by 0x10C04B: env_matrix_add (envp_matrix.c:89)
==296876==    by 0x10BCBB: update_env_matrix (envp_matrix.c:27)
==296876==    by 0x10C352: ft_setenv (envp_table.c:65)
==296876==    by 0x10C532: envp_table_init (envp_table.c:127)
==296876==    by 0x109653: init_data (minishell.c:52)
==296876==    by 0x10956C: main (minishell.c:25)
==296876== 
==296876== Invalid read of size 8
==296876==    at 0x10D706: ft_freematrix (ft_freematrix.c:23)
==296876==    by 0x109F72: free_data (minishell_utils.c:190)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x10C8D3: close_p (protected_methods.c:48)
==296876==    by 0x10CA7D: reset_fd (protected_methods.c:105)
==296876==    by 0x109FFD: close_all_fds (minishell_utils.c:204)
==296876==    by 0x109FCA: free_data (minishell_utils.c:195)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x109704: minishell_loop (minishell.c:78)
==296876==    by 0x109576: main (minishell.c:27)
==296876==  Address 0x4ae47d0 is 0 bytes inside a block of size 624 free'd
==296876==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10D736: ft_freematrix (ft_freematrix.c:24)
==296876==    by 0x109F72: free_data (minishell_utils.c:190)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x109704: minishell_loop (minishell.c:78)
==296876==    by 0x109576: main (minishell.c:27)
==296876==  Block was alloc'd at
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10C7EF: malloc_p (protected_methods.c:19)
==296876==    by 0x10C04B: env_matrix_add (envp_matrix.c:89)
==296876==    by 0x10BCBB: update_env_matrix (envp_matrix.c:27)
==296876==    by 0x10C352: ft_setenv (envp_table.c:65)
==296876==    by 0x10C532: envp_table_init (envp_table.c:127)
==296876==    by 0x109653: init_data (minishell.c:52)
==296876==    by 0x10956C: main (minishell.c:25)
==296876== 
==296876== Invalid free() / delete / delete[] / realloc()
==296876==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10D710: ft_freematrix (ft_freematrix.c:23)
==296876==    by 0x109F72: free_data (minishell_utils.c:190)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x10C8D3: close_p (protected_methods.c:48)
==296876==    by 0x10CA7D: reset_fd (protected_methods.c:105)
==296876==    by 0x109FFD: close_all_fds (minishell_utils.c:204)
==296876==    by 0x109FCA: free_data (minishell_utils.c:195)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x109704: minishell_loop (minishell.c:78)
==296876==    by 0x109576: main (minishell.c:27)
==296876==  Address 0x4ad7c30 is 0 bytes inside a block of size 33 free'd
==296876==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10D710: ft_freematrix (ft_freematrix.c:23)
==296876==    by 0x109F72: free_data (minishell_utils.c:190)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x109704: minishell_loop (minishell.c:78)
==296876==    by 0x109576: main (minishell.c:27)
==296876==  Block was alloc'd at
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10DA57: ft_calloc (ft_calloc.c:23)
==296876==    by 0x10C0E7: env_matrix_add (envp_matrix.c:94)
==296876==    by 0x10BCBB: update_env_matrix (envp_matrix.c:27)
==296876==    by 0x10C352: ft_setenv (envp_table.c:65)
==296876==    by 0x10C532: envp_table_init (envp_table.c:127)
==296876==    by 0x109653: init_data (minishell.c:52)
==296876==    by 0x10956C: main (minishell.c:25)
==296876== 
==296876== Invalid free() / delete / delete[] / realloc()
==296876==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10D736: ft_freematrix (ft_freematrix.c:24)
==296876==    by 0x109F72: free_data (minishell_utils.c:190)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x10C8D3: close_p (protected_methods.c:48)
==296876==    by 0x10CA7D: reset_fd (protected_methods.c:105)
==296876==    by 0x109FFD: close_all_fds (minishell_utils.c:204)
==296876==    by 0x109FCA: free_data (minishell_utils.c:195)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x109704: minishell_loop (minishell.c:78)
==296876==    by 0x109576: main (minishell.c:27)
==296876==  Address 0x4ae47d0 is 0 bytes inside a block of size 624 free'd
==296876==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10D736: ft_freematrix (ft_freematrix.c:24)
==296876==    by 0x109F72: free_data (minishell_utils.c:190)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x109704: minishell_loop (minishell.c:78)
==296876==    by 0x109576: main (minishell.c:27)
==296876==  Block was alloc'd at
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10C7EF: malloc_p (protected_methods.c:19)
==296876==    by 0x10C04B: env_matrix_add (envp_matrix.c:89)
==296876==    by 0x10BCBB: update_env_matrix (envp_matrix.c:27)
==296876==    by 0x10C352: ft_setenv (envp_table.c:65)
==296876==    by 0x10C532: envp_table_init (envp_table.c:127)
==296876==    by 0x109653: init_data (minishell.c:52)
==296876==    by 0x10956C: main (minishell.c:25)
==296876== 
==296876== Conditional jump or move depends on uninitialised value(s)
==296876==    at 0x10CB14: lstclear (lstclear.c:17)
==296876==    by 0x109F9B: free_data (minishell_utils.c:192)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x10C8D3: close_p (protected_methods.c:48)
==296876==    by 0x10CA7D: reset_fd (protected_methods.c:105)
==296876==    by 0x109FFD: close_all_fds (minishell_utils.c:204)
==296876==    by 0x109FCA: free_data (minishell_utils.c:195)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x109704: minishell_loop (minishell.c:78)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 
==296876== Process terminating with default action of signal 1 (SIGHUP)
==296876==    at 0x49C0F5B: open (open64.c:48)
==296876==    by 0x109E13: ft_quit (minishell_utils.c:153)
==296876==    by 0x10C8D3: close_p (protected_methods.c:48)
==296876==    by 0x10CA7D: reset_fd (protected_methods.c:105)
==296876==    by 0x109FFD: close_all_fds (minishell_utils.c:204)
==296876==    by 0x109FCA: free_data (minishell_utils.c:195)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876==    by 0x10C8D3: close_p (protected_methods.c:48)
==296876==    by 0x10CA7D: reset_fd (protected_methods.c:105)
==296876==    by 0x109FFD: close_all_fds (minishell_utils.c:204)
==296876==    by 0x109FCA: free_data (minishell_utils.c:195)
==296876==    by 0x109E7D: ft_quit (minishell_utils.c:163)
==296876== 
==296876== HEAP SUMMARY:
==296876==     in use at exit: 3,909,455 bytes in 680 blocks
==296876==   total heap usage: 1,153 allocs, 35,729 frees, 3,964,093 bytes allocated
==296876== 
==296876== 5 bytes in 1 blocks are still reachable in loss record 1 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x495238E: strdup (strdup.c:42)
==296876==    by 0x4AB8F4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 8 bytes in 1 blocks are still reachable in loss record 2 of 58
==296876==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x488A063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 12 bytes in 2 blocks are still reachable in loss record 3 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4898760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4898A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x10971B: minishell_loop (minishell.c:81)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 12 bytes in 3 blocks are indirectly lost in loss record 4 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10C7EF: malloc_p (protected_methods.c:19)
==296876==    by 0x10A208: lexer_add_cmd (lexer.c:47)
==296876==    by 0x10A178: lexer (lexer.c:34)
==296876==    by 0x109727: minishell_loop (minishell.c:82)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 12 bytes in 2 blocks are definitely lost in loss record 5 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48782AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 13 bytes in 1 blocks are still reachable in loss record 6 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4886CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 16 bytes in 1 blocks are still reachable in loss record 7 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x4879317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 16 bytes in 1 blocks are indirectly lost in loss record 8 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10C7EF: malloc_p (protected_methods.c:19)
==296876==    by 0x10A275: lexer_add_token (lexer.c:57)
==296876==    by 0x10A1AA: lexer (lexer.c:37)
==296876==    by 0x109727: minishell_loop (minishell.c:82)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 20 bytes in 1 blocks are still reachable in loss record 9 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x489D56E: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x489E094: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x489E2B9: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4886B3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4886DCF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 20 bytes in 1 blocks are still reachable in loss record 10 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48879D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4886818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 24 bytes in 2 blocks are still reachable in loss record 11 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48989E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x10971B: minishell_loop (minishell.c:81)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 33 bytes in 1 blocks are still reachable in loss record 12 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x4ABEFF2: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876== 
==296876== 40 bytes in 1 blocks are still reachable in loss record 13 of 58
==296876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x4AB5F2B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10C7EF: malloc_p (protected_methods.c:19)
==296876==    by 0x10CBCB: lstnew_p (lstnew_p.c:19)
==296876==    by 0x10A29B: lexer_add_token (lexer.c:60)
==296876==    by 0x10A1AA: lexer (lexer.c:37)
==296876==    by 0x109727: minishell_loop (minishell.c:82)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 44 bytes in 1 blocks are still reachable in loss record 15 of 58
==296876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x4ABF0A8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876== 
==296876== 44 bytes in 1 blocks are still reachable in loss record 16 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x4AB424E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 48 bytes in 2 blocks are still reachable in loss record 17 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4898747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4898A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x10971B: minishell_loop (minishell.c:81)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 48 bytes in 3 blocks are indirectly lost in loss record 18 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10C7EF: malloc_p (protected_methods.c:19)
==296876==    by 0x10A1F4: lexer_add_cmd (lexer.c:46)
==296876==    by 0x10A178: lexer (lexer.c:34)
==296876==    by 0x109727: minishell_loop (minishell.c:82)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 63 bytes in 1 blocks are still reachable in loss record 19 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4878010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 63 bytes in 1 blocks are still reachable in loss record 20 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x488A02F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 72 bytes in 1 blocks are still reachable in loss record 21 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x4AB5E94: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 78 bytes in 1 blocks are still reachable in loss record 22 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x4AB42BF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 132 (72 direct, 60 indirect) bytes in 3 blocks are definitely lost in loss record 23 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10C7EF: malloc_p (protected_methods.c:19)
==296876==    by 0x10CBCB: lstnew_p (lstnew_p.c:19)
==296876==    by 0x10A241: lexer_add_cmd (lexer.c:50)
==296876==    by 0x10A178: lexer (lexer.c:34)
==296876==    by 0x109727: minishell_loop (minishell.c:82)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 156 bytes in 1 blocks are still reachable in loss record 24 of 58
==296876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x4ABF140: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876== 
==296876== 256 bytes in 1 blocks are still reachable in loss record 25 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 280 bytes in 1 blocks are still reachable in loss record 26 of 58
==296876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x4AB8EB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4889B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4889BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4889BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4889C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4889C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4889C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 1,536 bytes in 1 blocks are still reachable in loss record 33 of 58
==296876==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487D944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 2,032 bytes in 1 blocks are still reachable in loss record 34 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4894999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 2,040 bytes in 1 blocks are still reachable in loss record 35 of 58
==296876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x10C836: calloc_p (protected_methods.c:29)
==296876==    by 0x10C4C4: envp_table_init (envp_table.c:119)
==296876==    by 0x109653: init_data (minishell.c:52)
==296876==    by 0x10956C: main (minishell.c:25)
==296876== 
==296876== 2,208 bytes in 138 blocks are still reachable in loss record 36 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487D8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 3,312 bytes in 1 blocks are still reachable in loss record 37 of 58
==296876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x4ABF1F8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876== 
==296876== 3,312 bytes in 1 blocks are still reachable in loss record 38 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x4AB426F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 4,016 bytes in 1 blocks are still reachable in loss record 39 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4898A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x10971B: minishell_loop (minishell.c:81)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 4,080 bytes in 1 blocks are still reachable in loss record 40 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48949B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 4,112 bytes in 1 blocks are still reachable in loss record 41 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 4,112 bytes in 1 blocks are still reachable in loss record 42 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 7,952 bytes in 1 blocks are still reachable in loss record 47 of 58
==296876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x4AB5067: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB585F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x4AB9D9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==296876==    by 0x489479B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 8,224 bytes in 2 blocks are still reachable in loss record 48 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 8,224 bytes in 2 blocks are still reachable in loss record 49 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 8,224 bytes in 2 blocks are still reachable in loss record 50 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48792BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 12,336 bytes in 3 blocks are still reachable in loss record 52 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 12,336 bytes in 3 blocks are still reachable in loss record 53 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 12,336 bytes in 3 blocks are still reachable in loss record 54 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 12,336 bytes in 3 blocks are still reachable in loss record 55 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 12,336 bytes in 3 blocks are still reachable in loss record 56 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48792D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 41,120 bytes in 10 blocks are still reachable in loss record 57 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4886A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==296876==    by 0x1096E8: minishell_loop (minishell.c:76)
==296876==    by 0x109576: main (minishell.c:27)
==296876== 
==296876== 3,710,976 bytes in 453 blocks are definitely lost in loss record 58 of 58
==296876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296876==    by 0x4934D54: _IO_file_doallocate (filedoalloc.c:101)
==296876==    by 0x4944ECF: _IO_doallocbuf (genops.c:347)
==296876==    by 0x4941994: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:938)
==296876==    by 0x4943865: _IO_file_attach@@GLIBC_2.2.5 (fileops.c:372)
==296876==    by 0x493ED31: __vdprintf_internal (iovdprintf.c:44)
==296876==    by 0x4915049: dprintf (dprintf.c:30)
==296876==    by 0x109DEB: ft_quit (minishell_utils.c:150)
==296876==    by 0x10C8D3: close_p (protected_methods.c:48)
==296876==    by 0x10CA7D: reset_fd (protected_methods.c:105)
==296876==    by 0x109FFD: close_all_fds (minishell_utils.c:204)
==296876==    by 0x109FCA: free_data (minishell_utils.c:195)
==296876== 
==296876== LEAK SUMMARY:
==296876==    definitely lost: 3,711,084 bytes in 459 blocks
==296876==    indirectly lost: 76 bytes in 7 blocks
==296876==      possibly lost: 0 bytes in 0 blocks
==296876==    still reachable: 198,295 bytes in 214 blocks
==296876==         suppressed: 0 bytes in 0 blocks
==296876== 
==296876== Use --track-origins=yes to see where uninitialised values come from
==296876== For lists of detected and suppressed errors, rerun with: -s
==296876== ERROR SUMMARY: 105773 errors from 10 contexts (suppressed: 0 from 0)
