==42164== Memcheck, a memory error detector
==42164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42164== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==42164== Command: ./minishell
==42164== 
==42207== 
==42207== FILE DESCRIPTORS: 0 open at exit.
==42207== 
==42207== HEAP SUMMARY:
==42207==     in use at exit: 204,776 bytes in 218 blocks
==42207==   total heap usage: 639 allocs, 421 frees, 244,383 bytes allocated
==42207== 
==42207== LEAK SUMMARY:
==42207==    definitely lost: 0 bytes in 0 blocks
==42207==    indirectly lost: 0 bytes in 0 blocks
==42207==      possibly lost: 0 bytes in 0 blocks
==42207==    still reachable: 0 bytes in 0 blocks
==42207==         suppressed: 204,776 bytes in 218 blocks
==42207== 
==42207== For lists of detected and suppressed errors, rerun with: -s
==42207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: command not found: 'ciao'
==42210== 
==42210== FILE DESCRIPTORS: 0 open at exit.
==42210== 
==42210== HEAP SUMMARY:
==42210==     in use at exit: 204,776 bytes in 218 blocks
==42210==   total heap usage: 652 allocs, 434 frees, 244,721 bytes allocated
==42210== 
==42210== LEAK SUMMARY:
==42210==    definitely lost: 0 bytes in 0 blocks
==42210==    indirectly lost: 0 bytes in 0 blocks
==42210==      possibly lost: 0 bytes in 0 blocks
==42210==    still reachable: 0 bytes in 0 blocks
==42210==         suppressed: 204,776 bytes in 218 blocks
==42210== 
==42210== For lists of detected and suppressed errors, rerun with: -s
==42210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
exit
==42164== 
==42164== FILE DESCRIPTORS: 0 open at exit.
==42164== 
==42164== HEAP SUMMARY:
==42164==     in use at exit: 204,776 bytes in 218 blocks
==42164==   total heap usage: 638 allocs, 420 frees, 240,329 bytes allocated
==42164== 
==42164== LEAK SUMMARY:
==42164==    definitely lost: 0 bytes in 0 blocks
==42164==    indirectly lost: 0 bytes in 0 blocks
==42164==      possibly lost: 0 bytes in 0 blocks
==42164==    still reachable: 0 bytes in 0 blocks
==42164==         suppressed: 204,776 bytes in 218 blocks
==42164== 
==42164== For lists of detected and suppressed errors, rerun with: -s
==42164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
