==53849== Memcheck, a memory error detector
==53849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53849== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53849== Command: ./minishell
==53849== 
exit
==53849== 
==53849== FILE DESCRIPTORS: 0 open at exit.
==53849== 
==53849== HEAP SUMMARY:
==53849==     in use at exit: 200,700 bytes in 214 blocks
==53849==   total heap usage: 580 allocs, 366 frees, 231,168 bytes allocated
==53849== 
==53849== LEAK SUMMARY:
==53849==    definitely lost: 0 bytes in 0 blocks
==53849==    indirectly lost: 0 bytes in 0 blocks
==53849==      possibly lost: 0 bytes in 0 blocks
==53849==    still reachable: 0 bytes in 0 blocks
==53849==         suppressed: 200,700 bytes in 214 blocks
==53849== 
==53849== For lists of detected and suppressed errors, rerun with: -s
==53849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
