==640985== Memcheck, a memory error detector
==640985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==640985== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==640985== Command: ./minishell
==640985== 
minishell: command not found: 'dwaidwadwad'
==641021== 
==641021== HEAP SUMMARY:
==641021==     in use at exit: 204,827 bytes in 223 blocks
==641021==   total heap usage: 644 allocs, 421 frees, 240,516 bytes allocated
==641021== 
==641021== 12 bytes in 1 blocks are definitely lost in loss record 3 of 63
==641021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641021==    by 0x110166: malloc_p (alloc.c:21)
==641021==    by 0x10B6D3: remove_chars (clear_redirs.c:68)
==641021==    by 0x10B57C: clear_redirs (clear_redirs.c:44)
==641021==    by 0x10AFD4: init_cmd (parser.c:114)
==641021==    by 0x10AD6C: fill_tree (parser.c:50)
==641021==    by 0x10AC75: parser (parser.c:29)
==641021==    by 0x109701: minishell_loop (minishell.c:45)
==641021==    by 0x10961A: main (minishell.c:24)
==641021== 
==641021== 12 bytes in 1 blocks are definitely lost in loss record 4 of 63
==641021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==641021==    by 0x110166: malloc_p (alloc.c:21)
==641021==    by 0x10CC0D: clear_quotes (general_utils.c:24)
==641021==    by 0x10D292: get_cmd_args (get_cmd_args.c:26)
==641021==    by 0x10CD88: exec (general_utils.c:59)
==641021==    by 0x10C3A5: child (executor.c:159)
==641021==    by 0x10C0F0: launch_commands (executor.c:83)
==641021==    by 0x10C238: launch_standard_cmd (executor.c:124)
==641021==    by 0x10C068: launch_commands (executor.c:75)
==641021==    by 0x10BF7E: executor (executor.c:46)
==641021==    by 0x109747: minishell_loop (minishell.c:50)
==641021==    by 0x10961A: main (minishell.c:24)
==641021== 
==641021== LEAK SUMMARY:
==641021==    definitely lost: 24 bytes in 2 blocks
==641021==    indirectly lost: 0 bytes in 0 blocks
==641021==      possibly lost: 0 bytes in 0 blocks
==641021==    still reachable: 0 bytes in 0 blocks
==641021==         suppressed: 204,803 bytes in 221 blocks
==641021== 
==641021== For lists of detected and suppressed errors, rerun with: -s
==641021== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
exit
==640985== 
==640985== HEAP SUMMARY:
==640985==     in use at exit: 204,803 bytes in 221 blocks
==640985==   total heap usage: 629 allocs, 408 frees, 236,156 bytes allocated
==640985== 
==640985== LEAK SUMMARY:
==640985==    definitely lost: 0 bytes in 0 blocks
==640985==    indirectly lost: 0 bytes in 0 blocks
==640985==      possibly lost: 0 bytes in 0 blocks
==640985==    still reachable: 0 bytes in 0 blocks
==640985==         suppressed: 204,803 bytes in 221 blocks
==640985== 
==640985== For lists of detected and suppressed errors, rerun with: -s
==640985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
