==30577== Memcheck, a memory error detector
==30577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30577== Command: ./minishell
==30577== 
exit
==30577== 
==30577== HEAP SUMMARY:
==30577==     in use at exit: 208,323 bytes in 225 blocks
==30577==   total heap usage: 589 allocs, 364 frees, 239,434 bytes allocated
==30577== 
==30577== LEAK SUMMARY:
==30577==    definitely lost: 0 bytes in 0 blocks
==30577==    indirectly lost: 0 bytes in 0 blocks
==30577==      possibly lost: 0 bytes in 0 blocks
==30577==    still reachable: 0 bytes in 0 blocks
==30577==         suppressed: 208,323 bytes in 225 blocks
==30577== 
==30577== For lists of detected and suppressed errors, rerun with: -s
==30577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
