==17051== Memcheck, a memory error detector
==17051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17051== Command: ./minishell
==17051== 
==17052== Invalid read of size 1
==17052==    at 0x10E5A5: is_builtin (builtins_handler.c:23)
==17052==    by 0x10D2F0: exec (general_utils.c:63)
==17052==    by 0x10D248: exec_simple_cmd (general_utils.c:46)
==17052==    by 0x1098E5: init_general (minishell_init.c:56)
==17052==    by 0x1095D5: main (minishell.c:23)
==17052==  Address 0x4b2b856 is 0 bytes after a block of size 6 alloc'd
==17052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17052==    by 0x10F56C: fill_matrix (ft_split.c:62)
==17052==    by 0x10F4CD: ft_split (ft_split.c:44)
==17052==    by 0x10D283: exec (general_utils.c:55)
==17052==    by 0x10D248: exec_simple_cmd (general_utils.c:46)
==17052==    by 0x1098E5: init_general (minishell_init.c:56)
==17052==    by 0x1095D5: main (minishell.c:23)
==17052== 
==17054== Invalid read of size 1
==17054==    at 0x10E5A5: is_builtin (builtins_handler.c:23)
==17054==    by 0x10D2F0: exec (general_utils.c:63)
==17054==    by 0x10D248: exec_simple_cmd (general_utils.c:46)
==17054==    by 0x109907: init_general (minishell_init.c:58)
==17054==    by 0x1095D5: main (minishell.c:23)
==17054==  Address 0x4b2b946 is 0 bytes after a block of size 6 alloc'd
==17054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17054==    by 0x10F56C: fill_matrix (ft_split.c:62)
==17054==    by 0x10F4CD: ft_split (ft_split.c:44)
==17054==    by 0x10D283: exec (general_utils.c:55)
==17054==    by 0x10D248: exec_simple_cmd (general_utils.c:46)
==17054==    by 0x109907: init_general (minishell_init.c:58)
==17054==    by 0x1095D5: main (minishell.c:23)
==17054== 
==17079== 
==17079== HEAP SUMMARY:
==17079==     in use at exit: 198,657 bytes in 216 blocks
==17079==   total heap usage: 814 allocs, 598 frees, 262,034 bytes allocated
==17079== 
==17079== 1 bytes in 1 blocks are definitely lost in loss record 1 of 54
==17079==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17079==    by 0x1104FC: malloc_p (alloc.c:21)
==17079==    by 0x10BDB4: remove_chars (clear_redirs.c:82)
==17079==    by 0x10BC07: clear_redirs (clear_redirs.c:51)
==17079==    by 0x10B492: init_cmd (parser.c:111)
==17079==    by 0x10B24C: fill_tree (parser.c:55)
==17079==    by 0x10B150: parser (parser.c:33)
==17079==    by 0x1096CA: minishell_loop (minishell.c:47)
==17079==    by 0x1095DA: main (minishell.c:24)
==17079== 
==17079== 7 bytes in 1 blocks are definitely lost in loss record 5 of 54
==17079==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17079==    by 0x10F2EF: ft_calloc (ft_calloc.c:23)
==17079==    by 0x11055D: calloc_p (alloc.c:33)
==17079==    by 0x10BA95: clear_redirs (clear_redirs.c:28)
==17079==    by 0x10B492: init_cmd (parser.c:111)
==17079==    by 0x10B24C: fill_tree (parser.c:55)
==17079==    by 0x10B150: parser (parser.c:33)
==17079==    by 0x1096CA: minishell_loop (minishell.c:47)
==17079==    by 0x1095DA: main (minishell.c:24)
==17079== 
==17079== LEAK SUMMARY:
==17079==    definitely lost: 8 bytes in 2 blocks
==17079==    indirectly lost: 0 bytes in 0 blocks
==17079==      possibly lost: 0 bytes in 0 blocks
==17079==    still reachable: 0 bytes in 0 blocks
==17079==         suppressed: 198,649 bytes in 214 blocks
==17079== 
==17079== For lists of detected and suppressed errors, rerun with: -s
==17079== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==17088== 
==17088== HEAP SUMMARY:
==17088==     in use at exit: 198,781 bytes in 216 blocks
==17088==   total heap usage: 814 allocs, 598 frees, 270,253 bytes allocated
==17088== 
==17088== 1 bytes in 1 blocks are definitely lost in loss record 1 of 54
==17088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17088==    by 0x1104FC: malloc_p (alloc.c:21)
==17088==    by 0x10BDB4: remove_chars (clear_redirs.c:82)
==17088==    by 0x10BC07: clear_redirs (clear_redirs.c:51)
==17088==    by 0x10B492: init_cmd (parser.c:111)
==17088==    by 0x10B24C: fill_tree (parser.c:55)
==17088==    by 0x10B150: parser (parser.c:33)
==17088==    by 0x1096CA: minishell_loop (minishell.c:47)
==17088==    by 0x1095DA: main (minishell.c:24)
==17088== 
==17088== 7 bytes in 1 blocks are definitely lost in loss record 3 of 54
==17088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17088==    by 0x10F2EF: ft_calloc (ft_calloc.c:23)
==17088==    by 0x11055D: calloc_p (alloc.c:33)
==17088==    by 0x10BA95: clear_redirs (clear_redirs.c:28)
==17088==    by 0x10B492: init_cmd (parser.c:111)
==17088==    by 0x10B24C: fill_tree (parser.c:55)
==17088==    by 0x10B150: parser (parser.c:33)
==17088==    by 0x1096CA: minishell_loop (minishell.c:47)
==17088==    by 0x1095DA: main (minishell.c:24)
==17088== 
==17088== LEAK SUMMARY:
==17088==    definitely lost: 8 bytes in 2 blocks
==17088==    indirectly lost: 0 bytes in 0 blocks
==17088==      possibly lost: 0 bytes in 0 blocks
==17088==    still reachable: 0 bytes in 0 blocks
==17088==         suppressed: 198,773 bytes in 214 blocks
==17088== 
==17088== For lists of detected and suppressed errors, rerun with: -s
==17088== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==17186== 
==17186== HEAP SUMMARY:
==17186==     in use at exit: 198,721 bytes in 221 blocks
==17186==   total heap usage: 839 allocs, 618 frees, 262,539 bytes allocated
==17186== 
==17186== 6 bytes in 2 blocks are definitely lost in loss record 4 of 54
==17186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17186==    by 0x1104FC: malloc_p (alloc.c:21)
==17186==    by 0x10BDB4: remove_chars (clear_redirs.c:82)
==17186==    by 0x10BC07: clear_redirs (clear_redirs.c:51)
==17186==    by 0x10B492: init_cmd (parser.c:111)
==17186==    by 0x10B24C: fill_tree (parser.c:55)
==17186==    by 0x10B150: parser (parser.c:33)
==17186==    by 0x1096CA: minishell_loop (minishell.c:47)
==17186==    by 0x1095DA: main (minishell.c:24)
==17186== 
==17186== 18 bytes in 2 blocks are definitely lost in loss record 9 of 54
==17186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17186==    by 0x10F2EF: ft_calloc (ft_calloc.c:23)
==17186==    by 0x11055D: calloc_p (alloc.c:33)
==17186==    by 0x10BA95: clear_redirs (clear_redirs.c:28)
==17186==    by 0x10B492: init_cmd (parser.c:111)
==17186==    by 0x10B24C: fill_tree (parser.c:55)
==17186==    by 0x10B150: parser (parser.c:33)
==17186==    by 0x1096CA: minishell_loop (minishell.c:47)
==17186==    by 0x1095DA: main (minishell.c:24)
==17186== 
==17186== LEAK SUMMARY:
==17186==    definitely lost: 24 bytes in 4 blocks
==17186==    indirectly lost: 0 bytes in 0 blocks
==17186==      possibly lost: 0 bytes in 0 blocks
==17186==    still reachable: 0 bytes in 0 blocks
==17186==         suppressed: 198,697 bytes in 217 blocks
==17186== 
==17186== For lists of detected and suppressed errors, rerun with: -s
==17186== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==17187== Invalid read of size 1
==17187==    at 0x10E5A5: is_builtin (builtins_handler.c:23)
==17187==    by 0x10D2F0: exec (general_utils.c:63)
==17187==    by 0x10C977: child (executor.c:140)
==17187==    by 0x10C6FD: launch_commands (executor.c:78)
==17187==    by 0x10C82F: launch_standard_cmd (executor.c:114)
==17187==    by 0x10C675: launch_commands (executor.c:70)
==17187==    by 0x10C59D: executor (executor.c:46)
==17187==    by 0x109726: minishell_loop (minishell.c:54)
==17187==    by 0x1095DA: main (minishell.c:24)
==17187==  Address 0x4b6c314 is 0 bytes after a block of size 4 alloc'd
==17187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17187==    by 0x10F56C: fill_matrix (ft_split.c:62)
==17187==    by 0x10F4CD: ft_split (ft_split.c:44)
==17187==    by 0x10D283: exec (general_utils.c:55)
==17187==    by 0x10C977: child (executor.c:140)
==17187==    by 0x10C6FD: launch_commands (executor.c:78)
==17187==    by 0x10C82F: launch_standard_cmd (executor.c:114)
==17187==    by 0x10C675: launch_commands (executor.c:70)
==17187==    by 0x10C59D: executor (executor.c:46)
==17187==    by 0x109726: minishell_loop (minishell.c:54)
==17187==    by 0x1095DA: main (minishell.c:24)
==17187== 
==17199== 
==17199== HEAP SUMMARY:
==17199==     in use at exit: 198,781 bytes in 226 blocks
==17199==   total heap usage: 887 allocs, 661 frees, 263,467 bytes allocated
==17199== 
==17199== 2 bytes in 1 blocks are definitely lost in loss record 1 of 56
==17199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17199==    by 0x1104FC: malloc_p (alloc.c:21)
==17199==    by 0x10BDB4: remove_chars (clear_redirs.c:82)
==17199==    by 0x10BC07: clear_redirs (clear_redirs.c:51)
==17199==    by 0x10B492: init_cmd (parser.c:111)
==17199==    by 0x10B2D4: fill_tree (parser.c:61)
==17199==    by 0x10B150: parser (parser.c:33)
==17199==    by 0x1096CA: minishell_loop (minishell.c:47)
==17199==    by 0x1095DA: main (minishell.c:24)
==17199== 
==17199== 6 bytes in 2 blocks are definitely lost in loss record 5 of 56
==17199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17199==    by 0x1104FC: malloc_p (alloc.c:21)
==17199==    by 0x10BDB4: remove_chars (clear_redirs.c:82)
==17199==    by 0x10BC07: clear_redirs (clear_redirs.c:51)
==17199==    by 0x10B492: init_cmd (parser.c:111)
==17199==    by 0x10B24C: fill_tree (parser.c:55)
==17199==    by 0x10B150: parser (parser.c:33)
==17199==    by 0x1096CA: minishell_loop (minishell.c:47)
==17199==    by 0x1095DA: main (minishell.c:24)
==17199== 
==17199== 8 bytes in 1 blocks are definitely lost in loss record 7 of 56
==17199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17199==    by 0x10F2EF: ft_calloc (ft_calloc.c:23)
==17199==    by 0x11055D: calloc_p (alloc.c:33)
==17199==    by 0x10BA95: clear_redirs (clear_redirs.c:28)
==17199==    by 0x10B492: init_cmd (parser.c:111)
==17199==    by 0x10B2D4: fill_tree (parser.c:61)
==17199==    by 0x10B150: parser (parser.c:33)
==17199==    by 0x1096CA: minishell_loop (minishell.c:47)
==17199==    by 0x1095DA: main (minishell.c:24)
==17199== 
==17199== 18 bytes in 2 blocks are definitely lost in loss record 11 of 56
==17199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17199==    by 0x10F2EF: ft_calloc (ft_calloc.c:23)
==17199==    by 0x11055D: calloc_p (alloc.c:33)
==17199==    by 0x10BA95: clear_redirs (clear_redirs.c:28)
==17199==    by 0x10B492: init_cmd (parser.c:111)
==17199==    by 0x10B24C: fill_tree (parser.c:55)
==17199==    by 0x10B150: parser (parser.c:33)
==17199==    by 0x1096CA: minishell_loop (minishell.c:47)
==17199==    by 0x1095DA: main (minishell.c:24)
==17199== 
==17199== LEAK SUMMARY:
==17199==    definitely lost: 34 bytes in 6 blocks
==17199==    indirectly lost: 0 bytes in 0 blocks
==17199==      possibly lost: 0 bytes in 0 blocks
==17199==    still reachable: 0 bytes in 0 blocks
==17199==         suppressed: 198,747 bytes in 220 blocks
==17199== 
==17199== For lists of detected and suppressed errors, rerun with: -s
==17199== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==17204== Invalid read of size 1
==17204==    at 0x10E5A5: is_builtin (builtins_handler.c:23)
==17204==    by 0x10D2F0: exec (general_utils.c:63)
==17204==    by 0x10C977: child (executor.c:140)
==17204==    by 0x10C6FD: launch_commands (executor.c:78)
==17204==    by 0x10C82F: launch_standard_cmd (executor.c:114)
==17204==    by 0x10C675: launch_commands (executor.c:70)
==17204==    by 0x10C6E4: launch_commands (executor.c:74)
==17204==    by 0x10C59D: executor (executor.c:46)
==17204==    by 0x109726: minishell_loop (minishell.c:54)
==17204==    by 0x1095DA: main (minishell.c:24)
==17204==  Address 0x4b6c194 is 0 bytes after a block of size 4 alloc'd
==17204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17204==    by 0x10F56C: fill_matrix (ft_split.c:62)
==17204==    by 0x10F4CD: ft_split (ft_split.c:44)
==17204==    by 0x10D283: exec (general_utils.c:55)
==17204==    by 0x10C977: child (executor.c:140)
==17204==    by 0x10C6FD: launch_commands (executor.c:78)
==17204==    by 0x10C82F: launch_standard_cmd (executor.c:114)
==17204==    by 0x10C675: launch_commands (executor.c:70)
==17204==    by 0x10C6E4: launch_commands (executor.c:74)
==17204==    by 0x10C59D: executor (executor.c:46)
==17204==    by 0x109726: minishell_loop (minishell.c:54)
==17204==    by 0x1095DA: main (minishell.c:24)
==17204== 
==17203== 
==17203== HEAP SUMMARY:
==17203==     in use at exit: 198,905 bytes in 226 blocks
==17203==   total heap usage: 887 allocs, 661 frees, 271,687 bytes allocated
==17203== 
==17203== 2 bytes in 1 blocks are definitely lost in loss record 1 of 56
==17203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17203==    by 0x1104FC: malloc_p (alloc.c:21)
==17203==    by 0x10BDB4: remove_chars (clear_redirs.c:82)
==17203==    by 0x10BC07: clear_redirs (clear_redirs.c:51)
==17203==    by 0x10B492: init_cmd (parser.c:111)
==17203==    by 0x10B2D4: fill_tree (parser.c:61)
==17203==    by 0x10B150: parser (parser.c:33)
==17203==    by 0x1096CA: minishell_loop (minishell.c:47)
==17203==    by 0x1095DA: main (minishell.c:24)
==17203== 
==17203== 6 bytes in 2 blocks are definitely lost in loss record 3 of 56
==17203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17203==    by 0x1104FC: malloc_p (alloc.c:21)
==17203==    by 0x10BDB4: remove_chars (clear_redirs.c:82)
==17203==    by 0x10BC07: clear_redirs (clear_redirs.c:51)
==17203==    by 0x10B492: init_cmd (parser.c:111)
==17203==    by 0x10B24C: fill_tree (parser.c:55)
==17203==    by 0x10B150: parser (parser.c:33)
==17203==    by 0x1096CA: minishell_loop (minishell.c:47)
==17203==    by 0x1095DA: main (minishell.c:24)
==17203== 
==17203== 8 bytes in 1 blocks are definitely lost in loss record 4 of 56
==17203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17203==    by 0x10F2EF: ft_calloc (ft_calloc.c:23)
==17203==    by 0x11055D: calloc_p (alloc.c:33)
==17203==    by 0x10BA95: clear_redirs (clear_redirs.c:28)
==17203==    by 0x10B492: init_cmd (parser.c:111)
==17203==    by 0x10B2D4: fill_tree (parser.c:61)
==17203==    by 0x10B150: parser (parser.c:33)
==17203==    by 0x1096CA: minishell_loop (minishell.c:47)
==17203==    by 0x1095DA: main (minishell.c:24)
==17203== 
==17203== 18 bytes in 2 blocks are definitely lost in loss record 9 of 56
==17203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17203==    by 0x10F2EF: ft_calloc (ft_calloc.c:23)
==17203==    by 0x11055D: calloc_p (alloc.c:33)
==17203==    by 0x10BA95: clear_redirs (clear_redirs.c:28)
==17203==    by 0x10B492: init_cmd (parser.c:111)
==17203==    by 0x10B24C: fill_tree (parser.c:55)
==17203==    by 0x10B150: parser (parser.c:33)
==17203==    by 0x1096CA: minishell_loop (minishell.c:47)
==17203==    by 0x1095DA: main (minishell.c:24)
==17203== 
==17203== LEAK SUMMARY:
==17203==    definitely lost: 34 bytes in 6 blocks
==17203==    indirectly lost: 0 bytes in 0 blocks
==17203==      possibly lost: 0 bytes in 0 blocks
==17203==    still reachable: 0 bytes in 0 blocks
==17203==         suppressed: 198,871 bytes in 220 blocks
==17203== 
==17203== For lists of detected and suppressed errors, rerun with: -s
==17203== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
exit
==17051== 
==17051== HEAP SUMMARY:
==17051==     in use at exit: 198,905 bytes in 226 blocks
==17051==   total heap usage: 883 allocs, 657 frees, 263,506 bytes allocated
==17051== 
==17051== 2 bytes in 1 blocks are definitely lost in loss record 1 of 56
==17051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17051==    by 0x1104FC: malloc_p (alloc.c:21)
==17051==    by 0x10BDB4: remove_chars (clear_redirs.c:82)
==17051==    by 0x10BC07: clear_redirs (clear_redirs.c:51)
==17051==    by 0x10B492: init_cmd (parser.c:111)
==17051==    by 0x10B2D4: fill_tree (parser.c:61)
==17051==    by 0x10B150: parser (parser.c:33)
==17051==    by 0x1096CA: minishell_loop (minishell.c:47)
==17051==    by 0x1095DA: main (minishell.c:24)
==17051== 
==17051== 6 bytes in 2 blocks are definitely lost in loss record 3 of 56
==17051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17051==    by 0x1104FC: malloc_p (alloc.c:21)
==17051==    by 0x10BDB4: remove_chars (clear_redirs.c:82)
==17051==    by 0x10BC07: clear_redirs (clear_redirs.c:51)
==17051==    by 0x10B492: init_cmd (parser.c:111)
==17051==    by 0x10B24C: fill_tree (parser.c:55)
==17051==    by 0x10B150: parser (parser.c:33)
==17051==    by 0x1096CA: minishell_loop (minishell.c:47)
==17051==    by 0x1095DA: main (minishell.c:24)
==17051== 
==17051== 8 bytes in 1 blocks are definitely lost in loss record 4 of 56
==17051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17051==    by 0x10F2EF: ft_calloc (ft_calloc.c:23)
==17051==    by 0x11055D: calloc_p (alloc.c:33)
==17051==    by 0x10BA95: clear_redirs (clear_redirs.c:28)
==17051==    by 0x10B492: init_cmd (parser.c:111)
==17051==    by 0x10B2D4: fill_tree (parser.c:61)
==17051==    by 0x10B150: parser (parser.c:33)
==17051==    by 0x1096CA: minishell_loop (minishell.c:47)
==17051==    by 0x1095DA: main (minishell.c:24)
==17051== 
==17051== 18 bytes in 2 blocks are definitely lost in loss record 9 of 56
==17051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17051==    by 0x10F2EF: ft_calloc (ft_calloc.c:23)
==17051==    by 0x11055D: calloc_p (alloc.c:33)
==17051==    by 0x10BA95: clear_redirs (clear_redirs.c:28)
==17051==    by 0x10B492: init_cmd (parser.c:111)
==17051==    by 0x10B24C: fill_tree (parser.c:55)
==17051==    by 0x10B150: parser (parser.c:33)
==17051==    by 0x1096CA: minishell_loop (minishell.c:47)
==17051==    by 0x1095DA: main (minishell.c:24)
==17051== 
==17051== LEAK SUMMARY:
==17051==    definitely lost: 34 bytes in 6 blocks
==17051==    indirectly lost: 0 bytes in 0 blocks
==17051==      possibly lost: 0 bytes in 0 blocks
==17051==    still reachable: 0 bytes in 0 blocks
==17051==         suppressed: 198,871 bytes in 220 blocks
==17051== 
==17051== For lists of detected and suppressed errors, rerun with: -s
==17051== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
