==121876== Memcheck, a memory error detector
==121876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121876== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==121876== Command: ./minishell
==121876== 
--121876-- Valgrind options:
--121876--    --leak-check=full
--121876--    --show-leak-kinds=all
--121876--    --suppressions=readline.supp
--121876--    -v
--121876-- Contents of /proc/version:
--121876--   Linux version 5.4.0-170-generic (buildd@lcy02-amd64-059) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #188-Ubuntu SMP Wed Jan 10 09:51:01 UTC 2024
--121876-- 
--121876-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--121876-- Page sizes: currently 4096, max supported 4096
--121876-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--121876-- Reading syms from /nfs/homes/craimond/Desktop/Minishell/minishell_Github/minishell
--121876-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--121876--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--121876--   .. build-id is valid
--121876-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--121876--    object doesn't have a symbol table
--121876--    object doesn't have a dynamic symbol table
--121876-- Scheduler: using generic scheduler lock implementation.
--121876-- Reading suppressions file: readline.supp
--121876-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==121876== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-121876-by-craimond-on-???
==121876== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-121876-by-craimond-on-???
==121876== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-121876-by-craimond-on-???
==121876== 
==121876== TO CONTROL THIS PROCESS USING vgdb (which you probably
==121876== don't want to do, unless you know exactly what you're doing,
==121876== or are doing some strange experiment):
==121876==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=121876 ...command...
==121876== 
==121876== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==121876==   /path/to/gdb ./minishell
==121876== and then give GDB the following command
==121876==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=121876
==121876== --pid is optional if only one valgrind process is running
==121876== 
--121876-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--121876-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--121876-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--121876--    object doesn't have a symbol table
--121876-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--121876--    object doesn't have a symbol table
==121876== WARNING: new redirection conflicts with existing -- ignoring it
--121876--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--121876--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--121876-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--121876-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--121876-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--121876--    object doesn't have a symbol table
--121876-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--121876--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--121876--   .. build-id is valid
--121876-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--121876--    object doesn't have a symbol table
--121876-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x49e0a70 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--121876-- REDIR: 0x4a3b730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--121876-- REDIR: 0x4a3b900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--121876-- REDIR: 0x4a37230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--121876-- REDIR: 0x494eb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--121876-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--121876-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==121880== 
==121880== HEAP SUMMARY:
==121880==     in use at exit: 2,106 bytes in 2 blocks
==121880==   total heap usage: 320 allocs, 318 frees, 34,284 bytes allocated
==121880== 
==121880== Searching for pointers to 2 not-freed blocks
==121880== Checked 100,832 bytes
==121880== 
==121880== 66 bytes in 1 blocks are still reachable in loss record 1 of 2
==121880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121880==    by 0x10CD2C: ft_strjoin (ft_strjoin.c:26)
==121880==    by 0x109CE6: clean_heredocs (minishell_utils.c:129)
==121880==    by 0x109542: init_general (minishell.c:48)
==121880==    by 0x1094B1: main (minishell.c:26)
==121880== 
==121880== 2,040 bytes in 1 blocks are still reachable in loss record 2 of 2
==121880==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121880==    by 0x10C4F5: calloc_p (protected_methods.c:29)
==121880==    by 0x10C182: envp_table_init (envp_table.c:112)
==121880==    by 0x1095F7: init_data (minishell.c:64)
==121880==    by 0x1094AC: main (minishell.c:25)
==121880== 
==121880== LEAK SUMMARY:
==121880==    definitely lost: 0 bytes in 0 blocks
==121880==    indirectly lost: 0 bytes in 0 blocks
==121880==      possibly lost: 0 bytes in 0 blocks
==121880==    still reachable: 2,106 bytes in 2 blocks
==121880==         suppressed: 0 bytes in 0 blocks
==121880== 
==121880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--121876-- REDIR: 0x4a3ce40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--121876-- REDIR: 0x4a3b540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--121876-- REDIR: 0x48f94f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--121876-- REDIR: 0x4a3b310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--121876-- REDIR: 0x494de80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--121876-- REDIR: 0x4a3e910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--121876-- REDIR: 0x4a3e8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--121876-- REDIR: 0x4a36df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--121876-- REDIR: 0x4a3baa0 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--121876-- REDIR: 0x4952fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--121876-- REDIR: 0x4a3e900 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--121876-- REDIR: 0x4a3d1d0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--121876-- REDIR: 0x4a37ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--121876-- REDIR: 0x4a382d0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--121876-- REDIR: 0x4a39950 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--121876-- REDIR: 0x4a3ed90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==121876== Use of uninitialised value of size 8
==121876==    at 0x10B3C8: count_heredocs (heredoc.c:87)
==121876==    by 0x10B261: get_limiters_array (heredoc.c:48)
==121876==    by 0x10B18B: create_heredocs (heredoc.c:28)
==121876==    by 0x10ADA7: executor (executor.c:27)
==121876==    by 0x10968C: minishell_loop (minishell.c:86)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== Invalid read of size 1
==121876==    at 0x10B3C8: count_heredocs (heredoc.c:87)
==121876==    by 0x10B261: get_limiters_array (heredoc.c:48)
==121876==    by 0x10B18B: create_heredocs (heredoc.c:28)
==121876==    by 0x10ADA7: executor (executor.c:27)
==121876==    by 0x10968C: minishell_loop (minishell.c:86)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==121876== 
==121876== 
==121876== Process terminating with default action of signal 11 (SIGSEGV)
==121876==  Access not within mapped region at address 0x0
==121876==    at 0x10B3C8: count_heredocs (heredoc.c:87)
==121876==    by 0x10B261: get_limiters_array (heredoc.c:48)
==121876==    by 0x10B18B: create_heredocs (heredoc.c:28)
==121876==    by 0x10ADA7: executor (executor.c:27)
==121876==    by 0x10968C: minishell_loop (minishell.c:86)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876==  If you believe this happened as a result of a stack
==121876==  overflow in your program's main thread (unlikely but
==121876==  possible), you can try to increase the size of the
==121876==  main thread stack using the --main-stacksize= flag.
==121876==  The main thread stack size used in this run was 8388608.
==121876== 
==121876== HEAP SUMMARY:
==121876==     in use at exit: 205,141 bytes in 454 blocks
==121876==   total heap usage: 685 allocs, 231 frees, 243,844 bytes allocated
==121876== 
==121876== Searching for pointers to 454 not-freed blocks
==121876== Checked 209,320 bytes
==121876== 
==121876== 3 bytes in 1 blocks are still reachable in loss record 1 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48782AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 3 bytes in 1 blocks are still reachable in loss record 2 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4898760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4898A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109659: minishell_loop (minishell.c:81)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 3 bytes in 1 blocks are still reachable in loss record 3 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x10C4AE: malloc_p (protected_methods.c:19)
==121876==    by 0x109F03: lexer (lexer.c:38)
==121876==    by 0x109665: minishell_loop (minishell.c:82)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 5 bytes in 1 blocks are still reachable in loss record 4 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x495238E: strdup (strdup.c:42)
==121876==    by 0x4AB8F4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 12 bytes in 1 blocks are still reachable in loss record 5 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48989E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109659: minishell_loop (minishell.c:81)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 13 bytes in 1 blocks are still reachable in loss record 6 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4886CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 16 bytes in 1 blocks are still reachable in loss record 7 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F057: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x488A063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 16 bytes in 1 blocks are still reachable in loss record 8 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x4879317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 16 bytes in 1 blocks are still reachable in loss record 9 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x10C4AE: malloc_p (protected_methods.c:19)
==121876==    by 0x109FE1: new_content_lexer (lexer.c:58)
==121876==    by 0x109EAB: lexer (lexer.c:29)
==121876==    by 0x109665: minishell_loop (minishell.c:82)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 16 bytes in 1 blocks are still reachable in loss record 10 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x10C4AE: malloc_p (protected_methods.c:19)
==121876==    by 0x10A362: init_cmd (parser.c:98)
==121876==    by 0x10A198: fill_tree (parser.c:58)
==121876==    by 0x10A12D: parser (parser.c:38)
==121876==    by 0x109675: minishell_loop (minishell.c:83)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 16 bytes in 1 blocks are definitely lost in loss record 11 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x10C4AE: malloc_p (protected_methods.c:19)
==121876==    by 0x109FE1: new_content_lexer (lexer.c:58)
==121876==    by 0x109F43: lexer (lexer.c:41)
==121876==    by 0x109665: minishell_loop (minishell.c:82)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 20 bytes in 1 blocks are still reachable in loss record 12 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x489D56E: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x489E094: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x489E2B9: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4886B3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4886DCF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 20 bytes in 1 blocks are still reachable in loss record 13 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48879D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4886818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 24 bytes in 1 blocks are still reachable in loss record 14 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4898747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4898A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109659: minishell_loop (minishell.c:81)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 24 bytes in 1 blocks are still reachable in loss record 15 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x10C4AE: malloc_p (protected_methods.c:19)
==121876==    by 0x10C88A: lstnew_p (lstnew_p.c:19)
==121876==    by 0x109F2C: lexer (lexer.c:40)
==121876==    by 0x109665: minishell_loop (minishell.c:82)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 24 bytes in 1 blocks are still reachable in loss record 16 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x10C4AE: malloc_p (protected_methods.c:19)
==121876==    by 0x10A66D: fill_redirs (parser.c:164)
==121876==    by 0x10A372: init_cmd (parser.c:99)
==121876==    by 0x10A198: fill_tree (parser.c:58)
==121876==    by 0x10A12D: parser (parser.c:38)
==121876==    by 0x109675: minishell_loop (minishell.c:83)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 32 bytes in 1 blocks are still reachable in loss record 17 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x10C4AE: malloc_p (protected_methods.c:19)
==121876==    by 0x10D352: treenew_p (treenew_p.c:19)
==121876==    by 0x10A1B0: fill_tree (parser.c:58)
==121876==    by 0x10A12D: parser (parser.c:38)
==121876==    by 0x109675: minishell_loop (minishell.c:83)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 33 bytes in 1 blocks are still reachable in loss record 18 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x4ABEFF2: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876== 
==121876== 40 bytes in 1 blocks are still reachable in loss record 19 of 63
==121876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x4AB5F2B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 44 bytes in 1 blocks are still reachable in loss record 20 of 63
==121876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x4ABF0A8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876== 
==121876== 44 bytes in 1 blocks are still reachable in loss record 21 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x4AB424E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 63 bytes in 1 blocks are still reachable in loss record 22 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4878010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 63 bytes in 1 blocks are still reachable in loss record 23 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x488A02F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 72 bytes in 1 blocks are still reachable in loss record 24 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x4AB5E94: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFF8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 78 bytes in 1 blocks are still reachable in loss record 25 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x4AB42BF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 156 bytes in 1 blocks are still reachable in loss record 26 of 63
==121876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x4ABF140: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876== 
==121876== 256 bytes in 1 blocks are still reachable in loss record 27 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 280 bytes in 1 blocks are still reachable in loss record 28 of 63
==121876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x4AB8EB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 632 bytes in 1 blocks are still reachable in loss record 29 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x10C4AE: malloc_p (protected_methods.c:19)
==121876==    by 0x10BD0E: env_matrix_add (envp_matrix.c:89)
==121876==    by 0x10B979: update_env_matrix (envp_matrix.c:27)
==121876==    by 0x10C010: ft_setenv (envp_table.c:58)
==121876==    by 0x10C1F0: envp_table_init (envp_table.c:120)
==121876==    by 0x1095F7: init_data (minishell.c:64)
==121876==    by 0x1094AC: main (minishell.c:25)
==121876== 
==121876== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4889B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4889BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4889BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4889C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4889C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4889C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 1,248 bytes in 78 blocks are still reachable in loss record 36 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x10C4AE: malloc_p (protected_methods.c:19)
==121876==    by 0x10BF24: ft_setenv (envp_table.c:40)
==121876==    by 0x10C1F0: envp_table_init (envp_table.c:120)
==121876==    by 0x1095F7: init_data (minishell.c:64)
==121876==    by 0x1094AC: main (minishell.c:25)
==121876== 
==121876== 1,536 bytes in 1 blocks are still reachable in loss record 37 of 63
==121876==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487D944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 1,872 bytes in 78 blocks are still reachable in loss record 38 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x10C4AE: malloc_p (protected_methods.c:19)
==121876==    by 0x10C88A: lstnew_p (lstnew_p.c:19)
==121876==    by 0x10BFD4: ft_setenv (envp_table.c:57)
==121876==    by 0x10C1F0: envp_table_init (envp_table.c:120)
==121876==    by 0x1095F7: init_data (minishell.c:64)
==121876==    by 0x1094AC: main (minishell.c:25)
==121876== 
==121876== 2,032 bytes in 1 blocks are still reachable in loss record 39 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4894999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 2,040 bytes in 1 blocks are still reachable in loss record 40 of 63
==121876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x10C4F5: calloc_p (protected_methods.c:29)
==121876==    by 0x10C182: envp_table_init (envp_table.c:112)
==121876==    by 0x1095F7: init_data (minishell.c:64)
==121876==    by 0x1094AC: main (minishell.c:25)
==121876== 
==121876== 2,208 bytes in 138 blocks are still reachable in loss record 41 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487D8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 2,997 bytes in 78 blocks are still reachable in loss record 42 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x10D716: ft_calloc (ft_calloc.c:23)
==121876==    by 0x10BDAA: env_matrix_add (envp_matrix.c:94)
==121876==    by 0x10B979: update_env_matrix (envp_matrix.c:27)
==121876==    by 0x10C010: ft_setenv (envp_table.c:58)
==121876==    by 0x10C1F0: envp_table_init (envp_table.c:120)
==121876==    by 0x1095F7: init_data (minishell.c:64)
==121876==    by 0x1094AC: main (minishell.c:25)
==121876== 
==121876== 3,312 bytes in 1 blocks are still reachable in loss record 43 of 63
==121876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x4ABF1F8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFA8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFE83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4ABFFB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876== 
==121876== 3,312 bytes in 1 blocks are still reachable in loss record 44 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x4AB426F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB8F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB9459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 4,016 bytes in 1 blocks are still reachable in loss record 45 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4898A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109659: minishell_loop (minishell.c:81)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 4,080 bytes in 1 blocks are still reachable in loss record 46 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48949B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 7,952 bytes in 1 blocks are still reachable in loss record 53 of 63
==121876==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x4AB5067: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB585F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x4AB9D9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==121876==    by 0x489479B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48792BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 12,336 bytes in 3 blocks are still reachable in loss record 58 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 12,336 bytes in 3 blocks are still reachable in loss record 59 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 12,336 bytes in 3 blocks are still reachable in loss record 60 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 12,336 bytes in 3 blocks are still reachable in loss record 61 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 12,336 bytes in 3 blocks are still reachable in loss record 62 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48792D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== 41,120 bytes in 10 blocks are still reachable in loss record 63 of 63
==121876==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==121876==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4886A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==121876==    by 0x109626: minishell_loop (minishell.c:76)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== LEAK SUMMARY:
==121876==    definitely lost: 16 bytes in 1 blocks
==121876==    indirectly lost: 0 bytes in 0 blocks
==121876==      possibly lost: 0 bytes in 0 blocks
==121876==    still reachable: 205,125 bytes in 453 blocks
==121876==         suppressed: 0 bytes in 0 blocks
==121876== 
==121876== Use --track-origins=yes to see where uninitialised values come from
==121876== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==121876== 
==121876== 1 errors in context 1 of 3:
==121876== Invalid read of size 1
==121876==    at 0x10B3C8: count_heredocs (heredoc.c:87)
==121876==    by 0x10B261: get_limiters_array (heredoc.c:48)
==121876==    by 0x10B18B: create_heredocs (heredoc.c:28)
==121876==    by 0x10ADA7: executor (executor.c:27)
==121876==    by 0x10968C: minishell_loop (minishell.c:86)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==121876== 
==121876== 
==121876== 1 errors in context 2 of 3:
==121876== Use of uninitialised value of size 8
==121876==    at 0x10B3C8: count_heredocs (heredoc.c:87)
==121876==    by 0x10B261: get_limiters_array (heredoc.c:48)
==121876==    by 0x10B18B: create_heredocs (heredoc.c:28)
==121876==    by 0x10ADA7: executor (executor.c:27)
==121876==    by 0x10968C: minishell_loop (minishell.c:86)
==121876==    by 0x1094B6: main (minishell.c:27)
==121876== 
==121876== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
