==3044202== Memcheck, a memory error detector
==3044202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3044202== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3044202== Command: ./minishell
==3044202== 
Syntax error near unexpected token: '|'
exit
==3044202== 
==3044202== FILE DESCRIPTORS: 0 open at exit.
==3044202== 
==3044202== HEAP SUMMARY:
==3044202==     in use at exit: 204,764 bytes in 218 blocks
==3044202==   total heap usage: 595 allocs, 377 frees, 235,533 bytes allocated
==3044202== 
==3044202== LEAK SUMMARY:
==3044202==    definitely lost: 0 bytes in 0 blocks
==3044202==    indirectly lost: 0 bytes in 0 blocks
==3044202==      possibly lost: 0 bytes in 0 blocks
==3044202==    still reachable: 0 bytes in 0 blocks
==3044202==         suppressed: 204,764 bytes in 218 blocks
==3044202== 
==3044202== For lists of detected and suppressed errors, rerun with: -s
==3044202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
