==101258== Memcheck, a memory error detector
==101258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101258== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==101258== Command: ./minishell
==101258== 
exit
==101258== 
==101258== FILE DESCRIPTORS: 0 open at exit.
==101258== 
==101258== HEAP SUMMARY:
==101258==     in use at exit: 204,739 bytes in 217 blocks
==101258==   total heap usage: 669 allocs, 452 frees, 246,369 bytes allocated
==101258== 
==101258== LEAK SUMMARY:
==101258==    definitely lost: 0 bytes in 0 blocks
==101258==    indirectly lost: 0 bytes in 0 blocks
==101258==      possibly lost: 0 bytes in 0 blocks
==101258==    still reachable: 0 bytes in 0 blocks
==101258==         suppressed: 204,739 bytes in 217 blocks
==101258== 
==101258== For lists of detected and suppressed errors, rerun with: -s
==101258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
