==1088999== Memcheck, a memory error detector
==1088999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1088999== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1088999== Command: ./minishell
==1088999== 
exit
==1088999== 
==1088999== HEAP SUMMARY:
==1088999==     in use at exit: 196,214 bytes in 210 blocks
==1088999==   total heap usage: 849 allocs, 639 frees, 247,282 bytes allocated
==1088999== 
==1088999== LEAK SUMMARY:
==1088999==    definitely lost: 0 bytes in 0 blocks
==1088999==    indirectly lost: 0 bytes in 0 blocks
==1088999==      possibly lost: 0 bytes in 0 blocks
==1088999==    still reachable: 0 bytes in 0 blocks
==1088999==         suppressed: 196,214 bytes in 210 blocks
==1088999== 
==1088999== For lists of detected and suppressed errors, rerun with: -s
==1088999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
