==777900== Memcheck, a memory error detector
==777900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==777900== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==777900== Command: ./minishell
==777900== 
exit
==777900== 
==777900== HEAP SUMMARY:
==777900==     in use at exit: 204,762 bytes in 218 blocks
==777900==   total heap usage: 610 allocs, 392 frees, 239,759 bytes allocated
==777900== 
==777900== LEAK SUMMARY:
==777900==    definitely lost: 0 bytes in 0 blocks
==777900==    indirectly lost: 0 bytes in 0 blocks
==777900==      possibly lost: 0 bytes in 0 blocks
==777900==    still reachable: 0 bytes in 0 blocks
==777900==         suppressed: 204,762 bytes in 218 blocks
==777900== 
==777900== For lists of detected and suppressed errors, rerun with: -s
==777900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
