==1046200== Memcheck, a memory error detector
==1046200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1046200== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1046200== Command: ./minishell
==1046200== 
==1046200== Invalid read of size 1
==1046200==    at 0x10DAF4: get_full_entry (replace_wildcards.c:92)
==1046200==    by 0x10DA0F: parse_wildcard_str (replace_wildcards.c:76)
==1046200==    by 0x10D87B: replace_wildcards (replace_wildcards.c:42)
==1046200==    by 0x10C6E1: child (executor.c:142)
==1046200==    by 0x10C514: launch_commands (executor.c:93)
==1046200==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1046200==    by 0x10C465: launch_commands (executor.c:83)
==1046200==    by 0x10C32A: executor (executor.c:49)
==1046200==    by 0x109852: minishell_loop (minishell.c:93)
==1046200==    by 0x1095F6: main (minishell.c:27)
==1046200==  Address 0x4b45aa7 is 0 bytes after a block of size 55 alloc'd
==1046200==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1046200==    by 0x10AD7B: malloc_p (protected_methods.c:19)
==1046200==    by 0x10DDCA: get_base_dir (replace_wildcards.c:151)
==1046200==    by 0x10D953: parse_wildcard_str (replace_wildcards.c:63)
==1046200==    by 0x10D87B: replace_wildcards (replace_wildcards.c:42)
==1046200==    by 0x10C6E1: child (executor.c:142)
==1046200==    by 0x10C514: launch_commands (executor.c:93)
==1046200==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1046200==    by 0x10C465: launch_commands (executor.c:83)
==1046200==    by 0x10C32A: executor (executor.c:49)
==1046200==    by 0x109852: minishell_loop (minishell.c:93)
==1046200==    by 0x1095F6: main (minishell.c:27)
==1046200== 
==1046200== Invalid read of size 1
==1046200==    at 0x10DAFB: get_full_entry (replace_wildcards.c:92)
==1046200==    by 0x10DA0F: parse_wildcard_str (replace_wildcards.c:76)
==1046200==    by 0x10D87B: replace_wildcards (replace_wildcards.c:42)
==1046200==    by 0x10C6E1: child (executor.c:142)
==1046200==    by 0x10C514: launch_commands (executor.c:93)
==1046200==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1046200==    by 0x10C465: launch_commands (executor.c:83)
==1046200==    by 0x10C32A: executor (executor.c:49)
==1046200==    by 0x109852: minishell_loop (minishell.c:93)
==1046200==    by 0x1095F6: main (minishell.c:27)
==1046200==  Address 0x4b459a7 is 0 bytes after a block of size 55 alloc'd
==1046200==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1046200==    by 0x49E5297: getcwd (getcwd.c:84)
==1046200==    by 0x10D821: replace_wildcards (replace_wildcards.c:35)
==1046200==    by 0x10C6E1: child (executor.c:142)
==1046200==    by 0x10C514: launch_commands (executor.c:93)
==1046200==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1046200==    by 0x10C465: launch_commands (executor.c:83)
==1046200==    by 0x10C32A: executor (executor.c:49)
==1046200==    by 0x109852: minishell_loop (minishell.c:93)
==1046200==    by 0x1095F6: main (minishell.c:27)
==1046200== 
==1046200== Invalid read of size 1
==1046200==    at 0x10ED3E: ft_strlen (ft_strlen.c:22)
==1046200==    by 0x10DB12: get_full_entry (replace_wildcards.c:98)
==1046200==    by 0x10DA0F: parse_wildcard_str (replace_wildcards.c:76)
==1046200==    by 0x10D87B: replace_wildcards (replace_wildcards.c:42)
==1046200==    by 0x10C6E1: child (executor.c:142)
==1046200==    by 0x10C514: launch_commands (executor.c:93)
==1046200==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1046200==    by 0x10C465: launch_commands (executor.c:83)
==1046200==    by 0x10C32A: executor (executor.c:49)
==1046200==    by 0x109852: minishell_loop (minishell.c:93)
==1046200==    by 0x1095F6: main (minishell.c:27)
==1046200==  Address 0x4b45ad1 is 31 bytes before a block of size 32,816 in arena "client"
==1046200== 
==1046200== Invalid read of size 1
==1046200==    at 0x10EE10: ft_strcpy (ft_strcpy.c:20)
==1046200==    by 0x10DB46: get_full_entry (replace_wildcards.c:99)
==1046200==    by 0x10DA0F: parse_wildcard_str (replace_wildcards.c:76)
==1046200==    by 0x10D87B: replace_wildcards (replace_wildcards.c:42)
==1046200==    by 0x10C6E1: child (executor.c:142)
==1046200==    by 0x10C514: launch_commands (executor.c:93)
==1046200==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1046200==    by 0x10C465: launch_commands (executor.c:83)
==1046200==    by 0x10C32A: executor (executor.c:49)
==1046200==    by 0x109852: minishell_loop (minishell.c:93)
==1046200==    by 0x1095F6: main (minishell.c:27)
==1046200==  Address 0x4b45ad1 is 31 bytes before a block of size 32,816 in arena "client"
==1046200== 
==1046200== Invalid read of size 1
==1046200==    at 0x10EDFD: ft_strcpy (ft_strcpy.c:21)
==1046200==    by 0x10DB46: get_full_entry (replace_wildcards.c:99)
==1046200==    by 0x10DA0F: parse_wildcard_str (replace_wildcards.c:76)
==1046200==    by 0x10D87B: replace_wildcards (replace_wildcards.c:42)
==1046200==    by 0x10C6E1: child (executor.c:142)
==1046200==    by 0x10C514: launch_commands (executor.c:93)
==1046200==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1046200==    by 0x10C465: launch_commands (executor.c:83)
==1046200==    by 0x10C32A: executor (executor.c:49)
==1046200==    by 0x109852: minishell_loop (minishell.c:93)
==1046200==    by 0x1095F6: main (minishell.c:27)
==1046200==  Address 0x4b45ad1 is 31 bytes before a block of size 32,816 in arena "client"
==1046200== 
[1;31merror : 123
[0m==1046200== 
==1046200== HEAP SUMMARY:
==1046200==     in use at exit: 196,309 bytes in 218 blocks
==1046200==   total heap usage: 950 allocs, 732 frees, 558,416 bytes allocated
==1046200== 
==1046200== 23 bytes in 3 blocks are definitely lost in loss record 9 of 52
==1046200==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1046200==    by 0x10AD7B: malloc_p (protected_methods.c:19)
==1046200==    by 0x10DB2F: get_full_entry (replace_wildcards.c:98)
==1046200==    by 0x10DA0F: parse_wildcard_str (replace_wildcards.c:76)
==1046200==    by 0x10D87B: replace_wildcards (replace_wildcards.c:42)
==1046200==    by 0x10C6E1: child (executor.c:142)
==1046200==    by 0x10C514: launch_commands (executor.c:93)
==1046200==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1046200==    by 0x10C465: launch_commands (executor.c:83)
==1046200==    by 0x10C32A: executor (executor.c:49)
==1046200==    by 0x109852: minishell_loop (minishell.c:93)
==1046200==    by 0x1095F6: main (minishell.c:27)
==1046200== 
==1046200== 62 bytes in 5 blocks are definitely lost in loss record 15 of 52
==1046200==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1046200==    by 0x10AD7B: malloc_p (protected_methods.c:19)
==1046200==    by 0x10DB2F: get_full_entry (replace_wildcards.c:98)
==1046200==    by 0x10DA0F: parse_wildcard_str (replace_wildcards.c:76)
==1046200==    by 0x10DA6C: parse_wildcard_str (replace_wildcards.c:81)
==1046200==    by 0x10D87B: replace_wildcards (replace_wildcards.c:42)
==1046200==    by 0x10C6E1: child (executor.c:142)
==1046200==    by 0x10C514: launch_commands (executor.c:93)
==1046200==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1046200==    by 0x10C465: launch_commands (executor.c:83)
==1046200==    by 0x10C32A: executor (executor.c:49)
==1046200==    by 0x109852: minishell_loop (minishell.c:93)
==1046200== 
==1046200== LEAK SUMMARY:
==1046200==    definitely lost: 85 bytes in 8 blocks
==1046200==    indirectly lost: 0 bytes in 0 blocks
==1046200==      possibly lost: 0 bytes in 0 blocks
==1046200==    still reachable: 0 bytes in 0 blocks
==1046200==         suppressed: 196,224 bytes in 210 blocks
==1046200== 
==1046200== For lists of detected and suppressed errors, rerun with: -s
==1046200== ERROR SUMMARY: 269 errors from 7 contexts (suppressed: 0 from 0)
