==25726== Memcheck, a memory error detector
==25726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25726== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25726== Command: ./minishell
==25726== 
==25726== Invalid read of size 1
==25726==    at 0x10D0C5: launch_commands (executor.c:65)
==25726==    by 0x10CFD1: executor (executor.c:43)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Address 0x4b32938 is 8 bytes inside a block of size 16 free'd
==25726==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110A7F: lstclear (lstclear.c:25)
==25726==    by 0x10B831: gc_cleanup (garbage_collector.c:27)
==25726==    by 0x10F230: exec_builtin (builtins_handler.c:48)
==25726==    by 0x10DBB0: exec (general_utils.c:39)
==25726==    by 0x10D3D9: child (executor.c:133)
==25726==    by 0x10D14D: launch_commands (executor.c:71)
==25726==    by 0x10D1E7: launch_builtin_cmd (executor.c:85)
==25726==    by 0x10D0A8: launch_commands (executor.c:62)
==25726==    by 0x10CFD1: executor (executor.c:43)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Block was alloc'd at
==25726==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110C91: malloc_p (alloc.c:21)
==25726==    by 0x10BE8C: init_cmd (parser.c:101)
==25726==    by 0x10BBEA: fill_tree (parser.c:44)
==25726==    by 0x10BB68: parser (parser.c:28)
==25726==    by 0x10A6B6: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726== 
==25726== Invalid read of size 1
==25726==    at 0x10D0DC: launch_commands (executor.c:65)
==25726==    by 0x10CFD1: executor (executor.c:43)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Address 0x4b32938 is 8 bytes inside a block of size 16 free'd
==25726==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110A7F: lstclear (lstclear.c:25)
==25726==    by 0x10B831: gc_cleanup (garbage_collector.c:27)
==25726==    by 0x10F230: exec_builtin (builtins_handler.c:48)
==25726==    by 0x10DBB0: exec (general_utils.c:39)
==25726==    by 0x10D3D9: child (executor.c:133)
==25726==    by 0x10D14D: launch_commands (executor.c:71)
==25726==    by 0x10D1E7: launch_builtin_cmd (executor.c:85)
==25726==    by 0x10D0A8: launch_commands (executor.c:62)
==25726==    by 0x10CFD1: executor (executor.c:43)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Block was alloc'd at
==25726==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110C91: malloc_p (alloc.c:21)
==25726==    by 0x10BE8C: init_cmd (parser.c:101)
==25726==    by 0x10BBEA: fill_tree (parser.c:44)
==25726==    by 0x10BB68: parser (parser.c:28)
==25726==    by 0x10A6B6: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726== 
==25726== Invalid read of size 1
==25726==    at 0x10D118: launch_commands (executor.c:68)
==25726==    by 0x10CFD1: executor (executor.c:43)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Address 0x4b32938 is 8 bytes inside a block of size 16 free'd
==25726==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110A7F: lstclear (lstclear.c:25)
==25726==    by 0x10B831: gc_cleanup (garbage_collector.c:27)
==25726==    by 0x10F230: exec_builtin (builtins_handler.c:48)
==25726==    by 0x10DBB0: exec (general_utils.c:39)
==25726==    by 0x10D3D9: child (executor.c:133)
==25726==    by 0x10D14D: launch_commands (executor.c:71)
==25726==    by 0x10D1E7: launch_builtin_cmd (executor.c:85)
==25726==    by 0x10D0A8: launch_commands (executor.c:62)
==25726==    by 0x10CFD1: executor (executor.c:43)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Block was alloc'd at
==25726==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110C91: malloc_p (alloc.c:21)
==25726==    by 0x10BE8C: init_cmd (parser.c:101)
==25726==    by 0x10BBEA: fill_tree (parser.c:44)
==25726==    by 0x10BB68: parser (parser.c:28)
==25726==    by 0x10A6B6: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726== 
==25726== Invalid read of size 8
==25726==    at 0x10D123: launch_commands (executor.c:68)
==25726==    by 0x10CFD1: executor (executor.c:43)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Address 0x4b329f0 is 16 bytes inside a block of size 24 free'd
==25726==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110A7F: lstclear (lstclear.c:25)
==25726==    by 0x10B831: gc_cleanup (garbage_collector.c:27)
==25726==    by 0x10F230: exec_builtin (builtins_handler.c:48)
==25726==    by 0x10DBB0: exec (general_utils.c:39)
==25726==    by 0x10D3D9: child (executor.c:133)
==25726==    by 0x10D14D: launch_commands (executor.c:71)
==25726==    by 0x10D1E7: launch_builtin_cmd (executor.c:85)
==25726==    by 0x10D0A8: launch_commands (executor.c:62)
==25726==    by 0x10CFD1: executor (executor.c:43)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Block was alloc'd at
==25726==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110C91: malloc_p (alloc.c:21)
==25726==    by 0x110BFC: treenew (treenew.c:19)
==25726==    by 0x10BBF7: fill_tree (parser.c:44)
==25726==    by 0x10BB68: parser (parser.c:28)
==25726==    by 0x10A6B6: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726== 
==25726== Invalid read of size 8
==25726==    at 0x10D527: get_n_pipelines (executor.c:173)
==25726==    by 0x10D4B0: wait_for_children (executor.c:156)
==25726==    by 0x10CFDD: executor (executor.c:44)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Address 0x4b329e0 is 0 bytes inside a block of size 24 free'd
==25726==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110A7F: lstclear (lstclear.c:25)
==25726==    by 0x10B831: gc_cleanup (garbage_collector.c:27)
==25726==    by 0x10F230: exec_builtin (builtins_handler.c:48)
==25726==    by 0x10DBB0: exec (general_utils.c:39)
==25726==    by 0x10D3D9: child (executor.c:133)
==25726==    by 0x10D14D: launch_commands (executor.c:71)
==25726==    by 0x10D1E7: launch_builtin_cmd (executor.c:85)
==25726==    by 0x10D0A8: launch_commands (executor.c:62)
==25726==    by 0x10CFD1: executor (executor.c:43)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Block was alloc'd at
==25726==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110C91: malloc_p (alloc.c:21)
==25726==    by 0x110BFC: treenew (treenew.c:19)
==25726==    by 0x10BBF7: fill_tree (parser.c:44)
==25726==    by 0x10BB68: parser (parser.c:28)
==25726==    by 0x10A6B6: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726== 
==25726== Invalid read of size 1
==25726==    at 0x10D532: get_n_pipelines (executor.c:174)
==25726==    by 0x10D4B0: wait_for_children (executor.c:156)
==25726==    by 0x10CFDD: executor (executor.c:44)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Address 0x4b32938 is 8 bytes inside a block of size 16 free'd
==25726==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110A7F: lstclear (lstclear.c:25)
==25726==    by 0x10B831: gc_cleanup (garbage_collector.c:27)
==25726==    by 0x10F230: exec_builtin (builtins_handler.c:48)
==25726==    by 0x10DBB0: exec (general_utils.c:39)
==25726==    by 0x10D3D9: child (executor.c:133)
==25726==    by 0x10D14D: launch_commands (executor.c:71)
==25726==    by 0x10D1E7: launch_builtin_cmd (executor.c:85)
==25726==    by 0x10D0A8: launch_commands (executor.c:62)
==25726==    by 0x10CFD1: executor (executor.c:43)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Block was alloc'd at
==25726==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110C91: malloc_p (alloc.c:21)
==25726==    by 0x10BE8C: init_cmd (parser.c:101)
==25726==    by 0x10BBEA: fill_tree (parser.c:44)
==25726==    by 0x10BB68: parser (parser.c:28)
==25726==    by 0x10A6B6: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726== 
==25726== Invalid read of size 8
==25726==    at 0x10D57E: get_n_pipelines (executor.c:180)
==25726==    by 0x10D4B0: wait_for_children (executor.c:156)
==25726==    by 0x10CFDD: executor (executor.c:44)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Address 0x4b329f0 is 16 bytes inside a block of size 24 free'd
==25726==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110A7F: lstclear (lstclear.c:25)
==25726==    by 0x10B831: gc_cleanup (garbage_collector.c:27)
==25726==    by 0x10F230: exec_builtin (builtins_handler.c:48)
==25726==    by 0x10DBB0: exec (general_utils.c:39)
==25726==    by 0x10D3D9: child (executor.c:133)
==25726==    by 0x10D14D: launch_commands (executor.c:71)
==25726==    by 0x10D1E7: launch_builtin_cmd (executor.c:85)
==25726==    by 0x10D0A8: launch_commands (executor.c:62)
==25726==    by 0x10CFD1: executor (executor.c:43)
==25726==    by 0x10A6BE: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726==  Block was alloc'd at
==25726==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25726==    by 0x110C91: malloc_p (alloc.c:21)
==25726==    by 0x110BFC: treenew (treenew.c:19)
==25726==    by 0x10BBF7: fill_tree (parser.c:44)
==25726==    by 0x10BB68: parser (parser.c:28)
==25726==    by 0x10A6B6: minishell_loop (minishell.c:43)
==25726==    by 0x10A61A: main (minishell.c:24)
==25726== 
exit
==25726== 
==25726== FILE DESCRIPTORS: 0 open at exit.
==25726== 
==25726== HEAP SUMMARY:
==25726==     in use at exit: 204,708 bytes in 216 blocks
==25726==   total heap usage: 797 allocs, 581 frees, 286,956 bytes allocated
==25726== 
==25726== LEAK SUMMARY:
==25726==    definitely lost: 0 bytes in 0 blocks
==25726==    indirectly lost: 0 bytes in 0 blocks
==25726==      possibly lost: 0 bytes in 0 blocks
==25726==    still reachable: 0 bytes in 0 blocks
==25726==         suppressed: 204,708 bytes in 216 blocks
==25726== 
==25726== For lists of detected and suppressed errors, rerun with: -s
==25726== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 1 from 1)
