==5271== Memcheck, a memory error detector
==5271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5271== Command: ./minishell
==5271== 
[1;31merror : 123
[0mexit
==5271== 
==5271== HEAP SUMMARY:
==5271==     in use at exit: 198,777 bytes in 214 blocks
==5271==   total heap usage: 818 allocs, 604 frees, 271,513 bytes allocated
==5271== 
==5271== LEAK SUMMARY:
==5271==    definitely lost: 0 bytes in 0 blocks
==5271==    indirectly lost: 0 bytes in 0 blocks
==5271==      possibly lost: 0 bytes in 0 blocks
==5271==    still reachable: 0 bytes in 0 blocks
==5271==         suppressed: 198,777 bytes in 214 blocks
==5271== 
==5271== For lists of detected and suppressed errors, rerun with: -s
==5271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
