==1024246== Memcheck, a memory error detector
==1024246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1024246== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1024246== Command: ./minishell
==1024246== 
[1;31merror : 123
[0m==1024246== 
==1024246== HEAP SUMMARY:
==1024246==     in use at exit: 196,579 bytes in 232 blocks
==1024246==   total heap usage: 941 allocs, 709 frees, 557,384 bytes allocated
==1024246== 
==1024246== 23 bytes in 3 blocks are definitely lost in loss record 9 of 55
==1024246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1024246==    by 0x10E97C: ft_strdup (ft_strdup.c:22)
==1024246==    by 0x10DC29: parse_wildcard_str (replace_wildcards.c:135)
==1024246==    by 0x10D8AC: replace_wildcards (replace_wildcards.c:51)
==1024246==    by 0x10C6E1: child (executor.c:142)
==1024246==    by 0x10C514: launch_commands (executor.c:93)
==1024246==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1024246==    by 0x10C465: launch_commands (executor.c:83)
==1024246==    by 0x10C32A: executor (executor.c:49)
==1024246==    by 0x109852: minishell_loop (minishell.c:93)
==1024246==    by 0x1095F6: main (minishell.c:27)
==1024246== 
==1024246== 47 bytes in 5 blocks are definitely lost in loss record 15 of 55
==1024246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1024246==    by 0x10E97C: ft_strdup (ft_strdup.c:22)
==1024246==    by 0x10DC29: parse_wildcard_str (replace_wildcards.c:135)
==1024246==    by 0x10DCCF: parse_wildcard_str (replace_wildcards.c:142)
==1024246==    by 0x10D8AC: replace_wildcards (replace_wildcards.c:51)
==1024246==    by 0x10C6E1: child (executor.c:142)
==1024246==    by 0x10C514: launch_commands (executor.c:93)
==1024246==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1024246==    by 0x10C465: launch_commands (executor.c:83)
==1024246==    by 0x10C32A: executor (executor.c:49)
==1024246==    by 0x109852: minishell_loop (minishell.c:93)
==1024246==    by 0x1095F6: main (minishell.c:27)
==1024246== 
==1024246== 120 bytes in 5 blocks are indirectly lost in loss record 20 of 55
==1024246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1024246==    by 0x10AD7B: malloc_p (protected_methods.c:19)
==1024246==    by 0x10F1B0: lstnew_p (lstnew_p.c:19)
==1024246==    by 0x10DCAF: parse_wildcard_str (replace_wildcards.c:140)
==1024246==    by 0x10DCCF: parse_wildcard_str (replace_wildcards.c:142)
==1024246==    by 0x10DCCF: parse_wildcard_str (replace_wildcards.c:142)
==1024246==    by 0x10D8AC: replace_wildcards (replace_wildcards.c:51)
==1024246==    by 0x10C6E1: child (executor.c:142)
==1024246==    by 0x10C514: launch_commands (executor.c:93)
==1024246==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1024246==    by 0x10C465: launch_commands (executor.c:83)
==1024246==    by 0x10C32A: executor (executor.c:49)
==1024246== 
==1024246== 121 bytes in 7 blocks are indirectly lost in loss record 21 of 55
==1024246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1024246==    by 0x10E97C: ft_strdup (ft_strdup.c:22)
==1024246==    by 0x10DC29: parse_wildcard_str (replace_wildcards.c:135)
==1024246==    by 0x10DCCF: parse_wildcard_str (replace_wildcards.c:142)
==1024246==    by 0x10DCCF: parse_wildcard_str (replace_wildcards.c:142)
==1024246==    by 0x10D8AC: replace_wildcards (replace_wildcards.c:51)
==1024246==    by 0x10C6E1: child (executor.c:142)
==1024246==    by 0x10C514: launch_commands (executor.c:93)
==1024246==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1024246==    by 0x10C465: launch_commands (executor.c:83)
==1024246==    by 0x10C32A: executor (executor.c:49)
==1024246==    by 0x109852: minishell_loop (minishell.c:93)
==1024246== 
==1024246== 289 (48 direct, 241 indirect) bytes in 2 blocks are definitely lost in loss record 25 of 55
==1024246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1024246==    by 0x10AD7B: malloc_p (protected_methods.c:19)
==1024246==    by 0x10F1B0: lstnew_p (lstnew_p.c:19)
==1024246==    by 0x10DCAF: parse_wildcard_str (replace_wildcards.c:140)
==1024246==    by 0x10DCCF: parse_wildcard_str (replace_wildcards.c:142)
==1024246==    by 0x10DCCF: parse_wildcard_str (replace_wildcards.c:142)
==1024246==    by 0x10D8AC: replace_wildcards (replace_wildcards.c:51)
==1024246==    by 0x10C6E1: child (executor.c:142)
==1024246==    by 0x10C514: launch_commands (executor.c:93)
==1024246==    by 0x10C58D: launch_builtin_cmd (executor.c:110)
==1024246==    by 0x10C465: launch_commands (executor.c:83)
==1024246==    by 0x10C32A: executor (executor.c:49)
==1024246== 
==1024246== LEAK SUMMARY:
==1024246==    definitely lost: 118 bytes in 10 blocks
==1024246==    indirectly lost: 241 bytes in 12 blocks
==1024246==      possibly lost: 0 bytes in 0 blocks
==1024246==    still reachable: 0 bytes in 0 blocks
==1024246==         suppressed: 196,220 bytes in 210 blocks
==1024246== 
==1024246== For lists of detected and suppressed errors, rerun with: -s
==1024246== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
