==811157== Memcheck, a memory error detector
==811157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==811157== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==811157== Command: ./minishell
==811157== 
exit
==811157== 
==811157== HEAP SUMMARY:
==811157==     in use at exit: 204,777 bytes in 219 blocks
==811157==   total heap usage: 623 allocs, 404 frees, 244,320 bytes allocated
==811157== 
==811157== 6 bytes in 1 blocks are definitely lost in loss record 1 of 62
==811157==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==811157==    by 0x10F05C: ft_calloc (ft_calloc.c:23)
==811157==    by 0x1100DC: calloc_p (alloc.c:33)
==811157==    by 0x10B356: get_filename (fill_redirs.c:72)
==811157==    by 0x10B234: init_redir (fill_redirs.c:54)
==811157==    by 0x10B188: fill_redirs (fill_redirs.c:41)
==811157==    by 0x10B001: init_cmd (parser.c:113)
==811157==    by 0x10ADAD: fill_tree (parser.c:50)
==811157==    by 0x10ACB6: parser (parser.c:29)
==811157==    by 0x109701: minishell_loop (minishell.c:45)
==811157==    by 0x10961A: main (minishell.c:24)
==811157== 
==811157== LEAK SUMMARY:
==811157==    definitely lost: 6 bytes in 1 blocks
==811157==    indirectly lost: 0 bytes in 0 blocks
==811157==      possibly lost: 0 bytes in 0 blocks
==811157==    still reachable: 0 bytes in 0 blocks
==811157==         suppressed: 204,771 bytes in 218 blocks
==811157== 
==811157== For lists of detected and suppressed errors, rerun with: -s
==811157== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
