==1088045== Memcheck, a memory error detector
==1088045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1088045== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1088045== Command: ./minishell
==1088045== 
==1088083== 
==1088083== HEAP SUMMARY:
==1088083==     in use at exit: 196,235 bytes in 210 blocks
==1088083==   total heap usage: 870 allocs, 660 frees, 255,868 bytes allocated
==1088083== 
==1088083== LEAK SUMMARY:
==1088083==    definitely lost: 0 bytes in 0 blocks
==1088083==    indirectly lost: 0 bytes in 0 blocks
==1088083==      possibly lost: 0 bytes in 0 blocks
==1088083==    still reachable: 0 bytes in 0 blocks
==1088083==         suppressed: 196,235 bytes in 210 blocks
==1088083== 
==1088083== For lists of detected and suppressed errors, rerun with: -s
==1088083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
exit
==1088045== 
==1088045== HEAP SUMMARY:
==1088045==     in use at exit: 196,235 bytes in 210 blocks
==1088045==   total heap usage: 868 allocs, 658 frees, 251,825 bytes allocated
==1088045== 
==1088045== LEAK SUMMARY:
==1088045==    definitely lost: 0 bytes in 0 blocks
==1088045==    indirectly lost: 0 bytes in 0 blocks
==1088045==      possibly lost: 0 bytes in 0 blocks
==1088045==    still reachable: 0 bytes in 0 blocks
==1088045==         suppressed: 196,235 bytes in 210 blocks
==1088045== 
==1088045== For lists of detected and suppressed errors, rerun with: -s
==1088045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
