==9087== Memcheck, a memory error detector
==9087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9087== Command: ./minishell
==9087== 
[1;31merror : 123
[0mexit
==9087== Invalid read of size 8
==9087==    at 0x10D710: ft_freematrix (ft_freematrix.c:22)
==9087==    by 0x109F21: free_data (minishell_utils.c:190)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087==    by 0x10C8C5: close_p (protected_methods.c:48)
==9087==    by 0x10CA6F: reset_fd (protected_methods.c:105)
==9087==    by 0x109FAC: close_all_fds (minishell_utils.c:204)
==9087==    by 0x109F79: free_data (minishell_utils.c:195)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087==    by 0x10969C: minishell_loop (minishell.c:78)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087==  Address 0x4b26f40 is 0 bytes inside a block of size 536 free'd
==9087==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x10D723: ft_freematrix (ft_freematrix.c:24)
==9087==    by 0x109F21: free_data (minishell_utils.c:190)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087==    by 0x10969C: minishell_loop (minishell.c:78)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087==  Block was alloc'd at
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9087==    by 0x10C052: env_matrix_add (envp_matrix.c:89)
==9087==    by 0x10BCC6: update_env_matrix (envp_matrix.c:27)
==9087==    by 0x10C35B: ft_setenv (envp_table.c:65)
==9087==    by 0x10C538: envp_table_init (envp_table.c:127)
==9087==    by 0x1095DC: init_data (minishell.c:52)
==9087==    by 0x1094EC: main (minishell.c:25)
==9087== 
==9087== Invalid read of size 8
==9087==    at 0x10D6F3: ft_freematrix (ft_freematrix.c:23)
==9087==    by 0x109F21: free_data (minishell_utils.c:190)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087==    by 0x10C8C5: close_p (protected_methods.c:48)
==9087==    by 0x10CA6F: reset_fd (protected_methods.c:105)
==9087==    by 0x109FAC: close_all_fds (minishell_utils.c:204)
==9087==    by 0x109F79: free_data (minishell_utils.c:195)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087==    by 0x10969C: minishell_loop (minishell.c:78)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087==  Address 0x4b26f40 is 0 bytes inside a block of size 536 free'd
==9087==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x10D723: ft_freematrix (ft_freematrix.c:24)
==9087==    by 0x109F21: free_data (minishell_utils.c:190)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087==    by 0x10969C: minishell_loop (minishell.c:78)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087==  Block was alloc'd at
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9087==    by 0x10C052: env_matrix_add (envp_matrix.c:89)
==9087==    by 0x10BCC6: update_env_matrix (envp_matrix.c:27)
==9087==    by 0x10C35B: ft_setenv (envp_table.c:65)
==9087==    by 0x10C538: envp_table_init (envp_table.c:127)
==9087==    by 0x1095DC: init_data (minishell.c:52)
==9087==    by 0x1094EC: main (minishell.c:25)
==9087== 
==9087== Invalid free() / delete / delete[] / realloc()
==9087==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x10D6FD: ft_freematrix (ft_freematrix.c:23)
==9087==    by 0x109F21: free_data (minishell_utils.c:190)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087==    by 0x10C8C5: close_p (protected_methods.c:48)
==9087==    by 0x10CA6F: reset_fd (protected_methods.c:105)
==9087==    by 0x109FAC: close_all_fds (minishell_utils.c:204)
==9087==    by 0x109F79: free_data (minishell_utils.c:195)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087==    by 0x10969C: minishell_loop (minishell.c:78)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087==  Address 0x4b1cbe0 is 0 bytes inside a block of size 32 free'd
==9087==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x10D6FD: ft_freematrix (ft_freematrix.c:23)
==9087==    by 0x109F21: free_data (minishell_utils.c:190)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087==    by 0x10969C: minishell_loop (minishell.c:78)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087==  Block was alloc'd at
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x10DA4D: ft_calloc (ft_calloc.c:23)
==9087==    by 0x10C0EE: env_matrix_add (envp_matrix.c:94)
==9087==    by 0x10BCC6: update_env_matrix (envp_matrix.c:27)
==9087==    by 0x10C35B: ft_setenv (envp_table.c:65)
==9087==    by 0x10C538: envp_table_init (envp_table.c:127)
==9087==    by 0x1095DC: init_data (minishell.c:52)
==9087==    by 0x1094EC: main (minishell.c:25)
==9087== 
==9087== Invalid free() / delete / delete[] / realloc()
==9087==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x10D723: ft_freematrix (ft_freematrix.c:24)
==9087==    by 0x109F21: free_data (minishell_utils.c:190)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087==    by 0x10C8C5: close_p (protected_methods.c:48)
==9087==    by 0x10CA6F: reset_fd (protected_methods.c:105)
==9087==    by 0x109FAC: close_all_fds (minishell_utils.c:204)
==9087==    by 0x109F79: free_data (minishell_utils.c:195)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087==    by 0x10969C: minishell_loop (minishell.c:78)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087==  Address 0x4b26f40 is 0 bytes inside a block of size 536 free'd
==9087==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x10D723: ft_freematrix (ft_freematrix.c:24)
==9087==    by 0x109F21: free_data (minishell_utils.c:190)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087==    by 0x10969C: minishell_loop (minishell.c:78)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087==  Block was alloc'd at
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x10C7E1: malloc_p (protected_methods.c:19)
==9087==    by 0x10C052: env_matrix_add (envp_matrix.c:89)
==9087==    by 0x10BCC6: update_env_matrix (envp_matrix.c:27)
==9087==    by 0x10C35B: ft_setenv (envp_table.c:65)
==9087==    by 0x10C538: envp_table_init (envp_table.c:127)
==9087==    by 0x1095DC: init_data (minishell.c:52)
==9087==    by 0x1094EC: main (minishell.c:25)
==9087== 
==9087== 
==9087== Process terminating with default action of signal 1 (SIGHUP)
==9087==    at 0x49D4349: open (open64.c:41)
==9087==    by 0x109DB0: ft_quit (minishell_utils.c:153)
==9087==    by 0x10C8C5: close_p (protected_methods.c:48)
==9087==    by 0x10CA6F: reset_fd (protected_methods.c:105)
==9087==    by 0x109FAC: close_all_fds (minishell_utils.c:204)
==9087==    by 0x109F79: free_data (minishell_utils.c:195)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087==    by 0x10C8C5: close_p (protected_methods.c:48)
==9087==    by 0x10CA6F: reset_fd (protected_methods.c:105)
==9087==    by 0x109FAC: close_all_fds (minishell_utils.c:204)
==9087==    by 0x109F79: free_data (minishell_utils.c:195)
==9087==    by 0x109E20: ft_quit (minishell_utils.c:163)
==9087== 
==9087== HEAP SUMMARY:
==9087==     in use at exit: 350,879,311 bytes in 43,040 blocks
==9087==   total heap usage: 43,454 allocs, 2,868,416 frees, 350,928,350 bytes allocated
==9087== 
==9087== 5 bytes in 1 blocks are still reachable in loss record 1 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x496858E: strdup (strdup.c:42)
==9087==    by 0x4B038AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 9 bytes in 1 blocks are still reachable in loss record 2 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x490503F: __add_to_environ (setenv.c:217)
==9087==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 11 bytes in 1 blocks are still reachable in loss record 3 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x490503F: __add_to_environ (setenv.c:217)
==9087==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 12 bytes in 1 blocks are still reachable in loss record 4 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4892626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 13 bytes in 1 blocks are still reachable in loss record 5 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 14 bytes in 1 blocks are still reachable in loss record 6 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A5EBE: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 16 bytes in 1 blocks are still reachable in loss record 7 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x488DB26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 20 bytes in 1 blocks are still reachable in loss record 8 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4890D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48936C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 24 bytes in 1 blocks are still reachable in loss record 9 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x49DFD44: tsearch (tsearch.c:337)
==9087==    by 0x490506A: __add_to_environ (setenv.c:233)
==9087==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 24 bytes in 1 blocks are still reachable in loss record 10 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x49DFDAE: tsearch (tsearch.c:337)
==9087==    by 0x490506A: __add_to_environ (setenv.c:233)
==9087==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 33 bytes in 1 blocks are still reachable in loss record 11 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4B02ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087== 
==9087== 40 bytes in 1 blocks are still reachable in loss record 12 of 63
==9087==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4AF9833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 44 bytes in 1 blocks are still reachable in loss record 13 of 63
==9087==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4B02B84: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087== 
==9087== 44 bytes in 1 blocks are still reachable in loss record 14 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4AF7FDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B0387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 63 bytes in 1 blocks are still reachable in loss record 15 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48821E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 63 bytes in 1 blocks are still reachable in loss record 16 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48925F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 64 bytes in 1 blocks are still reachable in loss record 17 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4A15967: __nss_action_allocate (nss_action.c:90)
==9087==    by 0x4A15E94: __nss_action_parse (nss_action_parse.c:177)
==9087==    by 0x4A164DA: nss_database_select_default (nss_database.c:166)
==9087==    by 0x4A164DA: nss_database_reload (nss_database.c:368)
==9087==    by 0x4A164DA: nss_database_check_reload_and_get (nss_database.c:448)
==9087==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==9087==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==9087==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==9087==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087== 
==9087== 72 bytes in 1 blocks are still reachable in loss record 18 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4AF979A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 78 bytes in 1 blocks are still reachable in loss record 19 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4AF804B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B0387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 156 bytes in 1 blocks are still reachable in loss record 20 of 63
==9087==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4B02C2D: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087== 
==9087== 216 bytes in 1 blocks are still reachable in loss record 21 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4A15FC1: global_state_allocate (nss_database.c:54)
==9087==    by 0x49E530B: __libc_allocate_once_slow (allocate_once.c:28)
==9087==    by 0x4A16926: allocate_once (allocate_once.h:87)
==9087==    by 0x4A16926: nss_database_state_get (nss_database.c:73)
==9087==    by 0x4A16926: __nss_database_get (nss_database.c:471)
==9087==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==9087==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==9087==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==9087==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087== 
==9087== 256 bytes in 1 blocks are still reachable in loss record 22 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DC86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 320 bytes in 5 blocks are still reachable in loss record 23 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4A15967: __nss_action_allocate (nss_action.c:90)
==9087==    by 0x4A15E94: __nss_action_parse (nss_action_parse.c:177)
==9087==    by 0x4A163E8: process_line (nss_database.c:232)
==9087==    by 0x4A163E8: nss_database_reload_1 (nss_database.c:294)
==9087==    by 0x4A163E8: nss_database_reload (nss_database.c:332)
==9087==    by 0x4A163E8: nss_database_check_reload_and_get (nss_database.c:448)
==9087==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==9087==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==9087==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==9087==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087== 
==9087== 544 bytes in 1 blocks are still reachable in loss record 24 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4A152FA: __nss_module_allocate (nss_module.c:88)
==9087==    by 0x4A15A7E: nss_action_parse (nss_action_parse.c:57)
==9087==    by 0x4A15A7E: __nss_action_parse (nss_action_parse.c:169)
==9087==    by 0x4A164DA: nss_database_select_default (nss_database.c:166)
==9087==    by 0x4A164DA: nss_database_reload (nss_database.c:368)
==9087==    by 0x4A164DA: nss_database_check_reload_and_get (nss_database.c:448)
==9087==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==9087==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==9087==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==9087==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087== 
==9087== 552 bytes in 1 blocks are still reachable in loss record 25 of 63
==9087==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4904E7B: __add_to_environ (setenv.c:156)
==9087==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 760 bytes in 1 blocks are still reachable in loss record 26 of 63
==9087==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4B03819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x49A96A2: getpwuid (getXXbyYY.c:121)
==9087==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488FC7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488FC8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488FCA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488FCBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488FDC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488FDDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488FDE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488FDF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x493EBA3: _IO_file_doallocate (filedoalloc.c:101)
==9087==    by 0x494DCDF: _IO_doallocbuf (genops.c:347)
==9087==    by 0x494CF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==9087==    by 0x48945B2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4895FDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4898444: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 1,536 bytes in 1 blocks are still reachable in loss record 37 of 63
==9087==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A6491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4883877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48838C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 2,032 bytes in 1 blocks are still reachable in loss record 38 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A1419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 2,040 bytes in 1 blocks are still reachable in loss record 39 of 63
==9087==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x10C828: calloc_p (protected_methods.c:29)
==9087==    by 0x10C4CD: envp_table_init (envp_table.c:119)
==9087==    by 0x1095DC: init_data (minishell.c:52)
==9087==    by 0x1094EC: main (minishell.c:25)
==9087== 
==9087== 2,240 bytes in 140 blocks are still reachable in loss record 40 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4883822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48838C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 3,312 bytes in 1 blocks are still reachable in loss record 41 of 63
==9087==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4B02CF6: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087== 
==9087== 3,312 bytes in 1 blocks are still reachable in loss record 42 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4AF7FFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B0387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 3,802 bytes in 7 blocks are still reachable in loss record 43 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4A152FA: __nss_module_allocate (nss_module.c:88)
==9087==    by 0x4A15A7E: nss_action_parse (nss_action_parse.c:57)
==9087==    by 0x4A15A7E: __nss_action_parse (nss_action_parse.c:169)
==9087==    by 0x4A163E8: process_line (nss_database.c:232)
==9087==    by 0x4A163E8: nss_database_reload_1 (nss_database.c:294)
==9087==    by 0x4A163E8: nss_database_reload (nss_database.c:332)
==9087==    by 0x4A163E8: nss_database_check_reload_and_get (nss_database.c:448)
==9087==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==9087==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==9087==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==9087==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087== 
==9087== 4,080 bytes in 1 blocks are still reachable in loss record 44 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x48A13F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D8B3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D8B3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D8B3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 7,952 bytes in 1 blocks are still reachable in loss record 51 of 63
==9087==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x4AF6C97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4AF83AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x4AFAE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==9087==    by 0x48A121A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D832: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D832: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DAD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 12,336 bytes in 3 blocks are still reachable in loss record 56 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 12,336 bytes in 3 blocks are still reachable in loss record 57 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 12,336 bytes in 3 blocks are still reachable in loss record 58 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 12,336 bytes in 3 blocks are still reachable in loss record 59 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 12,336 bytes in 3 blocks are still reachable in loss record 60 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DAE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 41,120 bytes in 10 blocks are still reachable in loss record 61 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x489399E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x4893B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==9087==    by 0x10967D: minishell_loop (minishell.c:76)
==9087==    by 0x1094F6: main (minishell.c:27)
==9087== 
==9087== 262,144 bytes in 32 blocks are possibly lost in loss record 62 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x493EBF4: _IO_file_doallocate (filedoalloc.c:101)
==9087==    by 0x494DCDF: _IO_doallocbuf (genops.c:347)
==9087==    by 0x494AA14: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:937)
==9087==    by 0x494C8F5: _IO_file_attach@@GLIBC_2.2.5 (fileops.c:371)
==9087==    by 0x4948241: __vdprintf_internal (iovdprintf.c:44)
==9087==    by 0x4920AA9: dprintf (dprintf.c:30)
==9087==    by 0x109D85: ft_quit (minishell_utils.c:150)
==9087==    by 0x10C8C5: close_p (protected_methods.c:48)
==9087==    by 0x10CA6F: reset_fd (protected_methods.c:105)
==9087==    by 0x109FAC: close_all_fds (minishell_utils.c:204)
==9087==    by 0x109F79: free_data (minishell_utils.c:195)
==9087== 
==9087== 350,412,800 bytes in 42,775 blocks are definitely lost in loss record 63 of 63
==9087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9087==    by 0x493EBF4: _IO_file_doallocate (filedoalloc.c:101)
==9087==    by 0x494DCDF: _IO_doallocbuf (genops.c:347)
==9087==    by 0x494AA14: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:937)
==9087==    by 0x494C8F5: _IO_file_attach@@GLIBC_2.2.5 (fileops.c:371)
==9087==    by 0x4948241: __vdprintf_internal (iovdprintf.c:44)
==9087==    by 0x4920AA9: dprintf (dprintf.c:30)
==9087==    by 0x109D85: ft_quit (minishell_utils.c:150)
==9087==    by 0x10C8C5: close_p (protected_methods.c:48)
==9087==    by 0x10CA6F: reset_fd (protected_methods.c:105)
==9087==    by 0x109FAC: close_all_fds (minishell_utils.c:204)
==9087==    by 0x109F79: free_data (minishell_utils.c:195)
==9087== 
==9087== LEAK SUMMARY:
==9087==    definitely lost: 350,412,800 bytes in 42,775 blocks
==9087==    indirectly lost: 0 bytes in 0 blocks
==9087==      possibly lost: 262,144 bytes in 32 blocks
==9087==    still reachable: 204,367 bytes in 233 blocks
==9087==         suppressed: 0 bytes in 0 blocks
==9087== 
==9087== For lists of detected and suppressed errors, rerun with: -s
==9087== ERROR SUMMARY: 8561202 errors from 6 contexts (suppressed: 0 from 0)
