==1312848== Memcheck, a memory error detector
==1312848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1312848== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1312848== Command: ./minishell
==1312848== 
minishell: command not found: 'echa'
==1312966== 
==1312966== HEAP SUMMARY:
==1312966==     in use at exit: 196,309 bytes in 215 blocks
==1312966==   total heap usage: 979 allocs, 764 frees, 274,361 bytes allocated
==1312966== 
==1312966== LEAK SUMMARY:
==1312966==    definitely lost: 0 bytes in 0 blocks
==1312966==    indirectly lost: 0 bytes in 0 blocks
==1312966==      possibly lost: 0 bytes in 0 blocks
==1312966==    still reachable: 0 bytes in 0 blocks
==1312966==         suppressed: 196,309 bytes in 215 blocks
==1312966== 
==1312966== For lists of detected and suppressed errors, rerun with: -s
==1312966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: command not found: 'sdf'
==1312967== 
==1312967== HEAP SUMMARY:
==1312967==     in use at exit: 196,309 bytes in 215 blocks
==1312967==   total heap usage: 981 allocs, 766 frees, 274,371 bytes allocated
==1312967== 
==1312967== LEAK SUMMARY:
==1312967==    definitely lost: 0 bytes in 0 blocks
==1312967==    indirectly lost: 0 bytes in 0 blocks
==1312967==      possibly lost: 0 bytes in 0 blocks
==1312967==    still reachable: 0 bytes in 0 blocks
==1312967==         suppressed: 196,309 bytes in 215 blocks
==1312967== 
==1312967== For lists of detected and suppressed errors, rerun with: -s
==1312967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: command not found: 'sdf'
==1312968== 
==1312968== HEAP SUMMARY:
==1312968==     in use at exit: 196,309 bytes in 215 blocks
==1312968==   total heap usage: 982 allocs, 767 frees, 274,381 bytes allocated
==1312968== 
==1312968== LEAK SUMMARY:
==1312968==    definitely lost: 0 bytes in 0 blocks
==1312968==    indirectly lost: 0 bytes in 0 blocks
==1312968==      possibly lost: 0 bytes in 0 blocks
==1312968==    still reachable: 0 bytes in 0 blocks
==1312968==         suppressed: 196,309 bytes in 215 blocks
==1312968== 
==1312968== For lists of detected and suppressed errors, rerun with: -s
==1312968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1312969== 
==1312969== HEAP SUMMARY:
==1312969==     in use at exit: 196,309 bytes in 215 blocks
==1312969==   total heap usage: 960 allocs, 745 frees, 273,966 bytes allocated
==1312969== 
==1312969== LEAK SUMMARY:
==1312969==    definitely lost: 0 bytes in 0 blocks
==1312969==    indirectly lost: 0 bytes in 0 blocks
==1312969==      possibly lost: 0 bytes in 0 blocks
==1312969==    still reachable: 0 bytes in 0 blocks
==1312969==         suppressed: 196,309 bytes in 215 blocks
==1312969== 
==1312969== For lists of detected and suppressed errors, rerun with: -s
==1312969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: command not found: 'echa'
==1312999== 
==1312999== HEAP SUMMARY:
==1312999==     in use at exit: 196,384 bytes in 218 blocks
==1312999==   total heap usage: 1,054 allocs, 836 frees, 292,240 bytes allocated
==1312999== 
==1312999== LEAK SUMMARY:
==1312999==    definitely lost: 0 bytes in 0 blocks
==1312999==    indirectly lost: 0 bytes in 0 blocks
==1312999==      possibly lost: 0 bytes in 0 blocks
==1312999==    still reachable: 0 bytes in 0 blocks
==1312999==         suppressed: 196,384 bytes in 218 blocks
==1312999== 
==1312999== For lists of detected and suppressed errors, rerun with: -s
==1312999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: command not found: 'sdf'
==1313000== 
==1313000== HEAP SUMMARY:
==1313000==     in use at exit: 196,384 bytes in 218 blocks
==1313000==   total heap usage: 1,056 allocs, 838 frees, 292,250 bytes allocated
==1313000== 
==1313000== LEAK SUMMARY:
==1313000==    definitely lost: 0 bytes in 0 blocks
==1313000==    indirectly lost: 0 bytes in 0 blocks
==1313000==      possibly lost: 0 bytes in 0 blocks
==1313000==    still reachable: 0 bytes in 0 blocks
==1313000==         suppressed: 196,384 bytes in 218 blocks
==1313000== 
==1313000== For lists of detected and suppressed errors, rerun with: -s
==1313000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: command not found: 'sdf'
==1313001== 
==1313001== HEAP SUMMARY:
==1313001==     in use at exit: 196,384 bytes in 218 blocks
==1313001==   total heap usage: 1,057 allocs, 839 frees, 292,260 bytes allocated
==1313001== 
==1313001== LEAK SUMMARY:
==1313001==    definitely lost: 0 bytes in 0 blocks
==1313001==    indirectly lost: 0 bytes in 0 blocks
==1313001==      possibly lost: 0 bytes in 0 blocks
==1313001==    still reachable: 0 bytes in 0 blocks
==1313001==         suppressed: 196,384 bytes in 218 blocks
==1313001== 
==1313001== For lists of detected and suppressed errors, rerun with: -s
==1313001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1313002== 
==1313002== HEAP SUMMARY:
==1313002==     in use at exit: 196,384 bytes in 218 blocks
==1313002==   total heap usage: 1,035 allocs, 817 frees, 291,845 bytes allocated
==1313002== 
==1313002== LEAK SUMMARY:
==1313002==    definitely lost: 0 bytes in 0 blocks
==1313002==    indirectly lost: 0 bytes in 0 blocks
==1313002==      possibly lost: 0 bytes in 0 blocks
==1313002==    still reachable: 0 bytes in 0 blocks
==1313002==         suppressed: 196,384 bytes in 218 blocks
==1313002== 
==1313002== For lists of detected and suppressed errors, rerun with: -s
==1313002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: command not found: 'echa'
==1313016== 
==1313016== HEAP SUMMARY:
==1313016==     in use at exit: 196,459 bytes in 221 blocks
==1313016==   total heap usage: 1,129 allocs, 908 frees, 310,119 bytes allocated
==1313016== 
==1313016== LEAK SUMMARY:
==1313016==    definitely lost: 0 bytes in 0 blocks
==1313016==    indirectly lost: 0 bytes in 0 blocks
==1313016==      possibly lost: 0 bytes in 0 blocks
==1313016==    still reachable: 0 bytes in 0 blocks
==1313016==         suppressed: 196,459 bytes in 221 blocks
==1313016== 
==1313016== For lists of detected and suppressed errors, rerun with: -s
==1313016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: command not found: 'sdf'
==1313017== 
==1313017== HEAP SUMMARY:
==1313017==     in use at exit: 196,459 bytes in 221 blocks
==1313017==   total heap usage: 1,131 allocs, 910 frees, 310,129 bytes allocated
==1313017== 
==1313017== LEAK SUMMARY:
==1313017==    definitely lost: 0 bytes in 0 blocks
==1313017==    indirectly lost: 0 bytes in 0 blocks
==1313017==      possibly lost: 0 bytes in 0 blocks
==1313017==    still reachable: 0 bytes in 0 blocks
==1313017==         suppressed: 196,459 bytes in 221 blocks
==1313017== 
==1313017== For lists of detected and suppressed errors, rerun with: -s
==1313017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: command not found: 'sdf'
==1313018== 
==1313018== HEAP SUMMARY:
==1313018==     in use at exit: 196,459 bytes in 221 blocks
==1313018==   total heap usage: 1,132 allocs, 911 frees, 310,139 bytes allocated
==1313018== 
==1313018== LEAK SUMMARY:
==1313018==    definitely lost: 0 bytes in 0 blocks
==1313018==    indirectly lost: 0 bytes in 0 blocks
==1313018==      possibly lost: 0 bytes in 0 blocks
==1313018==    still reachable: 0 bytes in 0 blocks
==1313018==         suppressed: 196,459 bytes in 221 blocks
==1313018== 
==1313018== For lists of detected and suppressed errors, rerun with: -s
==1313018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1313019== 
==1313019== HEAP SUMMARY:
==1313019==     in use at exit: 196,459 bytes in 221 blocks
==1313019==   total heap usage: 1,110 allocs, 889 frees, 309,724 bytes allocated
==1313019== 
==1313019== LEAK SUMMARY:
==1313019==    definitely lost: 0 bytes in 0 blocks
==1313019==    indirectly lost: 0 bytes in 0 blocks
==1313019==      possibly lost: 0 bytes in 0 blocks
==1313019==    still reachable: 0 bytes in 0 blocks
==1313019==         suppressed: 196,459 bytes in 221 blocks
==1313019== 
==1313019== For lists of detected and suppressed errors, rerun with: -s
==1313019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: command not found: 'echa'
==1313059== 
==1313059== HEAP SUMMARY:
==1313059==     in use at exit: 196,534 bytes in 224 blocks
==1313059==   total heap usage: 1,204 allocs, 980 frees, 327,998 bytes allocated
==1313059== 
==1313059== LEAK SUMMARY:
==1313059==    definitely lost: 0 bytes in 0 blocks
==1313059==    indirectly lost: 0 bytes in 0 blocks
==1313059==      possibly lost: 0 bytes in 0 blocks
==1313059==    still reachable: 0 bytes in 0 blocks
==1313059==         suppressed: 196,534 bytes in 224 blocks
==1313059== 
==1313059== For lists of detected and suppressed errors, rerun with: -s
==1313059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: command not found: 'sdf'
==1313060== 
==1313060== HEAP SUMMARY:
==1313060==     in use at exit: 196,534 bytes in 224 blocks
==1313060==   total heap usage: 1,206 allocs, 982 frees, 328,008 bytes allocated
==1313060== 
==1313060== LEAK SUMMARY:
==1313060==    definitely lost: 0 bytes in 0 blocks
==1313060==    indirectly lost: 0 bytes in 0 blocks
==1313060==      possibly lost: 0 bytes in 0 blocks
==1313060==    still reachable: 0 bytes in 0 blocks
==1313060==         suppressed: 196,534 bytes in 224 blocks
==1313060== 
==1313060== For lists of detected and suppressed errors, rerun with: -s
==1313060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell: command not found: 'sdf'
==1313061== 
==1313061== HEAP SUMMARY:
==1313061==     in use at exit: 196,534 bytes in 224 blocks
==1313061==   total heap usage: 1,207 allocs, 983 frees, 328,018 bytes allocated
==1313061== 
==1313061== LEAK SUMMARY:
==1313061==    definitely lost: 0 bytes in 0 blocks
==1313061==    indirectly lost: 0 bytes in 0 blocks
==1313061==      possibly lost: 0 bytes in 0 blocks
==1313061==    still reachable: 0 bytes in 0 blocks
==1313061==         suppressed: 196,534 bytes in 224 blocks
==1313061== 
==1313061== For lists of detected and suppressed errors, rerun with: -s
==1313061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1313062== 
==1313062== HEAP SUMMARY:
==1313062==     in use at exit: 196,534 bytes in 224 blocks
==1313062==   total heap usage: 1,185 allocs, 961 frees, 327,603 bytes allocated
==1313062== 
==1313062== LEAK SUMMARY:
==1313062==    definitely lost: 0 bytes in 0 blocks
==1313062==    indirectly lost: 0 bytes in 0 blocks
==1313062==      possibly lost: 0 bytes in 0 blocks
==1313062==    still reachable: 0 bytes in 0 blocks
==1313062==         suppressed: 196,534 bytes in 224 blocks
==1313062== 
==1313062== For lists of detected and suppressed errors, rerun with: -s
==1313062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
exit
==1312848== 
==1312848== HEAP SUMMARY:
==1312848==     in use at exit: 196,509 bytes in 222 blocks
==1312848==   total heap usage: 1,184 allocs, 962 frees, 327,695 bytes allocated
==1312848== 
==1312848== LEAK SUMMARY:
==1312848==    definitely lost: 0 bytes in 0 blocks
==1312848==    indirectly lost: 0 bytes in 0 blocks
==1312848==      possibly lost: 0 bytes in 0 blocks
==1312848==    still reachable: 0 bytes in 0 blocks
==1312848==         suppressed: 196,509 bytes in 222 blocks
==1312848== 
==1312848== For lists of detected and suppressed errors, rerun with: -s
==1312848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
