==1403199== Memcheck, a memory error detector
==1403199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1403199== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1403199== Command: ./minishell
==1403199== 
exit
==1403199== 
==1403199== HEAP SUMMARY:
==1403199==     in use at exit: 196,279 bytes in 213 blocks
==1403199==   total heap usage: 943 allocs, 730 frees, 327,864 bytes allocated
==1403199== 
==1403199== LEAK SUMMARY:
==1403199==    definitely lost: 0 bytes in 0 blocks
==1403199==    indirectly lost: 0 bytes in 0 blocks
==1403199==      possibly lost: 0 bytes in 0 blocks
==1403199==    still reachable: 0 bytes in 0 blocks
==1403199==         suppressed: 196,279 bytes in 213 blocks
==1403199== 
==1403199== For lists of detected and suppressed errors, rerun with: -s
==1403199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
