==800199== Memcheck, a memory error detector
==800199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==800199== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==800199== Command: ./minishell
==800199== 
exit
==800199== 
==800199== HEAP SUMMARY:
==800199==     in use at exit: 204,972 bytes in 233 blocks
==800199==   total heap usage: 727 allocs, 494 frees, 246,149 bytes allocated
==800199== 
==800199== LEAK SUMMARY:
==800199==    definitely lost: 0 bytes in 0 blocks
==800199==    indirectly lost: 0 bytes in 0 blocks
==800199==      possibly lost: 0 bytes in 0 blocks
==800199==    still reachable: 0 bytes in 0 blocks
==800199==         suppressed: 204,972 bytes in 233 blocks
==800199== 
==800199== For lists of detected and suppressed errors, rerun with: -s
==800199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
