==653365== Memcheck, a memory error detector
==653365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==653365== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==653365== Command: ./minishell
==653365== 
exit
==653365== 
==653365== HEAP SUMMARY:
==653365==     in use at exit: 204,751 bytes in 218 blocks
==653365==   total heap usage: 607 allocs, 389 frees, 235,693 bytes allocated
==653365== 
==653365== LEAK SUMMARY:
==653365==    definitely lost: 0 bytes in 0 blocks
==653365==    indirectly lost: 0 bytes in 0 blocks
==653365==      possibly lost: 0 bytes in 0 blocks
==653365==    still reachable: 0 bytes in 0 blocks
==653365==         suppressed: 204,751 bytes in 218 blocks
==653365== 
==653365== For lists of detected and suppressed errors, rerun with: -s
==653365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
