==2427973== Memcheck, a memory error detector
==2427973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2427973== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2427973== Command: ./minishell
==2427973== 
--2427973-- Valgrind options:
--2427973--    --leak-check=full
--2427973--    --show-leak-kinds=all
--2427973--    -v
--2427973-- Contents of /proc/version:
--2427973--   Linux version 5.4.0-169-generic (buildd@lcy02-amd64-102) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #187-Ubuntu SMP Thu Nov 23 14:52:28 UTC 2023
--2427973-- 
--2427973-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2427973-- Page sizes: currently 4096, max supported 4096
--2427973-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2427973-- Reading syms from /nfs/homes/craimond/Desktop/Minishell/Minishell_Github/minishell
--2427973-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2427973--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--2427973--   .. build-id is valid
--2427973-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2427973--    object doesn't have a symbol table
--2427973--    object doesn't have a dynamic symbol table
--2427973-- Scheduler: using generic scheduler lock implementation.
--2427973-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2427973== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2427973-by-craimond-on-???
==2427973== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2427973-by-craimond-on-???
==2427973== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2427973-by-craimond-on-???
==2427973== 
==2427973== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2427973== don't want to do, unless you know exactly what you're doing,
==2427973== or are doing some strange experiment):
==2427973==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2427973 ...command...
==2427973== 
==2427973== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2427973==   /path/to/gdb ./minishell
==2427973== and then give GDB the following command
==2427973==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2427973
==2427973== --pid is optional if only one valgrind process is running
==2427973== 
--2427973-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2427973-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2427973-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2427973--    object doesn't have a symbol table
--2427973-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2427973--    object doesn't have a symbol table
==2427973== WARNING: new redirection conflicts with existing -- ignoring it
--2427973--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2427973--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2427973-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2427973-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2427973-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--2427973--    object doesn't have a symbol table
--2427973-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2427973--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--2427973--   .. build-id is valid
--2427973-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--2427973--    object doesn't have a symbol table
--2427973-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x49e0a70 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2427973-- REDIR: 0x4a3b730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2427973-- REDIR: 0x4a3b900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2427973-- REDIR: 0x4a37230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--2427973-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2427974-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2427973-- REDIR: 0x4a3ce40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2427973-- REDIR: 0x4a3b540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2427973-- REDIR: 0x48f94f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--2427973-- REDIR: 0x4a3b310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--2427973-- REDIR: 0x494de80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2427973-- REDIR: 0x4a3e910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2427973-- REDIR: 0x4a3e8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2427973-- REDIR: 0x4a36df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2427973-- REDIR: 0x494eb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2427973-- REDIR: 0x4a3baa0 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--2427973-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2427973-- REDIR: 0x4952fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2427973-- REDIR: 0x4a3e900 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--2427973-- REDIR: 0x4a3d1d0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--2427973-- REDIR: 0x4a37760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2427973-- REDIR: 0x4a3db30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--2427973-- REDIR: 0x4a382d0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--2427973-- REDIR: 0x4a39950 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--2427973-- REDIR: 0x4a3ed90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2427973-- REDIR: 0x4a37ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
