==53076== Memcheck, a memory error detector
==53076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53076== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53076== Command: ./minishell
==53076== 
Syntax error near unexpected token: ''
exit
==53076== 
==53076== FILE DESCRIPTORS: 0 open at exit.
==53076== 
==53076== HEAP SUMMARY:
==53076==     in use at exit: 204,795 bytes in 221 blocks
==53076==   total heap usage: 643 allocs, 422 frees, 236,243 bytes allocated
==53076== 
==53076== LEAK SUMMARY:
==53076==    definitely lost: 0 bytes in 0 blocks
==53076==    indirectly lost: 0 bytes in 0 blocks
==53076==      possibly lost: 0 bytes in 0 blocks
==53076==    still reachable: 0 bytes in 0 blocks
==53076==         suppressed: 204,795 bytes in 221 blocks
==53076== 
==53076== For lists of detected and suppressed errors, rerun with: -s
==53076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
