==13304== Memcheck, a memory error detector
==13304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13304== Command: ./minishell
==13304== 
TEST
TEST
TEST
exit
exit
exit
exit
exit
exit
exit
==13304== 
==13304== Process terminating with default action of signal 1 (SIGHUP)
==13304==    at 0x490275B: kill (syscall-template.S:120)
==13304==    by 0x489FF39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==13304==    by 0x48A042E: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==13304==    by 0x4884C86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==13304==    by 0x488DD14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==13304==    by 0x10A650: minishell_loop (minishell.c:36)
==13304==    by 0x10A61F: main (minishell.c:25)
==13304== 
==13304== FILE DESCRIPTORS: 18 open (3 std) at exit.
==13304== Open file descriptor 13: ./tmp/print_sem
==13304==    at 0x49D434B: open (open64.c:41)
==13304==    by 0x10A914: panic (minishell_exit.c:23)
==13304==    by 0x10A66F: minishell_loop (minishell.c:38)
==13304==    by 0x10A61F: main (minishell.c:25)
==13304== 
==13304== Open file descriptor 12: ./tmp/print_sem
==13304==    at 0x49D434B: open (open64.c:41)
==13304==    by 0x10A914: panic (minishell_exit.c:23)
==13304==    by 0x10A66F: minishell_loop (minishell.c:38)
==13304==    by 0x10A61F: main (minishell.c:25)
==13304== 
==13304== Open file descriptor 11: ./tmp/print_sem
==13304==    at 0x49D434B: open (open64.c:41)
==13304==    by 0x10A914: panic (minishell_exit.c:23)
==13304==    by 0x10A66F: minishell_loop (minishell.c:38)
==13304==    by 0x10A61F: main (minishell.c:25)
==13304== 
==13304== Open file descriptor 10: ./tmp/print_sem
==13304==    at 0x49D434B: open (open64.c:41)
==13304==    by 0x10A914: panic (minishell_exit.c:23)
==13304==    by 0x10A66F: minishell_loop (minishell.c:38)
==13304==    by 0x10A61F: main (minishell.c:25)
==13304== 
==13304== Open file descriptor 9: ./tmp/print_sem
==13304==    at 0x49D434B: open (open64.c:41)
==13304==    by 0x10A914: panic (minishell_exit.c:23)
==13304==    by 0x10A66F: minishell_loop (minishell.c:38)
==13304==    by 0x10A61F: main (minishell.c:25)
==13304== 
==13304== Open file descriptor 8: ./tmp/print_sem
==13304==    at 0x49D434B: open (open64.c:41)
==13304==    by 0x10A914: panic (minishell_exit.c:23)
==13304==    by 0x10A66F: minishell_loop (minishell.c:38)
==13304==    by 0x10A61F: main (minishell.c:25)
==13304== 
==13304== Open file descriptor 7: ./tmp/print_sem
==13304==    at 0x49D434B: open (open64.c:41)
==13304==    by 0x10A914: panic (minishell_exit.c:23)
==13304==    by 0x10A66F: minishell_loop (minishell.c:38)
==13304==    by 0x10A61F: main (minishell.c:25)
==13304== 
==13304== Open file descriptor 6: /dev/pts/1
==13304==    at 0x49D4DFB: dup (syscall-template.S:120)
==13304==    by 0x110F87: dup_p (dup.c:17)
==13304==    by 0x10CFAB: executor (executor.c:31)
==13304==    by 0x10A6CC: minishell_loop (minishell.c:44)
==13304==    by 0x10A61F: main (minishell.c:25)
==13304== 
==13304== Open file descriptor 5: /dev/pts/1
==13304==    at 0x49D4DFB: dup (syscall-template.S:120)
==13304==    by 0x110F87: dup_p (dup.c:17)
==13304==    by 0x10CF9D: executor (executor.c:30)
==13304==    by 0x10A6CC: minishell_loop (minishell.c:44)
==13304==    by 0x10A61F: main (minishell.c:25)
==13304== 
==13304== Open file descriptor 4: /dev/pts/1
==13304==    at 0x49D4DFB: dup (syscall-template.S:120)
==13304==    by 0x110F87: dup_p (dup.c:17)
==13304==    by 0x10CFAB: executor (executor.c:31)
==13304==    by 0x10A6CC: minishell_loop (minishell.c:44)
==13304==    by 0x10A61F: main (minishell.c:25)
==13304== 
==13304== Open file descriptor 3: /dev/pts/1
==13304==    at 0x49D4DFB: dup (syscall-template.S:120)
==13304==    by 0x110F87: dup_p (dup.c:17)
==13304==    by 0x10CF9D: executor (executor.c:30)
==13304==    by 0x10A6CC: minishell_loop (minishell.c:44)
==13304==    by 0x10A61F: main (minishell.c:25)
==13304== 
==13304== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==13304==    <inherited from parent>
==13304== 
==13304== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==13304==    <inherited from parent>
==13304== 
==13304== Open AF_UNIX socket 38: <unknown>
==13304==    <inherited from parent>
==13304== 
==13304== Open file descriptor 37: /home/claudio/.config/Code/logs/20240306T214051/ptyhost.log
==13304==    <inherited from parent>
==13304== 
==13304== 
==13304== HEAP SUMMARY:
==13304==     in use at exit: 220,881 bytes in 405 blocks
==13304==   total heap usage: 694 allocs, 289 frees, 242,038 bytes allocated
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 15 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 16 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 17 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 18 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 19 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 20 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 21 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 22 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 23 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 24 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 25 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 26 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 27 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 28 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 29 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 30 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 31 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 32 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 33 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 34 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 35 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 36 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 37 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 38 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 39 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 40 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 41 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 42 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 43 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 44 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 45 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 46 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 47 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 48 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 49 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 50 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 51 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 52 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 53 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 54 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 55 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 56 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 57 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 58 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 59 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 60 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 61 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 62 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 63 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 64 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 65 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 66 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 67 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 68 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 69 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 70 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 71 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 72 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 73 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 74 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 75 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 76 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 77 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 78 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 24 bytes in 1 blocks are still reachable in loss record 79 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10B2B3: envp_init (envp_utils.c:30)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304== 
==13304== 32 bytes in 1 blocks are still reachable in loss record 84 of 150
==13304==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x49D55CC: getcwd (getcwd.c:86)
==13304==    by 0x110EDB: getcwd_p (dirs.c:35)
==13304==    by 0x10A77D: init_data (minishell_init.c:36)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 48 bytes in 2 blocks are still reachable in loss record 89 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x110CCF: treenew (treenew.c:19)
==13304==    by 0x10AC02: envp_tree_add (envp_tree.c:21)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC59: envp_tree_add (envp_tree.c:27)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304==    by 0x10AC95: envp_tree_add (envp_tree.c:29)
==13304== 
==13304== 544 bytes in 1 blocks are still reachable in loss record 105 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x10B253: envp_init (envp_utils.c:25)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== 3,924 bytes in 67 blocks are still reachable in loss record 127 of 150
==13304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13304==    by 0x110D64: malloc_p (alloc.c:21)
==13304==    by 0x1101E3: ft_strdup (ft_strdup.c:20)
==13304==    by 0x10B298: envp_init (envp_utils.c:29)
==13304==    by 0x10A7CB: init_data (minishell_init.c:40)
==13304==    by 0x10A615: main (minishell.c:23)
==13304== 
==13304== LEAK SUMMARY:
==13304==    definitely lost: 0 bytes in 0 blocks
==13304==    indirectly lost: 0 bytes in 0 blocks
==13304==      possibly lost: 0 bytes in 0 blocks
==13304==    still reachable: 6,108 bytes in 136 blocks
==13304==         suppressed: 214,773 bytes in 269 blocks
==13304== 
==13304== For lists of detected and suppressed errors, rerun with: -s
==13304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
