==639079== Memcheck, a memory error detector
==639079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==639079== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==639079== Command: ./minishell
==639079== 
exit
==639079== 
==639079== HEAP SUMMARY:
==639079==     in use at exit: 196,275 bytes in 213 blocks
==639079==   total heap usage: 1,136 allocs, 923 frees, 266,447 bytes allocated
==639079== 
==639079== LEAK SUMMARY:
==639079==    definitely lost: 0 bytes in 0 blocks
==639079==    indirectly lost: 0 bytes in 0 blocks
==639079==      possibly lost: 0 bytes in 0 blocks
==639079==    still reachable: 0 bytes in 0 blocks
==639079==         suppressed: 196,275 bytes in 213 blocks
==639079== 
==639079== For lists of detected and suppressed errors, rerun with: -s
==639079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
