==5540== Memcheck, a memory error detector
==5540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5540== Command: ./minishell
==5540== 
==5540== 
==5540== Process terminating with default action of signal 2 (SIGINT)
==5540==    at 0x490275B: kill (syscall-template.S:120)
==5540==    by 0x489FF39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A0BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A0460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4884C86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DD14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== HEAP SUMMARY:
==5540==     in use at exit: 215,715 bytes in 454 blocks
==5540==   total heap usage: 677 allocs, 223 frees, 254,470 bytes allocated
==5540== 
==5540== 3 bytes in 1 blocks are indirectly lost in loss record 1 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10C9B9: malloc_p (protected_methods.c:19)
==5540==    by 0x10A18A: lexer_add_cmd (lexer.c:48)
==5540==    by 0x10A0FF: lexer (lexer.c:34)
==5540==    by 0x10969B: minishell_loop (minishell.c:82)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 3 bytes in 1 blocks are definitely lost in loss record 2 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4883694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DD2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 4 bytes in 1 blocks are still reachable in loss record 3 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4883694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DD2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 4 bytes in 1 blocks are still reachable in loss record 4 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10C9B9: malloc_p (protected_methods.c:19)
==5540==    by 0x10A18A: lexer_add_cmd (lexer.c:48)
==5540==    by 0x10A0FF: lexer (lexer.c:34)
==5540==    by 0x10969B: minishell_loop (minishell.c:82)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 5 bytes in 1 blocks are still reachable in loss record 5 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x496858E: strdup (strdup.c:42)
==5540==    by 0x4B038AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 7 bytes in 2 blocks are still reachable in loss record 6 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x489CB39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x489EF65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x10968F: minishell_loop (minishell.c:81)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 8 bytes in 1 blocks are still reachable in loss record 7 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10C9B9: malloc_p (protected_methods.c:19)
==5540==    by 0x10A087: lexer (lexer.c:24)
==5540==    by 0x10969B: minishell_loop (minishell.c:82)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 9 bytes in 1 blocks are still reachable in loss record 8 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x490503F: __add_to_environ (setenv.c:217)
==5540==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 11 bytes in 1 blocks are still reachable in loss record 9 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x490503F: __add_to_environ (setenv.c:217)
==5540==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 12 bytes in 1 blocks are still reachable in loss record 10 of 80
==5540==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A6491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4892626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 13 bytes in 1 blocks are still reachable in loss record 11 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 14 bytes in 1 blocks are still reachable in loss record 12 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A5EBE: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 16 bytes in 1 blocks are still reachable in loss record 13 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x488DB26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 16 bytes in 1 blocks are still reachable in loss record 14 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10C9B9: malloc_p (protected_methods.c:19)
==5540==    by 0x10A176: lexer_add_cmd (lexer.c:47)
==5540==    by 0x10A0FF: lexer (lexer.c:34)
==5540==    by 0x10969B: minishell_loop (minishell.c:82)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 16 bytes in 1 blocks are indirectly lost in loss record 15 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10C9B9: malloc_p (protected_methods.c:19)
==5540==    by 0x10A176: lexer_add_cmd (lexer.c:47)
==5540==    by 0x10A0FF: lexer (lexer.c:34)
==5540==    by 0x10969B: minishell_loop (minishell.c:82)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 16 bytes in 2 blocks are definitely lost in loss record 16 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10C9B9: malloc_p (protected_methods.c:19)
==5540==    by 0x10A2FE: parser (parser.c:41)
==5540==    by 0x1096AB: minishell_loop (minishell.c:83)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 20 bytes in 1 blocks are still reachable in loss record 17 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4890D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48936C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 24 bytes in 1 blocks are still reachable in loss record 18 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x49DFD44: tsearch (tsearch.c:337)
==5540==    by 0x490506A: __add_to_environ (setenv.c:233)
==5540==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 24 bytes in 1 blocks are still reachable in loss record 19 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x49DFDAE: tsearch (tsearch.c:337)
==5540==    by 0x490506A: __add_to_environ (setenv.c:233)
==5540==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 24 bytes in 1 blocks are still reachable in loss record 20 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10C9B9: malloc_p (protected_methods.c:19)
==5540==    by 0x10CDB6: lstnew_p (lstnew_p.c:19)
==5540==    by 0x10A1C3: lexer_add_cmd (lexer.c:51)
==5540==    by 0x10A0FF: lexer (lexer.c:34)
==5540==    by 0x10969B: minishell_loop (minishell.c:82)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 24 bytes in 2 blocks are still reachable in loss record 21 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x489EF28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x10968F: minishell_loop (minishell.c:81)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 24 bytes in 1 blocks are indirectly lost in loss record 22 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10C9B9: malloc_p (protected_methods.c:19)
==5540==    by 0x10CDB6: lstnew_p (lstnew_p.c:19)
==5540==    by 0x10A1C3: lexer_add_cmd (lexer.c:51)
==5540==    by 0x10A0FF: lexer (lexer.c:34)
==5540==    by 0x10969B: minishell_loop (minishell.c:82)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 33 bytes in 1 blocks are still reachable in loss record 23 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4B02ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540== 
==5540== 40 bytes in 1 blocks are still reachable in loss record 24 of 80
==5540==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4AF9833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 44 bytes in 1 blocks are still reachable in loss record 25 of 80
==5540==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4B02B84: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540== 
==5540== 44 bytes in 1 blocks are still reachable in loss record 26 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4AF7FDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B0387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 48 bytes in 2 blocks are still reachable in loss record 27 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x489CB1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x489EF65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x10968F: minishell_loop (minishell.c:81)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 51 (8 direct, 43 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10C9B9: malloc_p (protected_methods.c:19)
==5540==    by 0x10A087: lexer (lexer.c:24)
==5540==    by 0x10969B: minishell_loop (minishell.c:82)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 63 bytes in 1 blocks are still reachable in loss record 29 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48821E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 63 bytes in 1 blocks are still reachable in loss record 30 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48925F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 64 bytes in 1 blocks are still reachable in loss record 31 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4A15967: __nss_action_allocate (nss_action.c:90)
==5540==    by 0x4A15E94: __nss_action_parse (nss_action_parse.c:177)
==5540==    by 0x4A164DA: nss_database_select_default (nss_database.c:166)
==5540==    by 0x4A164DA: nss_database_reload (nss_database.c:368)
==5540==    by 0x4A164DA: nss_database_check_reload_and_get (nss_database.c:448)
==5540==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==5540==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==5540==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==5540==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540== 
==5540== 72 bytes in 1 blocks are still reachable in loss record 32 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4AF979A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 78 bytes in 1 blocks are still reachable in loss record 33 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4AF804B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B0387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 156 bytes in 1 blocks are still reachable in loss record 34 of 80
==5540==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4B02C2D: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540== 
==5540== 216 bytes in 1 blocks are still reachable in loss record 35 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4A15FC1: global_state_allocate (nss_database.c:54)
==5540==    by 0x49E530B: __libc_allocate_once_slow (allocate_once.c:28)
==5540==    by 0x4A16926: allocate_once (allocate_once.h:87)
==5540==    by 0x4A16926: nss_database_state_get (nss_database.c:73)
==5540==    by 0x4A16926: __nss_database_get (nss_database.c:471)
==5540==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==5540==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==5540==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==5540==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540== 
==5540== 256 bytes in 1 blocks are still reachable in loss record 36 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DC86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 320 bytes in 5 blocks are still reachable in loss record 37 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4A15967: __nss_action_allocate (nss_action.c:90)
==5540==    by 0x4A15E94: __nss_action_parse (nss_action_parse.c:177)
==5540==    by 0x4A163E8: process_line (nss_database.c:232)
==5540==    by 0x4A163E8: nss_database_reload_1 (nss_database.c:294)
==5540==    by 0x4A163E8: nss_database_reload (nss_database.c:332)
==5540==    by 0x4A163E8: nss_database_check_reload_and_get (nss_database.c:448)
==5540==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==5540==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==5540==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==5540==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540== 
==5540== 544 bytes in 1 blocks are still reachable in loss record 38 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10C9B9: malloc_p (protected_methods.c:19)
==5540==    by 0x10C222: env_matrix_add (envp_matrix.c:90)
==5540==    by 0x10BE92: update_env_matrix (envp_matrix.c:27)
==5540==    by 0x10C52A: ft_setenv (envp_table.c:60)
==5540==    by 0x10C719: envp_table_init (envp_table.c:122)
==5540==    by 0x1095BC: init_data (minishell.c:52)
==5540==    by 0x1094CC: main (minishell.c:25)
==5540== 
==5540== 544 bytes in 1 blocks are still reachable in loss record 39 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4A152FA: __nss_module_allocate (nss_module.c:88)
==5540==    by 0x4A15A7E: nss_action_parse (nss_action_parse.c:57)
==5540==    by 0x4A15A7E: __nss_action_parse (nss_action_parse.c:169)
==5540==    by 0x4A164DA: nss_database_select_default (nss_database.c:166)
==5540==    by 0x4A164DA: nss_database_reload (nss_database.c:368)
==5540==    by 0x4A164DA: nss_database_check_reload_and_get (nss_database.c:448)
==5540==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==5540==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==5540==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==5540==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540== 
==5540== 560 bytes in 1 blocks are still reachable in loss record 40 of 80
==5540==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4904E7B: __add_to_environ (setenv.c:156)
==5540==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 760 bytes in 1 blocks are still reachable in loss record 41 of 80
==5540==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4B03819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 1,024 bytes in 1 blocks are still reachable in loss record 42 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x49A96A2: getpwuid (getXXbyYY.c:121)
==5540==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488FC7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488FC8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488FCA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488FCBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 1,024 bytes in 1 blocks are still reachable in loss record 47 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488FDC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 1,024 bytes in 1 blocks are still reachable in loss record 48 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488FDDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 1,024 bytes in 1 blocks are still reachable in loss record 49 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488FDE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 1,024 bytes in 1 blocks are still reachable in loss record 50 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488FDF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 1,024 bytes in 1 blocks are still reachable in loss record 51 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x493EBA3: _IO_file_doallocate (filedoalloc.c:101)
==5540==    by 0x494DCDF: _IO_doallocbuf (genops.c:347)
==5540==    by 0x494CF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==5540==    by 0x48945B2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4895FDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4898444: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 1,072 bytes in 67 blocks are still reachable in loss record 52 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10C9B9: malloc_p (protected_methods.c:19)
==5540==    by 0x10C43E: ft_setenv (envp_table.c:42)
==5540==    by 0x10C719: envp_table_init (envp_table.c:122)
==5540==    by 0x1095BC: init_data (minishell.c:52)
==5540==    by 0x1094CC: main (minishell.c:25)
==5540== 
==5540== 1,536 bytes in 1 blocks are still reachable in loss record 53 of 80
==5540==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A6491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4883877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48838C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 1,608 bytes in 67 blocks are still reachable in loss record 54 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10C9B9: malloc_p (protected_methods.c:19)
==5540==    by 0x10CDB6: lstnew_p (lstnew_p.c:19)
==5540==    by 0x10C4EE: ft_setenv (envp_table.c:59)
==5540==    by 0x10C719: envp_table_init (envp_table.c:122)
==5540==    by 0x1095BC: init_data (minishell.c:52)
==5540==    by 0x1094CC: main (minishell.c:25)
==5540== 
==5540== 2,032 bytes in 1 blocks are still reachable in loss record 55 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A1419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 2,040 bytes in 1 blocks are still reachable in loss record 56 of 80
==5540==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10CA00: calloc_p (protected_methods.c:29)
==5540==    by 0x10C6B0: envp_table_init (envp_table.c:114)
==5540==    by 0x1095BC: init_data (minishell.c:52)
==5540==    by 0x1094CC: main (minishell.c:25)
==5540== 
==5540== 2,240 bytes in 140 blocks are still reachable in loss record 57 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4883822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48838C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 3,312 bytes in 1 blocks are still reachable in loss record 58 of 80
==5540==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4B02CF6: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540== 
==5540== 3,312 bytes in 1 blocks are still reachable in loss record 59 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4AF7FFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B0387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 3,802 bytes in 7 blocks are still reachable in loss record 60 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4A152FA: __nss_module_allocate (nss_module.c:88)
==5540==    by 0x4A15A7E: nss_action_parse (nss_action_parse.c:57)
==5540==    by 0x4A15A7E: __nss_action_parse (nss_action_parse.c:169)
==5540==    by 0x4A163E8: process_line (nss_database.c:232)
==5540==    by 0x4A163E8: nss_database_reload_1 (nss_database.c:294)
==5540==    by 0x4A163E8: nss_database_reload (nss_database.c:332)
==5540==    by 0x4A163E8: nss_database_check_reload_and_get (nss_database.c:448)
==5540==    by 0x4A1459B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==5540==    by 0x49A9CF4: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==5540==    by 0x49A9612: getpwuid (getXXbyYY.c:135)
==5540==    by 0x48A5EA4: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A708C: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A72AF: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893A3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893CDF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540== 
==5540== 3,895 bytes in 67 blocks are still reachable in loss record 61 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x10DD40: ft_calloc (ft_calloc.c:23)
==5540==    by 0x10C2BE: env_matrix_add (envp_matrix.c:98)
==5540==    by 0x10BE92: update_env_matrix (envp_matrix.c:27)
==5540==    by 0x10C52A: ft_setenv (envp_table.c:60)
==5540==    by 0x10C719: envp_table_init (envp_table.c:122)
==5540==    by 0x1095BC: init_data (minishell.c:52)
==5540==    by 0x1094CC: main (minishell.c:25)
==5540== 
==5540== 4,016 bytes in 1 blocks are still reachable in loss record 62 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x489EFD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x10968F: minishell_loop (minishell.c:81)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 4,080 bytes in 1 blocks are still reachable in loss record 63 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x48A13F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 4,112 bytes in 1 blocks are still reachable in loss record 64 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D8B3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 4,112 bytes in 1 blocks are still reachable in loss record 65 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 4,112 bytes in 1 blocks are still reachable in loss record 66 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D8B3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 4,112 bytes in 1 blocks are still reachable in loss record 67 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 4,112 bytes in 1 blocks are still reachable in loss record 68 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D8B3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 4,112 bytes in 1 blocks are still reachable in loss record 69 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 7,952 bytes in 1 blocks are still reachable in loss record 70 of 80
==5540==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x4AF6C97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4AF83AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x4AFAE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==5540==    by 0x48A121A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D832: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 8,224 bytes in 2 blocks are still reachable in loss record 73 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D832: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 8,224 bytes in 2 blocks are still reachable in loss record 74 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DAD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 12,336 bytes in 3 blocks are still reachable in loss record 75 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 12,336 bytes in 3 blocks are still reachable in loss record 76 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 12,336 bytes in 3 blocks are still reachable in loss record 77 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 12,336 bytes in 3 blocks are still reachable in loss record 78 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 12,336 bytes in 3 blocks are still reachable in loss record 79 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DAE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== 41,120 bytes in 10 blocks are still reachable in loss record 80 of 80
==5540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5540==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x489399E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x4893B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5540==    by 0x109649: minishell_loop (minishell.c:76)
==5540==    by 0x1094D6: main (minishell.c:27)
==5540== 
==5540== LEAK SUMMARY:
==5540==    definitely lost: 27 bytes in 4 blocks
==5540==    indirectly lost: 43 bytes in 3 blocks
==5540==      possibly lost: 0 bytes in 0 blocks
==5540==    still reachable: 215,645 bytes in 447 blocks
==5540==         suppressed: 0 bytes in 0 blocks
==5540== 
==5540== For lists of detected and suppressed errors, rerun with: -s
==5540== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
