==19464== Memcheck, a memory error detector
==19464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19464== Command: ./minishell
==19464== 
minishell: command not found: 'sborro'
==19480== 
==19480== FILE DESCRIPTORS: 0 open (0 std) at exit.
==19480== 
==19480== HEAP SUMMARY:
==19480==     in use at exit: 208,334 bytes in 226 blocks
==19480==   total heap usage: 637 allocs, 411 frees, 244,668 bytes allocated
==19480== 
==19480== LEAK SUMMARY:
==19480==    definitely lost: 0 bytes in 0 blocks
==19480==    indirectly lost: 0 bytes in 0 blocks
==19480==      possibly lost: 0 bytes in 0 blocks
==19480==    still reachable: 0 bytes in 0 blocks
==19480==         suppressed: 208,334 bytes in 226 blocks
==19480== 
==19480== For lists of detected and suppressed errors, rerun with: -s
==19480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
exit
==19464== 
==19464== FILE DESCRIPTORS: 0 open (0 std) at exit.
==19464== 
==19464== HEAP SUMMARY:
==19464==     in use at exit: 208,334 bytes in 226 blocks
==19464==   total heap usage: 609 allocs, 383 frees, 239,918 bytes allocated
==19464== 
==19464== LEAK SUMMARY:
==19464==    definitely lost: 0 bytes in 0 blocks
==19464==    indirectly lost: 0 bytes in 0 blocks
==19464==      possibly lost: 0 bytes in 0 blocks
==19464==    still reachable: 0 bytes in 0 blocks
==19464==         suppressed: 208,334 bytes in 226 blocks
==19464== 
==19464== For lists of detected and suppressed errors, rerun with: -s
==19464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
