==37732== Memcheck, a memory error detector
==37732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37732== Command: ./minishell
==37732== 
exit
==37732== 
==37732== FILE DESCRIPTORS: 0 open (0 std) at exit.
==37732== 
==37732== HEAP SUMMARY:
==37732==     in use at exit: 208,338 bytes in 226 blocks
==37732==   total heap usage: 763 allocs, 537 frees, 243,485 bytes allocated
==37732== 
==37732== LEAK SUMMARY:
==37732==    definitely lost: 0 bytes in 0 blocks
==37732==    indirectly lost: 0 bytes in 0 blocks
==37732==      possibly lost: 0 bytes in 0 blocks
==37732==    still reachable: 0 bytes in 0 blocks
==37732==         suppressed: 208,338 bytes in 226 blocks
==37732== 
==37732== For lists of detected and suppressed errors, rerun with: -s
==37732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
