==1303700== Memcheck, a memory error detector
==1303700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1303700== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1303700== Command: ./minishell
==1303700== 
[1;31merror : 123
[0mexit
==1303700== 
==1303700== HEAP SUMMARY:
==1303700==     in use at exit: 196,218 bytes in 210 blocks
==1303700==   total heap usage: 1,010 allocs, 800 frees, 285,646 bytes allocated
==1303700== 
==1303700== LEAK SUMMARY:
==1303700==    definitely lost: 0 bytes in 0 blocks
==1303700==    indirectly lost: 0 bytes in 0 blocks
==1303700==      possibly lost: 0 bytes in 0 blocks
==1303700==    still reachable: 0 bytes in 0 blocks
==1303700==         suppressed: 196,218 bytes in 210 blocks
==1303700== 
==1303700== For lists of detected and suppressed errors, rerun with: -s
==1303700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
