{
   <Suppression for readline errors>
   Memcheck:Leak
   ...
   fun:xmalloc
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
}

{
   <Suppression for readline errors>
   Memcheck:Leak
   ...
   fun:xrealloc
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
}

{
   <Suppression for readline initialization errors>
   Memcheck:Leak
   ...
   fun:rl_initialize
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
}

{
   <Suppression for readline terminal IO errors>
   Memcheck:Leak
   ...
   fun:_rl_init_terminal_io
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
}

# Repeat for other specific errors as needed
